Minecraft Version: 1.19.2
Minecraft Version ID: 1.19.2
Operating System: Windows 10 (amd64) version 10.0
Java Version: 17.0.8, Microsoft
Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
Memory: 3017749976 bytes (2877 MiB) / 6006243328 bytes (5728 MiB) up to 16844324864 bytes (16064 MiB)
CPUs: 20
Processor Vendor: GenuineIntel
Processor Name: 13th Gen Intel(R) Core(TM) i5-13600K
Identifier: Intel64 Family 6 Model 183 Stepping 1
Microarchitecture: unknown
Frequency (GHz): 3.49
Number of physical packages: 1
Number of physical CPUs: 14
Number of logical CPUs: 20
Graphics card #0 name: NVIDIA GeForce RTX 3080
Graphics card #0 vendor: NVIDIA (0x10de)
Graphics card #0 VRAM (MB): 4095.00
Graphics card #0 deviceId: 0x2206
Graphics card #0 versionInfo: DriverVersion=31.0.15.5152
Graphics card #1 name: Intel(R) UHD Graphics 770
Graphics card #1 vendor: Intel Corporation (0x8086)
Graphics card #1 VRAM (MB): 1024.00
Graphics card #1 deviceId: 0xa780
Graphics card #1 versionInfo: DriverVersion=31.0.101.4255
Memory slot #0 capacity (MB): 16384.00
Memory slot #0 clockSpeed (GHz): 4.80
Memory slot #0 type: Unknown
Memory slot #1 capacity (MB): 16384.00
Memory slot #1 clockSpeed (GHz): 4.80
Memory slot #1 type: Unknown
Virtual memory max (MB): 57127.80
Virtual memory used (MB): 28357.24
Swap memory total (MB): 24576.00
Swap memory used (MB): 171.21
JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -Xmx16064m -Xms256m
Loaded Shaderpack: ComplementaryUnbound_r5.2.2
		Profile: HIGH (+14 options changed by user)
Launched Version: forge-43.4.2
Backend library: LWJGL version 3.3.1 build 7
Backend API: NVIDIA GeForce RTX 3080/PCIe/SSE2 GL version 3.2.0 NVIDIA 551.52, NVIDIA Corporation
Window size: 1920x1017
GL Caps: Using framebuffer using OpenGL 3.2
GL debug messages: 
Using VBOs: Yes
Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
Type: Integrated Server (map_client.txt)
Graphics mode: fancy
Resource Packs: vanilla, mod_resources, file/Vanilla Tweaks for Kaisa's Endless Adventure.zip (incompatible), Supplementaries Generated Pack, quark:emote_resources (incompatible), file/kea_morecreativetabs (incompatible), file/tests (incompatible), file/Slightly-Improved-Font-1.1.4.zip (incompatible)
Current Language: English (US)
CPU: 20x 13th Gen Intel(R) Core(TM) i5-13600K
Server Running: true
Player Count: 1 / 8; [ServerPlayer['_kaisadilla'/660, l='ServerLevel[029 - New Otherside Gen]', x=-103.25, y=61.53, z=-98.88]]
Data Packs: vanilla, mod:betterdungeons, mod:meed, mod:globalgamerules, mod:infernalexp, mod:playeranimator (incompatible), mod:nerb (incompatible), mod:entitycollisionfpsfix (incompatible), mod:rubidium (incompatible), mod:sol_valheim (incompatible), mod:ctm (incompatible), mod:yungsapi, mod:maxhealthfix (incompatible), mod:l_g_c (incompatible), mod:guardvillagers (incompatible), mod:harderspawners (incompatible), mod:clickadv (incompatible), mod:balm (incompatible), mod:biggerstacks (incompatible), mod:chat_heads (incompatible), mod:betterfortresses, mod:cloth_config (incompatible), mod:sound_physics_remastered (incompatible), mod:iter_rpg, mod:morecreativetabs (incompatible), mod:w2w2, mod:amplifiednether, mod:loot_journal, mod:w2pets, mod:copperandtuffbackport, mod:unusualend, mod:resourcefulconfig, mod:highlighter (incompatible), mod:manyideas_core, mod:curios, mod:corail_woodcutter, mod:oculus, mod:gamestages (incompatible), mod:sparsestructuresreforged (incompatible), mod:biomespawnpoint, mod:mutantmore, mod:mace_port (incompatible), mod:mountedpearl (incompatible), mod:betterendisland (incompatible), mod:dynamic_fps (incompatible), mod:jadeaddons (incompatible), mod:fallingtree, mod:shinyhorses (incompatible), mod:fastleafdecay, mod:bettermineshafts, mod:betterjungletemples, mod:tslatentitystatus, mod:quarkoddities (incompatible), mod:stylisheffects (incompatible), mod:mowziesmobs (incompatible), mod:fastload (incompatible), mod:mutantmonsters (incompatible), mod:graveyard (incompatible), mod:realmrpg_creep, mod:luggage, mod:caelus (incompatible), mod:realmrpg_skeletons, mod:kaisascore, mod:badpackets (incompatible), mod:puddles (incompatible), mod:gamestageconditions (incompatible), mod:neruina (incompatible), mod:starlight (incompatible), mod:beefix, mod:manyideas_halloween, mod:questsadditions, mod:memoryleakfix (incompatible), mod:forge, mod:tellme (incompatible), mod:ironchest (incompatible), mod:drippyloadingscreen (incompatible), mod:tectonic (incompatible), mod:cofh_core, mod:thermal, mod:thermal_foundation, mod:thermal_dynamics (incompatible), mod:smoothchunk (incompatible), mod:emi (incompatible), mod:terrablender, mod:biomesoplenty, mod:mousetweaks, mod:bettercombat (incompatible), mod:fastpaintings (incompatible), mod:astikorcarts (incompatible), mod:entityjs, mod:archaeology, mod:mantle (incompatible), mod:xaerominimap (incompatible), mod:gravestone (incompatible), mod:autoreglib (incompatible), mod:searchlight (incompatible), mod:entityculling, mod:effective_fg (incompatible), mod:suggestion_tweaker (incompatible), mod:ambientenvironment (incompatible), mod:lootr (incompatible), mod:puzzleslib (incompatible), mod:smoothswapping, mod:liolib, mod:pots_and_mimics, mod:betterwitchhuts, mod:netherportalfix (incompatible), mod:incontrol (incompatible), mod:betteroceanmonuments, mod:tipsmod, mod:kleeslabs (incompatible), mod:insanelib, mod:tools_complement, mod:mimic (incompatible), mod:xaeroworldmap (incompatible), mod:prism, mod:emi_loot (incompatible), mod:citadel, mod:alexsmobs (incompatible), mod:iceandfire (incompatible), mod:domesticationinnovation, mod:mixinextras (incompatible), mod:bookshelf (incompatible), mod:takesapillage (incompatible), mod:pathundergates, mod:melody (incompatible), mod:dragonfight (incompatible), mod:dummmmmmy (incompatible), mod:biometweaker, mod:pathtodirt (incompatible), mod:konkrete (incompatible), mod:prettypipes (incompatible), mod:enemyexpansion, mod:farmersdelight, mod:culturaldelights (incompatible), mod:ambientsounds, mod:cataclysmiccombat, mod:endrem, mod:chunky (incompatible), mod:bfendcities (incompatible), mod:born_in_chaos_v1, mod:lionfishapi, mod:cataclysm, mod:collective, mod:horse_colors (incompatible), mod:ride_along, mod:thermal_expansion, mod:elevatorid (incompatible), mod:betterstrongholds, mod:desolation, mod:deeperdarker (incompatible), mod:architectury (incompatible), mod:ftblibrary (incompatible), mod:spacecatcustomprofessions (incompatible), mod:kubejsadditions (incompatible), mod:customvillagertrades (incompatible), mod:ftbteams, mod:cupboard (incompatible), mod:cherishedworlds, mod:lightoverlay (incompatible), mod:debugify (incompatible), mod:biomancy (incompatible), mod:geckolib3 (incompatible), mod:probejs (incompatible), mod:letmedespawn (incompatible), mod:yeetusexperimentus, mod:betteradvancements (incompatible), mod:rhino (incompatible), mod:kubejs (incompatible), mod:kubejs_thermal (incompatible), mod:spiderstpo (incompatible), mod:itemfilters (incompatible), mod:ftbquests (incompatible), mod:xlpackets (incompatible), mod:tectonicbop, mod:obscure_api, mod:aquamirae, mod:geckoanimfix (incompatible), mod:waystones (incompatible), mod:clumps (incompatible), mod:tumbleweed, mod:alternate_current (incompatible), mod:dungeoncrawl, mod:better_totem_of_undying, mod:betterdeserttemples, mod:hopour, mod:bosses_of_mass_destruction, mod:alexmobsmusic, mod:blueprint (incompatible), mod:savage_and_ravage (incompatible), mod:clayworks (incompatible), mod:upgrade_aquatic (incompatible), mod:autumnity (incompatible), mod:tarotcards (incompatible), mod:tconstruct (incompatible), mod:simplyswords (incompatible), mod:enchdesc (incompatible), mod:moonlight (incompatible), mod:mysterious_mountain_lib (incompatible), mod:jade (incompatible), mod:another_furniture (incompatible), mod:culllessleaves, mod:creativecore, mod:smoothboot (incompatible), mod:emienchants (incompatible), mod:iceberg (incompatible), mod:quark (incompatible), mod:supplementaries (incompatible), mod:legendarytooltips (incompatible), mod:mes (incompatible), mod:abnormals_delight (incompatible), mod:storagedrawers (incompatible), mod:irons_spellbooks (incompatible), mod:endlessbiomes, mod:fancymenu (incompatible), mod:worldstripper, mod:creeperoverhaul (incompatible), mod:alexsdelight, mod:ferritecore (incompatible), mod:enhancedcelestials (incompatible), mod:corgilib (incompatible), mod:betterf3 (incompatible), mod:heartstone (incompatible), Supplementaries Generated Pack, builtin/bop, tectonic/tectonic (incompatible), mod:chiselblocks, mod:defaultoptions (incompatible), mod:connectiblechains (incompatible)
World Generation: Stable