Vanilla Tweaks Resource Pack
Version: 1.19
Packs:
	HopperBottomFix
	CatFix
	NicerFastLeaves
	BlazeFix
	CactusBottomFix
	DirtPathToGrassPath
	ZombiePigman
	BlueWidgetsHighlight
	WitherHearts
	PingColorIndicator
	NumberedHotbar
	3DTrapdoors
	3DStonecutters
	3DLilyPads
	3DDoors
	3DIronBars
	3DRails
	3DLadders
	LowerFire
	LowerShield
	TransparentPumpkin
	VariatedBookshelves
	LowerWarpedNylium
	LowerCrimsonNylium
	LowerPodzol
	ShorterTallGrass
	ShorterGrass
	TallerSunflowers
	FancySunflowers
	UniqueDyes
	AnimatedCampfireItem
	HDShieldBanners
	RedIronGolemFlowers
	BrownLeather
	DifferentStems
	SidewaysNuggets
	CherryPicking
	SoulSoilSoulCampfire
	AshlessCampfires
	DarkOakSaturation
	CircleLogTops

Combined packs:
	CircleLogTops+DarkOakSaturation
	AshlessCampfires+SoulSoilSoulCampfire