ao: MAX
biomeBlendRadius: 2
enableVsync: true
entityDistanceScaling: 1.0
entityShadows: true
forceUnicodeFont: false
fov: 70
fovEffectScale: 1.0
darknessEffectScale: 1.0
prioritizeChunkUpdates: NONE
fullscreen: false
fullscreenResolution: null
gamma: 0.5
glDebugVerbosity: 1
graphicsMode: fancy
guiScale: 2
maxFps: 120
mipmapLevels: 4
narrator: OFF
overrideHeight: 0
overrideWidth: 0
particles: ALL
reducedDebugInfo: false
renderClouds: FANCY
renderDistance: 16
simulationDistance: 12
resourcePacks: [vanilla, mod_resources, file/Vanilla Tweaks for Kaisa's Endless Adventure.zip, Supplementaries Generated Pack, quark:emote_resources, file/kea_morecreativetabs, file/tests, file/Slightly-Improved-Font-1.1.4.zip]
screenEffectScale: 1.0
syncChunkWrites: true
useNativeTransport: true
soundDevice: 