---- Minecraft Profiler Results ----
// Now with the same numbers

Version: 1.19.2
Time span: 10024 ms
Tick span: 555 ticks
// This is approximately 55.36 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] gameRenderer(555/1) - 39.83%/39.83%
[01] |   level(555/1) - 79.29%/31.58%
[02] |   |   shadows(555/1) - 52.64%/16.62%
[03] |   |   |   terrain_setup(555/1) - 44.74%/7.44%
[04] |   |   |   |   chunk_graph_rebuild(555/1) - 92.62%/6.89%
[04] |   |   |   |   visible_chunk_tick(555/1) - 5.07%/0.38%
[04] |   |   |   |   unspecified(555/1) - 0.99%/0.07%
[04] |   |   |   |   chunk_update(555/1) - 0.85%/0.06%
[04] |   |   |   |   initialize frustum(555/1) - 0.41%/0.03%
[04] |   |   |   |   camera_setup(555/1) - 0.04%/0.00%
[03] |   |   |   terrain(555/1) - 41.81%/6.95%
[04] |   |   |   |   unspecified(555/1) - 99.00%/6.88%
[04] |   |   |   |   minecraft:after_solid_blocks(555/1) - 0.55%/0.04%
[04] |   |   |   |   minecraft:after_cutout_mipped_blocks(555/1) - 0.30%/0.02%
[04] |   |   |   |   minecraft:after_cutout_blocks(555/1) - 0.14%/0.01%
[03] |   |   |   entities(555/1) - 4.95%/0.82%
[04] |   |   |   |   build geometry(555/1) - 89.29%/0.74%
[04] |   |   |   |   unspecified(555/1) - 6.76%/0.06%
[04] |   |   |   |   cull(555/1) - 3.95%/0.03%
[03] |   |   |   translucent terrain(555/1) - 4.74%/0.79%
[04] |   |   |   |   unspecified(555/1) - 98.53%/0.78%
[04] |   |   |   |   minecraft:after_translucent_blocks(555/1) - 1.47%/0.01%
[03] |   |   |   draw entities(555/1) - 3.00%/0.50%
[04] |   |   |   |   draw buffers(555/1) - 80.60%/0.40%
[04] |   |   |   |   collect(555/1) - 7.98%/0.04%
[04] |   |   |   |   resolve ordering(555/1) - 6.16%/0.03%
[04] |   |   |   |   unspecified(555/1) - 4.54%/0.02%
[04] |   |   |   |   reset(555/1) - 0.72%/0.00%
[03] |   |   |   restore gl state(555/1) - 0.35%/0.06%
[03] |   |   |   unspecified(555/1) - 0.18%/0.03%
[03] |   |   |   translucent depth copy(555/1) - 0.18%/0.03%
[03] |   |   |   generate mipmaps(555/1) - 0.03%/0.01%
[03] |   |   |   build blockentities(555/1) - 0.01%/0.00%
[02] |   |   entities(555/1) - 16.67%/5.27%
[03] |   |   |   unspecified(555/1) - 94.26%/4.96%
[03] |   |   |   sortEntityList(555/1) - 5.74%/0.30%
[02] |   |   entity_draws(555/1) - 7.84%/2.48%
[03] |   |   |   draw buffers(1110/2) - 88.51%/2.19%
[03] |   |   |   iris_hand(555/1) - 7.63%/0.19%
[03] |   |   |   unspecified(555/1) - 2.84%/0.07%
[03] |   |   |   resolve ordering(555/1) - 0.51%/0.01%
[03] |   |   |   collect(555/1) - 0.28%/0.01%
[03] |   |   |   reset(1110/2) - 0.23%/0.01%
[02] |   |   clear(555/1) - 3.66%/1.16%
[02] |   |   terrain(555/1) - 3.10%/0.98%
[03] |   |   |   unspecified(555/1) - 97.78%/0.96%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(555/1) - 1.10%/0.01%
[03] |   |   |   minecraft:after_solid_blocks(555/1) - 0.84%/0.01%
[03] |   |   |   minecraft:after_cutout_blocks(555/1) - 0.28%/0.00%
[02] |   |   iris_final(555/1) - 2.94%/0.93%
[02] |   |   updatechunks(555/1) - 1.94%/0.61%
[03] |   |   |   unspecified(555/1) - 98.92%/0.61%
[03] |   |   |   minecraft:after_sky(555/1) - 1.08%/0.01%
[02] |   |   destroyProgress(555/1) - 1.70%/0.54%
[03] |   |   |   collect(555/1) - 80.18%/0.43%
[03] |   |   |   resolve ordering(555/1) - 10.01%/0.05%
[03] |   |   |   unspecified(555/1) - 9.81%/0.05%
[02] |   |   particles(555/1) - 1.47%/0.46%
[03] |   |   |   minecraft:after_particles(555/1) - 76.06%/0.35%
[04] |   |   |   |   unspecified(555/1) - 95.97%/0.34%
[04] |   |   |   |   resolve ordering(555/1) - 2.39%/0.01%
[04] |   |   |   |   collect(555/1) - 0.82%/0.00%
[04] |   |   |   |   reset(555/1) - 0.59%/0.00%
[04] |   |   |   |   draw buffers(555/1) - 0.23%/0.00%
[03] |   |   |   unspecified(555/1) - 23.94%/0.11%
[02] |   |   terrain_setup(555/1) - 1.19%/0.38%
[03] |   |   |   chunk_graph_rebuild(369/1) - 66.11%/0.25%
[03] |   |   |   chunk_update(555/1) - 13.91%/0.05%
[03] |   |   |   visible_chunk_tick(555/1) - 11.03%/0.04%
[03] |   |   |   unspecified(555/1) - 7.79%/0.03%
[03] |   |   |   camera_setup(555/1) - 1.16%/0.00%
[02] |   |   translucent(555/1) - 1.11%/0.35%
[03] |   |   |   unspecified(555/1) - 92.09%/0.32%
[03] |   |   |   minecraft:after_translucent_blocks(555/1) - 3.86%/0.01%
[03] |   |   |   resolve ordering(555/1) - 2.12%/0.01%
[03] |   |   |   collect(555/1) - 0.96%/0.00%
[03] |   |   |   reset(555/1) - 0.64%/0.00%
[03] |   |   |   draw buffers(555/1) - 0.33%/0.00%
[02] |   |   iris_pre_translucent(555/1) - 1.10%/0.35%
[02] |   |   unspecified(555/1) - 0.69%/0.22%
[02] |   |   camera(555/1) - 0.68%/0.21%
[03] |   |   |   #getEntities 1110/2
[02] |   |   blockentities(555/1) - 0.68%/0.21%
[02] |   |   pick(555/1) - 0.61%/0.19%
[03] |   |   |   #getEntities 1110/2
[02] |   |   string(555/1) - 0.38%/0.12%
[03] |   |   |   unspecified(555/1) - 93.16%/0.11%
[03] |   |   |   minecraft:after_tripwire_blocks(555/1) - 6.84%/0.01%
[02] |   |   opaque_particles(555/1) - 0.37%/0.12%
[02] |   |   clouds(555/1) - 0.32%/0.10%
[02] |   |   lightTex(200/0) - 0.21%/0.07%
[02] |   |   hand(555/1) - 0.19%/0.06%
[02] |   |   compilechunks(555/1) - 0.11%/0.04%
[03] |   |   |   unspecified(555/1) - 57.37%/0.02%
[03] |   |   |   populate_chunks_to_compile(555/1) - 22.13%/0.01%
[03] |   |   |   upload(555/1) - 13.64%/0.00%
[03] |   |   |   schedule_async_compile(555/1) - 6.86%/0.00%
[02] |   |   light_updates(555/1) - 0.09%/0.03%
[02] |   |   weather(555/1) - 0.08%/0.03%
[03] |   |   |   unspecified(555/1) - 90.27%/0.02%
[03] |   |   |   minecraft:after_weather(555/1) - 9.73%/0.00%
[02] |   |   sky(555/1) - 0.08%/0.03%
[02] |   |   forge_render_last(555/1) - 0.06%/0.02%
[02] |   |   fog(555/1) - 0.05%/0.02%
[02] |   |   light_update_queue(555/1) - 0.01%/0.00%
[02] |   |   center(555/1) - 0.01%/0.00%
[02] |   |   culling(555/1) - 0.01%/0.00%
[02] |   |   captureFrustum(555/1) - 0.00%/0.00%
[01] |   gui(555/1) - 20.62%/8.22%
[02] |   |   forgeHudText(555/1) - 51.87%/4.26%
[03] |   |   |   debug(246/0) - 99.08%/4.22%
[03] |   |   |   unspecified(555/1) - 0.92%/0.04%
[02] |   |   unspecified(555/1) - 42.03%/3.45%
[02] |   |   chat(555/1) - 6.04%/0.50%
[02] |   |   bossHealth(555/1) - 0.04%/0.00%
[02] |   |   selectedItemName(555/1) - 0.01%/0.00%
[01] |   unspecified(555/1) - 0.09%/0.03%
[00] tick(555/1) - 37.09%/37.09%
[01] |   #getEntities 203/0
[01] |   #clientTick 203/0
[01] |   level(203/0) - 92.04%/34.14%
[02] |   |   #getEntities 203/0
[02] |   |   entities(203/0) - 97.11%/33.15%
[03] |   |   |   travel(90936/164) - 47.61%/15.78%
[03] |   |   |   unspecified(203/0) - 40.10%/13.29%
[03] |   |   |   minecraft:spider(4421/8) - 6.94%/2.30%
[04] |   |   |   |   unspecified(4421/8) - 59.65%/1.37%
[04] |   |   |   |   travel(4421/8) - 33.47%/0.77%
[04] |   |   |   |   entityBaseTick(4421/8) - 3.23%/0.07%
[04] |   |   |   |   livingEntityBaseTick(4421/8) - 1.26%/0.03%
[04] |   |   |   |   freezing(4421/8) - 0.59%/0.01%
[04] |   |   |   |   headTurn(4421/8) - 0.47%/0.01%
[04] |   |   |   |   mobBaseTick(4421/8) - 0.36%/0.01%
[04] |   |   |   |   ai(4421/8) - 0.26%/0.01%
[04] |   |   |   |   push(4421/8) - 0.20%/0.00%
[04] |   |   |   |   rangeChecks(4421/8) - 0.19%/0.00%
[04] |   |   |   |   jump(4421/8) - 0.16%/0.00%
[04] |   |   |   |   looting(4421/8) - 0.15%/0.00%
[03] |   |   |   minecraft:player(203/0) - 2.30%/0.76%
[04] |   |   |   |   #getEntities 1015/1
[04] |   |   |   |   unspecified(203/0) - 91.39%/0.70%
[04] |   |   |   |   travel(203/0) - 5.24%/0.04%
[05] |   |   |   |   |   move(203/0) - 41.00%/0.02%
[06] |   |   |   |   |   |   #getEntities 203/0
[05] |   |   |   |   |   unspecified(203/0) - 31.48%/0.01%
[05] |   |   |   |   |   rest(203/0) - 27.53%/0.01%
[04] |   |   |   |   entityBaseTick(203/0) - 1.72%/0.01%
[04] |   |   |   |   livingEntityBaseTick(203/0) - 0.57%/0.00%
[04] |   |   |   |   ai(203/0) - 0.55%/0.00%
[05] |   |   |   |   |   unspecified(203/0) - 65.65%/0.00%
[05] |   |   |   |   |   newAi(203/0) - 34.35%/0.00%
[04] |   |   |   |   headTurn(203/0) - 0.21%/0.00%
[04] |   |   |   |   freezing(203/0) - 0.18%/0.00%
[04] |   |   |   |   push(203/0) - 0.06%/0.00%
[04] |   |   |   |   rangeChecks(203/0) - 0.04%/0.00%
[04] |   |   |   |   jump(203/0) - 0.04%/0.00%
[03] |   |   |   freezing(90936/164) - 1.02%/0.34%
[03] |   |   |   enemyexpansion:tarantula(519/1) - 0.91%/0.30%
[04] |   |   |   |   unspecified(519/1) - 60.80%/0.18%
[04] |   |   |   |   travel(519/1) - 32.82%/0.10%
[04] |   |   |   |   entityBaseTick(519/1) - 2.96%/0.01%
[04] |   |   |   |   livingEntityBaseTick(519/1) - 1.19%/0.00%
[04] |   |   |   |   mobBaseTick(519/1) - 0.48%/0.00%
[04] |   |   |   |   freezing(519/1) - 0.45%/0.00%
[04] |   |   |   |   headTurn(519/1) - 0.43%/0.00%
[04] |   |   |   |   ai(519/1) - 0.22%/0.00%
[04] |   |   |   |   looting(519/1) - 0.18%/0.00%
[04] |   |   |   |   rangeChecks(519/1) - 0.18%/0.00%
[04] |   |   |   |   push(519/1) - 0.15%/0.00%
[04] |   |   |   |   jump(519/1) - 0.14%/0.00%
[03] |   |   |   ai(90936/164) - 0.49%/0.16%
[03] |   |   |   push(90936/164) - 0.21%/0.07%
[03] |   |   |   looting(90936/164) - 0.20%/0.07%
[03] |   |   |   jump(90936/164) - 0.20%/0.06%
[03] |   |   |   entityBaseTick(311/1) - 0.02%/0.01%
[03] |   |   |   livingEntityBaseTick(311/1) - 0.01%/0.00%
[03] |   |   |   headTurn(311/1) - 0.00%/0.00%
[03] |   |   |   mobBaseTick(311/1) - 0.00%/0.00%
[03] |   |   |   rangeChecks(311/1) - 0.00%/0.00%
[03] |   |   |   connectiblechains:chain_knot(2/0) - 0.00%/0.00%
[03] |   |   |   connectiblechains:chain_collision(13/0) - 0.00%/0.00%
[02] |   |   unspecified(203/0) - 1.43%/0.49%
[02] |   |   blockEntities(203/0) - 1.43%/0.49%
[03] |   |   |   unspecified(203/0) - 55.83%/0.27%
[03] |   |   |   graveyard:sarcophagus_block_entity(71862/129) - 26.65%/0.13%
[03] |   |   |   lootr:lootr_chest(7663/14) - 5.47%/0.03%
[03] |   |   |   minecraft:mob_spawner(5278/10) - 5.27%/0.03%
[03] |   |   |   minecraft:campfire(837/2) - 2.83%/0.01%
[03] |   |   |   quark:monster_box(2180/4) - 2.78%/0.01%
[03] |   |   |   minecraft:chest(1421/3) - 1.17%/0.01%
[02] |   |   architecturyClientLevelPostTick(203/0) - 0.01%/0.00%
[02] |   |   architecturyClientLevelPreTick(203/0) - 0.01%/0.00%
[02] |   |   blocks(203/0) - 0.00%/0.00%
[01] |   unspecified(555/1) - 4.27%/1.58%
[01] |   animateTick(203/0) - 1.99%/0.74%
[01] |   particles(203/0) - 0.71%/0.26%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(203/0) - 87.83%/0.23%
[03] |   |   |   #getEntities 24166/43
[02] |   |   unspecified(203/0) - 6.55%/0.02%
[02] |   |   PARTICLE_SHEET_OPAQUE(203/0) - 5.25%/0.01%
[03] |   |   |   #getEntities 475/0
[02] |   |   TERRAIN_SHEET(203/0) - 0.36%/0.00%
[01] |   textures(203/0) - 0.56%/0.21%
[01] |   pick(203/0) - 0.22%/0.08%
[02] |   |   #getEntities 406/0
[01] |   gameRenderer(203/0) - 0.11%/0.04%
[01] |   gameMode(203/0) - 0.05%/0.02%
[01] |   gui(203/0) - 0.03%/0.01%
[01] |   Keybindings(203/0) - 0.01%/0.00%
[01] |   levelRenderer(203/0) - 0.00%/0.00%
[01] |   keyboard(203/0) - 0.00%/0.00%
[00] updateDisplay(555/1) - 13.39%/13.39%
[01] |   unspecified(555/1) - 99.96%/13.38%
[01] |   mouse(1721/3) - 0.04%/0.01%
[00] unspecified(555/1) - 6.31%/6.31%
[00] scheduledExecutables(555/1) - 2.46%/2.46%
[01] |   #getEntities 5/0
[01] |   unspecified(555/1) - 99.94%/2.46%
[01] |   queueCheckLight(48/0) - 0.06%/0.00%
[00] render(555/1) - 0.59%/0.59%
[01] |   unspecified(555/1) - 99.42%/0.59%
[01] |   display(555/1) - 0.58%/0.00%
[00] blit(555/1) - 0.18%/0.18%
[00] fpsUpdate(555/1) - 0.08%/0.08%
[00] yield(555/1) - 0.03%/0.03%
[00] sound(555/1) - 0.02%/0.02%
[00] toasts(555/1) - 0.01%/0.01%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/203 average: 0/0
[01] |   tick total:203/203 average: 0/0


-- Counter: getEntities --
[00] root total:0/28896 average: 0/52
[01] |   tick total:203/26671 average: 0/48
[02] |   |   particles total:0/24641 average: 0/44
[03] |   |   |   PARTICLE_SHEET_TRANSLUCENT total:24166/24166 average: 43/43
[03] |   |   |   PARTICLE_SHEET_OPAQUE total:475/475 average: 0/0
[02] |   |   level total:203/1421 average: 0/2
[03] |   |   |   entities total:0/1218 average: 0/2
[04] |   |   |   |   minecraft:player total:1015/1218 average: 1/2
[05] |   |   |   |   |   travel total:0/203 average: 0/0
[06] |   |   |   |   |   |   move total:203/203 average: 0/0
[02] |   |   pick total:406/406 average: 0/0
[01] |   gameRenderer total:0/2220 average: 0/4
[02] |   |   level total:0/2220 average: 0/4
[03] |   |   |   pick total:1110/1110 average: 2/2
[03] |   |   |   camera total:1110/1110 average: 2/2
[01] |   scheduledExecutables total:5/5 average: 0/0


--- END COUNTER DUMP ---

