C:\Users\elves\curseforge\minecraft\Install\libraries\cpw\mods\securejarhandler\2.1.4\securejarhandler-2.1.4.jar
C:\Users\elves\curseforge\minecraft\Install\libraries\org\ow2\asm\asm\9.7\asm-9.7.jar
C:\Users\elves\curseforge\minecraft\Install\libraries\org\ow2\asm\asm-commons\9.7\asm-commons-9.7.jar
C:\Users\elves\curseforge\minecraft\Install\libraries\org\ow2\asm\asm-tree\9.7\asm-tree-9.7.jar
C:\Users\elves\curseforge\minecraft\Install\libraries\org\ow2\asm\asm-util\9.7\asm-util-9.7.jar
C:\Users\elves\curseforge\minecraft\Install\libraries\org\ow2\asm\asm-analysis\9.7\asm-analysis-9.7.jar
C:\Users\elves\curseforge\minecraft\Install\libraries\net\minecraftforge\accesstransformers\8.0.4\accesstransformers-8.0.4.jar
C:\Users\elves\curseforge\minecraft\Install\libraries\org\antlr\antlr4-runtime\4.9.1\antlr4-runtime-4.9.1.jar
C:\Users\elves\curseforge\minecraft\Install\libraries\net\minecraftforge\eventbus\6.0.3\eventbus-6.0.3.jar
C:\Users\elves\curseforge\minecraft\Install\libraries\net\minecraftforge\forgespi\6.0.0\forgespi-6.0.0.jar
C:\Users\elves\curseforge\minecraft\Install\libraries\net\minecraftforge\coremods\5.0.1\coremods-5.0.1.jar
C:\Users\elves\curseforge\minecraft\Install\libraries\cpw\mods\modlauncher\10.0.8\modlauncher-10.0.8.jar
C:\Users\elves\curseforge\minecraft\Install\libraries\net\minecraftforge\unsafe\0.2.0\unsafe-0.2.0.jar
C:\Users\elves\curseforge\minecraft\Install\libraries\com\electronwill\night-config\core\3.6.4\core-3.6.4.jar
C:\Users\elves\curseforge\minecraft\Install\libraries\com\electronwill\night-config\toml\3.6.4\toml-3.6.4.jar
C:\Users\elves\curseforge\minecraft\Install\libraries\org\apache\maven\maven-artifact\3.8.5\maven-artifact-3.8.5.jar
C:\Users\elves\curseforge\minecraft\Install\libraries\net\jodah\typetools\0.8.3\typetools-0.8.3.jar
C:\Users\elves\curseforge\minecraft\Install\libraries\net\minecrell\terminalconsoleappender\1.2.0\terminalconsoleappender-1.2.0.jar
C:\Users\elves\curseforge\minecraft\Install\libraries\org\jline\jline-reader\3.12.1\jline-reader-3.12.1.jar
C:\Users\elves\curseforge\minecraft\Install\libraries\org\jline\jline-terminal\3.12.1\jline-terminal-3.12.1.jar
C:\Users\elves\curseforge\minecraft\Install\libraries\org\spongepowered\mixin\0.8.5\mixin-0.8.5.jar
C:\Users\elves\curseforge\minecraft\Install\libraries\org\openjdk\nashorn\nashorn-core\15.3\nashorn-core-15.3.jar
C:\Users\elves\curseforge\minecraft\Install\libraries\net\minecraftforge\JarJarSelector\0.3.16\JarJarSelector-0.3.16.jar
C:\Users\elves\curseforge\minecraft\Install\libraries\net\minecraftforge\JarJarMetadata\0.3.16\JarJarMetadata-0.3.16.jar
C:\Users\elves\curseforge\minecraft\Install\libraries\cpw\mods\bootstraplauncher\1.1.2\bootstraplauncher-1.1.2.jar
C:\Users\elves\curseforge\minecraft\Install\libraries\net\minecraftforge\JarJarFileSystems\0.3.16\JarJarFileSystems-0.3.16.jar
C:\Users\elves\curseforge\minecraft\Install\libraries\net\minecraftforge\fmlloader\1.19.2-43.4.2\fmlloader-1.19.2-43.4.2.jar
C:\Users\elves\curseforge\minecraft\Install\libraries\com\mojang\logging\1.0.0\logging-1.0.0.jar
C:\Users\elves\curseforge\minecraft\Install\libraries\com\mojang\blocklist\1.0.10\blocklist-1.0.10.jar
C:\Users\elves\curseforge\minecraft\Install\libraries\com\mojang\patchy\2.2.10\patchy-2.2.10.jar
C:\Users\elves\curseforge\minecraft\Install\libraries\com\github\oshi\oshi-core\5.8.5\oshi-core-5.8.5.jar
C:\Users\elves\curseforge\minecraft\Install\libraries\net\java\dev\jna\jna\5.10.0\jna-5.10.0.jar
C:\Users\elves\curseforge\minecraft\Install\libraries\net\java\dev\jna\jna-platform\5.10.0\jna-platform-5.10.0.jar
C:\Users\elves\curseforge\minecraft\Install\libraries\org\slf4j\slf4j-api\1.8.0-beta4\slf4j-api-1.8.0-beta4.jar
C:\Users\elves\curseforge\minecraft\Install\libraries\org\apache\logging\log4j\log4j-slf4j18-impl\2.17.0\log4j-slf4j18-impl-2.17.0.jar
C:\Users\elves\curseforge\minecraft\Install\libraries\com\ibm\icu\icu4j\70.1\icu4j-70.1.jar
C:\Users\elves\curseforge\minecraft\Install\libraries\com\mojang\javabridge\1.2.24\javabridge-1.2.24.jar
C:\Users\elves\curseforge\minecraft\Install\libraries\net\sf\jopt-simple\jopt-simple\5.0.4\jopt-simple-5.0.4.jar
C:\Users\elves\curseforge\minecraft\Install\libraries\io\netty\netty-common\4.1.77.Final\netty-common-4.1.77.Final.jar
C:\Users\elves\curseforge\minecraft\Install\libraries\io\netty\netty-buffer\4.1.77.Final\netty-buffer-4.1.77.Final.jar
C:\Users\elves\curseforge\minecraft\Install\libraries\io\netty\netty-codec\4.1.77.Final\netty-codec-4.1.77.Final.jar
C:\Users\elves\curseforge\minecraft\Install\libraries\io\netty\netty-handler\4.1.77.Final\netty-handler-4.1.77.Final.jar
C:\Users\elves\curseforge\minecraft\Install\libraries\io\netty\netty-resolver\4.1.77.Final\netty-resolver-4.1.77.Final.jar
C:\Users\elves\curseforge\minecraft\Install\libraries\io\netty\netty-transport\4.1.77.Final\netty-transport-4.1.77.Final.jar
C:\Users\elves\curseforge\minecraft\Install\libraries\io\netty\netty-transport-native-unix-common\4.1.77.Final\netty-transport-native-unix-common-4.1.77.Final.jar
C:\Users\elves\curseforge\minecraft\Install\libraries\io\netty\netty-transport-classes-epoll\4.1.77.Final\netty-transport-classes-epoll-4.1.77.Final.jar
C:\Users\elves\curseforge\minecraft\Install\libraries\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar
C:\Users\elves\curseforge\minecraft\Install\libraries\com\google\guava\guava\31.0.1-jre\guava-31.0.1-jre.jar
C:\Users\elves\curseforge\minecraft\Install\libraries\org\apache\commons\commons-lang3\3.12.0\commons-lang3-3.12.0.jar
C:\Users\elves\curseforge\minecraft\Install\libraries\commons-io\commons-io\2.11.0\commons-io-2.11.0.jar
C:\Users\elves\curseforge\minecraft\Install\libraries\commons-codec\commons-codec\1.15\commons-codec-1.15.jar
C:\Users\elves\curseforge\minecraft\Install\libraries\com\mojang\brigadier\1.0.18\brigadier-1.0.18.jar
C:\Users\elves\curseforge\minecraft\Install\libraries\com\mojang\datafixerupper\5.0.28\datafixerupper-5.0.28.jar
C:\Users\elves\curseforge\minecraft\Install\libraries\com\google\code\gson\gson\2.8.9\gson-2.8.9.jar
C:\Users\elves\curseforge\minecraft\Install\libraries\com\mojang\authlib\3.11.49\authlib-3.11.49.jar
C:\Users\elves\curseforge\minecraft\Install\libraries\org\apache\commons\commons-compress\1.21\commons-compress-1.21.jar
C:\Users\elves\curseforge\minecraft\Install\libraries\org\apache\httpcomponents\httpclient\4.5.13\httpclient-4.5.13.jar
C:\Users\elves\curseforge\minecraft\Install\libraries\commons-logging\commons-logging\1.2\commons-logging-1.2.jar
C:\Users\elves\curseforge\minecraft\Install\libraries\org\apache\httpcomponents\httpcore\4.4.14\httpcore-4.4.14.jar
C:\Users\elves\curseforge\minecraft\Install\libraries\it\unimi\dsi\fastutil\8.5.6\fastutil-8.5.6.jar
C:\Users\elves\curseforge\minecraft\Install\libraries\org\apache\logging\log4j\log4j-api\2.17.0\log4j-api-2.17.0.jar
C:\Users\elves\curseforge\minecraft\Install\libraries\org\apache\logging\log4j\log4j-core\2.17.0\log4j-core-2.17.0.jar
C:\Users\elves\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl\3.3.1\lwjgl-3.3.1.jar
C:\Users\elves\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl\3.3.1\lwjgl-3.3.1-natives-windows.jar
C:\Users\elves\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl\3.3.1\lwjgl-3.3.1-natives-windows-x86.jar
C:\Users\elves\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl-jemalloc\3.3.1\lwjgl-jemalloc-3.3.1.jar
C:\Users\elves\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl-jemalloc\3.3.1\lwjgl-jemalloc-3.3.1-natives-windows.jar
C:\Users\elves\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl-jemalloc\3.3.1\lwjgl-jemalloc-3.3.1-natives-windows-x86.jar
C:\Users\elves\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl-openal\3.3.1\lwjgl-openal-3.3.1.jar
C:\Users\elves\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl-openal\3.3.1\lwjgl-openal-3.3.1-natives-windows.jar
C:\Users\elves\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl-openal\3.3.1\lwjgl-openal-3.3.1-natives-windows-x86.jar
C:\Users\elves\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl-opengl\3.3.1\lwjgl-opengl-3.3.1.jar
C:\Users\elves\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl-opengl\3.3.1\lwjgl-opengl-3.3.1-natives-windows.jar
C:\Users\elves\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl-opengl\3.3.1\lwjgl-opengl-3.3.1-natives-windows-x86.jar
C:\Users\elves\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl-glfw\3.3.1\lwjgl-glfw-3.3.1.jar
C:\Users\elves\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl-glfw\3.3.1\lwjgl-glfw-3.3.1-natives-windows.jar
C:\Users\elves\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl-glfw\3.3.1\lwjgl-glfw-3.3.1-natives-windows-x86.jar
C:\Users\elves\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl-stb\3.3.1\lwjgl-stb-3.3.1.jar
C:\Users\elves\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl-stb\3.3.1\lwjgl-stb-3.3.1-natives-windows.jar
C:\Users\elves\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl-stb\3.3.1\lwjgl-stb-3.3.1-natives-windows-x86.jar
C:\Users\elves\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl-tinyfd\3.3.1\lwjgl-tinyfd-3.3.1.jar
C:\Users\elves\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl-tinyfd\3.3.1\lwjgl-tinyfd-3.3.1-natives-windows.jar
C:\Users\elves\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl-tinyfd\3.3.1\lwjgl-tinyfd-3.3.1-natives-windows-x86.jar
C:\Users\elves\curseforge\minecraft\Install\libraries\com\mojang\text2speech\1.16.7\text2speech-1.16.7.jar
C:\Users\elves\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl-glfw\3.3.1\lwjgl-glfw-3.3.1-natives-windows-arm64.jar
C:\Users\elves\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl-jemalloc\3.3.1\lwjgl-jemalloc-3.3.1-natives-windows-arm64.jar
C:\Users\elves\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl-openal\3.3.1\lwjgl-openal-3.3.1-natives-windows-arm64.jar
C:\Users\elves\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl-opengl\3.3.1\lwjgl-opengl-3.3.1-natives-windows-arm64.jar
C:\Users\elves\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl-stb\3.3.1\lwjgl-stb-3.3.1-natives-windows-arm64.jar
C:\Users\elves\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl-tinyfd\3.3.1\lwjgl-tinyfd-3.3.1-natives-windows-arm64.jar
C:\Users\elves\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl\3.3.1\lwjgl-3.3.1-natives-windows-arm64.jar
C:\Users\elves\curseforge\minecraft\Install\versions\forge-43.4.2\forge-43.4.2.jar
