announceAdvancements=true
babySkeletonSpawn=true
bloodyGadflySpawn=true
boneImpSpawn=true
bonescallerSpawn=true
buildingDamage=true
buildingDebug=false
clownTentGeneration=true
commandBlockOutput=true
corpseFishSpawn=true
corpseFlySpawn=true
darkTowerGeneration=true
darkVortexSpawn=true
decayingZombieSpawn=true
decrepitSkeletonSpawn=true
disableElytraMovementCheck=false
disableRaids=false
disappearanceofSpiritsUndertheSun=true
doDaylightCycle=false
doEndblobBounce=true
doEntityDrops=true
doFireTick=true
doImmediateRespawn=false
doInsomnia=true
doLimitedCrafting=false
doMobLoot=true
doMobSpawning=true
doPatrolSpawning=true
doTileDrops=true
doTraderSpawning=false
doWardenSpawning=true
doWeatherCycle=true
doorKnightSpawn=true
dreadHoundSpawn=true
drowningDamage=true
endblobShieldKnockbackForPlayers=true
fallDamage=true
fallenChaosKnightSpawn=true
farmGeneration=true
fireDamage=true
firelightSpawn=true
firewellGeneration=true
floatingPouchCooldown=100
forgiveDeadPlayers=true
fragileBlocks=true
freezeDamage=true
generationofInfectedDiamonds=true
gluttonFishSpawn=true
keepInventory=true
logAdminCommands=true
maggotsAppearance=true
maxCommandChainLength=65536
maxEntityCramming=24
missionarySpawn=true
mobGriefing=true
naturalRegeneration=true
needTeleportationAnchor=true
observationTowerGeneration=true
phantomCreeperSpawn=true
playersSleepingPercentage=100
potCrabSpawnChance=17
potCrabSpawning=true
randomTickSpeed=3
reducedDebugInfo=false
restlessSpiritSpawn=true
sendCommandFeedback=true
serPumpkinheadSpawn=true
showDeathMessages=true
skeletonBombSpawn=true
skeletonThrasherSpawn=true
soulStratificationEffect=true
spawnRadius=10
spectatorsGenerateChunks=true
spiritGuideSpawn=true
teleportationAnchorCooldown=6000
theappearanceoftheNightmareStalker=true
thornshellCrabSpawn=true
universalAnger=false
zombieBruiserSpawn=true
zombieClownSpawn=true
zombieFishermanSpawn=true
zombieLumberjackSpawn=true
zombiesinaBarrelSpawn=true
