---- Minecraft Profiler Results ----
// I'd Rather Be Surfing

Version: 1.19.2
Time span: 10029 ms
Tick span: 201 ticks
// This is approximately 20.04 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(201/1) - 86.40%/86.40%
[01] |   levels(201/1) - 96.90%/83.72%
[02] |   |   ServerLevel[029 - New Otherside Gen] minecraft:overworld(201/1) - 99.68%/83.45%
[03] |   |   |   tick(201/1) - 99.97%/83.43%
[04] |   |   |   |   #getEntities 601/2
[04] |   |   |   |   #getChunkCacheMiss 557/2
[04] |   |   |   |   #getChunk 231233/1150
[04] |   |   |   |   #getChunkNow 7360/36
[04] |   |   |   |   entities(201/1) - 86.74%/72.37%
[05] |   |   |   |   |   tick(124411/619) - 98.05%/70.96%
[06] |   |   |   |   |   |   minecraft:spider(58530/291) - 60.60%/43.00%
[07] |   |   |   |   |   |   |   #tickNonPassenger 58530/291
[07] |   |   |   |   |   |   |   #getChunkCacheMiss 81143/403
[07] |   |   |   |   |   |   |   #getChunk 699404/3479
[07] |   |   |   |   |   |   |   travel(58530/291) - 44.64%/19.19%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 27818/138
[08] |   |   |   |   |   |   |   |   #getChunk 258023/1283
[08] |   |   |   |   |   |   |   |   unspecified(58530/291) - 64.17%/12.32%
[08] |   |   |   |   |   |   |   |   move(72589/361) - 26.36%/5.06%
[09] |   |   |   |   |   |   |   |   |   #getEntities 72589/361
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 32/0
[09] |   |   |   |   |   |   |   |   |   #getChunk 1858966/9248
[08] |   |   |   |   |   |   |   |   rest(72589/361) - 9.47%/1.82%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 39/0
[09] |   |   |   |   |   |   |   |   |   #getChunk 1396322/6946
[09] |   |   |   |   |   |   |   |   |   #getChunkNow 369/1
[07] |   |   |   |   |   |   |   unspecified(58530/291) - 32.52%/13.98%
[07] |   |   |   |   |   |   |   ai(58530/291) - 16.19%/6.96%
[08] |   |   |   |   |   |   |   |   newAi(58530/291) - 96.51%/6.72%
[09] |   |   |   |   |   |   |   |   |   targetSelector(58530/291) - 35.16%/2.36%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(29292/146) - 68.01%/1.61%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 46761/232
[10] |   |   |   |   |   |   |   |   |   |   unspecified(58530/291) - 19.75%/0.47%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(58530/291) - 6.74%/0.16%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(29292/146) - 5.50%/0.13%
[09] |   |   |   |   |   |   |   |   |   goalSelector(58530/291) - 29.23%/1.96%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(29292/146) - 60.32%/1.18%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 29292/145
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 284/1
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 33249/165
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(29292/146) - 50.53%/0.60%
[11] |   |   |   |   |   |   |   |   |   |   |   pathfind(65/0) - 49.47%/0.59%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getChunkNow 1581/7
[10] |   |   |   |   |   |   |   |   |   |   unspecified(58530/291) - 21.42%/0.42%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(58530/291) - 10.13%/0.20%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(29292/146) - 8.13%/0.16%
[09] |   |   |   |   |   |   |   |   |   unspecified(58530/291) - 16.05%/1.08%
[09] |   |   |   |   |   |   |   |   |   controls(58530/291) - 14.03%/0.94%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(58530/291) - 43.64%/0.41%
[10] |   |   |   |   |   |   |   |   |   |   look(58530/291) - 21.73%/0.20%
[10] |   |   |   |   |   |   |   |   |   |   move(58530/291) - 19.57%/0.18%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 6554/32
[10] |   |   |   |   |   |   |   |   |   |   jump(58530/291) - 15.07%/0.14%
[09] |   |   |   |   |   |   |   |   |   navigation(58530/291) - 3.12%/0.21%
[10] |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 65/0
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 7765/38
[09] |   |   |   |   |   |   |   |   |   sensing(58530/291) - 1.65%/0.11%
[09] |   |   |   |   |   |   |   |   |   mob tick(58530/291) - 0.75%/0.05%
[08] |   |   |   |   |   |   |   |   unspecified(58530/291) - 3.49%/0.24%
[07] |   |   |   |   |   |   |   entityBaseTick(58530/291) - 2.05%/0.88%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 4274/21
[08] |   |   |   |   |   |   |   |   #getChunk 238961/1188
[07] |   |   |   |   |   |   |   push(58530/291) - 1.43%/0.62%
[08] |   |   |   |   |   |   |   |   #getEntities 58530/291
[07] |   |   |   |   |   |   |   livingEntityBaseTick(58530/291) - 1.43%/0.61%
[08] |   |   |   |   |   |   |   |   #getChunk 218449/1086
[07] |   |   |   |   |   |   |   freezing(58530/291) - 0.84%/0.36%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 122/0
[08] |   |   |   |   |   |   |   |   #getChunk 138074/686
[07] |   |   |   |   |   |   |   mobBaseTick(58530/291) - 0.28%/0.12%
[07] |   |   |   |   |   |   |   jump(58530/291) - 0.22%/0.09%
[08] |   |   |   |   |   |   |   |   #getChunk 1148/5
[07] |   |   |   |   |   |   |   headTurn(58530/291) - 0.15%/0.07%
[07] |   |   |   |   |   |   |   rangeChecks(58530/291) - 0.13%/0.06%
[07] |   |   |   |   |   |   |   looting(58530/291) - 0.13%/0.05%
[06] |   |   |   |   |   |   enemyexpansion:tarantula(32860/163) - 34.93%/24.78%
[07] |   |   |   |   |   |   |   #tickNonPassenger 32860/163
[07] |   |   |   |   |   |   |   #getChunkCacheMiss 43894/218
[07] |   |   |   |   |   |   |   #getChunk 438174/2179
[07] |   |   |   |   |   |   |   travel(32860/163) - 43.20%/10.71%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 11094/55
[08] |   |   |   |   |   |   |   |   #getChunk 137971/686
[08] |   |   |   |   |   |   |   |   unspecified(32860/163) - 62.28%/6.67%
[08] |   |   |   |   |   |   |   |   move(38702/193) - 27.79%/2.98%
[09] |   |   |   |   |   |   |   |   |   #getEntities 38702/192
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 11/0
[09] |   |   |   |   |   |   |   |   |   #getChunk 1054756/5247
[08] |   |   |   |   |   |   |   |   rest(38702/193) - 9.92%/1.06%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 16/0
[09] |   |   |   |   |   |   |   |   |   #getChunk 734009/3651
[09] |   |   |   |   |   |   |   |   |   #getChunkNow 162/0
[07] |   |   |   |   |   |   |   unspecified(32860/163) - 31.23%/7.74%
[07] |   |   |   |   |   |   |   ai(32860/163) - 18.15%/4.50%
[08] |   |   |   |   |   |   |   |   newAi(32860/163) - 96.83%/4.36%
[09] |   |   |   |   |   |   |   |   |   goalSelector(32860/163) - 34.68%/1.51%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(16452/82) - 59.57%/0.90%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 16452/81
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 259/1
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 18804/93
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(16452/82) - 63.68%/0.57%
[11] |   |   |   |   |   |   |   |   |   |   |   pathfind(25/0) - 36.32%/0.33%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getChunkNow 630/3
[10] |   |   |   |   |   |   |   |   |   |   unspecified(32860/163) - 17.14%/0.26%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(32860/163) - 12.77%/0.19%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(16452/82) - 10.52%/0.16%
[09] |   |   |   |   |   |   |   |   |   targetSelector(32860/163) - 33.95%/1.48%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(16452/82) - 68.20%/1.01%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 26398/131
[10] |   |   |   |   |   |   |   |   |   |   unspecified(32860/163) - 18.31%/0.27%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(32860/163) - 7.25%/0.11%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(16452/82) - 6.24%/0.09%
[09] |   |   |   |   |   |   |   |   |   unspecified(32860/163) - 15.18%/0.66%
[09] |   |   |   |   |   |   |   |   |   controls(32860/163) - 11.96%/0.52%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(32860/163) - 45.51%/0.24%
[10] |   |   |   |   |   |   |   |   |   |   look(32860/163) - 24.89%/0.13%
[10] |   |   |   |   |   |   |   |   |   |   move(32860/163) - 14.96%/0.08%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 2773/13
[10] |   |   |   |   |   |   |   |   |   |   jump(32860/163) - 14.64%/0.08%
[09] |   |   |   |   |   |   |   |   |   navigation(32860/163) - 2.14%/0.09%
[10] |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 32/0
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 3640/18
[09] |   |   |   |   |   |   |   |   |   sensing(32860/163) - 1.42%/0.06%
[09] |   |   |   |   |   |   |   |   |   mob tick(32860/163) - 0.66%/0.03%
[08] |   |   |   |   |   |   |   |   unspecified(32860/163) - 3.17%/0.14%
[07] |   |   |   |   |   |   |   entityBaseTick(32860/163) - 2.18%/0.54%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 4148/20
[08] |   |   |   |   |   |   |   |   #getChunk 131542/654
[07] |   |   |   |   |   |   |   push(32860/163) - 1.67%/0.41%
[08] |   |   |   |   |   |   |   |   #getEntities 32860/163
[08] |   |   |   |   |   |   |   |   #getChunk 2/0
[07] |   |   |   |   |   |   |   livingEntityBaseTick(32860/163) - 1.49%/0.37%
[08] |   |   |   |   |   |   |   |   #getChunk 123211/612
[07] |   |   |   |   |   |   |   freezing(32860/163) - 1.23%/0.30%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 43/0
[08] |   |   |   |   |   |   |   |   #getChunk 78334/389
[07] |   |   |   |   |   |   |   mobBaseTick(32860/163) - 0.26%/0.07%
[07] |   |   |   |   |   |   |   jump(32860/163) - 0.18%/0.05%
[08] |   |   |   |   |   |   |   |   #getChunk 560/2
[07] |   |   |   |   |   |   |   headTurn(32860/163) - 0.16%/0.04%
[07] |   |   |   |   |   |   |   rangeChecks(32860/163) - 0.13%/0.03%
[07] |   |   |   |   |   |   |   looting(32860/163) - 0.13%/0.03%
[06] |   |   |   |   |   |   minecraft:zombie(2283/11) - 1.54%/1.09%
[07] |   |   |   |   |   |   |   #tickNonPassenger 2283/11
[07] |   |   |   |   |   |   |   #getChunkCacheMiss 2232/11
[07] |   |   |   |   |   |   |   #getChunk 6902/34
[07] |   |   |   |   |   |   |   ai(2283/11) - 40.78%/0.44%
[08] |   |   |   |   |   |   |   |   newAi(2283/11) - 97.40%/0.43%
[09] |   |   |   |   |   |   |   |   |   goalSelector(2283/11) - 36.83%/0.16%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(1147/6) - 77.42%/0.12%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 1147/5
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 13085/65
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 202696/1008
[11] |   |   |   |   |   |   |   |   |   |   |   unspecified(1147/6) - 91.47%/0.11%
[11] |   |   |   |   |   |   |   |   |   |   |   pathfind(6/0) - 8.53%/0.01%
[12] |   |   |   |   |   |   |   |   |   |   |   |   #getChunkNow 235/1
[12] |   |   |   |   |   |   |   |   |   |   |   |   find_path(6/0) - 78.71%/0.01%
[12] |   |   |   |   |   |   |   |   |   |   |   |   unspecified(6/0) - 21.29%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2283/11) - 12.23%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(2283/11) - 5.44%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(1147/6) - 4.91%/0.01%
[09] |   |   |   |   |   |   |   |   |   targetSelector(2283/11) - 32.28%/0.14%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(1147/6) - 72.22%/0.10%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 4659/23
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2283/11) - 16.01%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(2283/11) - 6.38%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(1147/6) - 5.39%/0.01%
[09] |   |   |   |   |   |   |   |   |   unspecified(2283/11) - 13.80%/0.06%
[09] |   |   |   |   |   |   |   |   |   controls(2283/11) - 11.19%/0.05%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(2283/11) - 44.58%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   look(2283/11) - 24.91%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   jump(2283/11) - 17.53%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   move(2283/11) - 12.98%/0.01%
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 7/0
[11] |   |   |   |   |   |   |   |   |   |   |   #getChunk 334/1
[09] |   |   |   |   |   |   |   |   |   navigation(2283/11) - 4.49%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 25/0
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 776/3
[09] |   |   |   |   |   |   |   |   |   sensing(2283/11) - 0.97%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(2283/11) - 0.44%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(2283/11) - 2.60%/0.01%
[07] |   |   |   |   |   |   |   travel(2283/11) - 24.11%/0.26%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 13/0
[08] |   |   |   |   |   |   |   |   #getChunk 6850/34
[08] |   |   |   |   |   |   |   |   move(2283/11) - 44.79%/0.12%
[09] |   |   |   |   |   |   |   |   |   #getEntities 2283/11
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 717/3
[09] |   |   |   |   |   |   |   |   |   #getChunk 50752/252
[08] |   |   |   |   |   |   |   |   rest(2283/11) - 31.33%/0.08%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 26/0
[09] |   |   |   |   |   |   |   |   |   #getChunk 59124/294
[09] |   |   |   |   |   |   |   |   |   #getChunkNow 225/1
[08] |   |   |   |   |   |   |   |   unspecified(2283/11) - 23.88%/0.06%
[07] |   |   |   |   |   |   |   unspecified(2283/11) - 22.53%/0.25%
[07] |   |   |   |   |   |   |   entityBaseTick(2283/11) - 4.24%/0.05%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 191/0
[08] |   |   |   |   |   |   |   |   #getChunk 17415/86
[07] |   |   |   |   |   |   |   livingEntityBaseTick(2283/11) - 3.62%/0.04%
[08] |   |   |   |   |   |   |   |   #getChunk 10517/52
[07] |   |   |   |   |   |   |   push(2283/11) - 1.82%/0.02%
[08] |   |   |   |   |   |   |   |   #getEntities 2283/11
[07] |   |   |   |   |   |   |   freezing(2283/11) - 1.57%/0.02%
[08] |   |   |   |   |   |   |   |   #getChunk 4600/22
[07] |   |   |   |   |   |   |   looting(2283/11) - 0.33%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(2283/11) - 0.31%/0.00%
[07] |   |   |   |   |   |   |   jump(2283/11) - 0.26%/0.00%
[08] |   |   |   |   |   |   |   |   #getChunk 16/0
[07] |   |   |   |   |   |   |   headTurn(2283/11) - 0.24%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(2283/11) - 0.19%/0.00%
[06] |   |   |   |   |   |   minecraft:cow(804/4) - 1.16%/0.82%
[07] |   |   |   |   |   |   |   #tickNonPassenger 804/4
[07] |   |   |   |   |   |   |   #getChunkCacheMiss 804/4
[07] |   |   |   |   |   |   |   #getChunk 2834/14
[07] |   |   |   |   |   |   |   ai(804/4) - 39.54%/0.33%
[08] |   |   |   |   |   |   |   |   newAi(804/4) - 98.42%/0.32%
[09] |   |   |   |   |   |   |   |   |   goalSelector(804/4) - 80.19%/0.26%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(401/2) - 92.40%/0.24%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 2807/13
[10] |   |   |   |   |   |   |   |   |   |   unspecified(804/4) - 3.48%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(804/4) - 2.48%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(401/2) - 1.63%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(804/4) - 7.02%/0.02%
[09] |   |   |   |   |   |   |   |   |   controls(804/4) - 5.45%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(804/4) - 44.36%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(804/4) - 34.03%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   jump(804/4) - 13.46%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(804/4) - 8.16%/0.00%
[09] |   |   |   |   |   |   |   |   |   targetSelector(804/4) - 5.38%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(804/4) - 72.59%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(804/4) - 11.61%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(401/2) - 10.90%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(401/2) - 4.89%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(804/4) - 0.92%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(804/4) - 0.67%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(804/4) - 0.37%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(804/4) - 1.58%/0.01%
[07] |   |   |   |   |   |   |   unspecified(804/4) - 23.71%/0.20%
[07] |   |   |   |   |   |   |   travel(804/4) - 15.50%/0.13%
[08] |   |   |   |   |   |   |   |   #getChunk 2412/12
[08] |   |   |   |   |   |   |   |   move(804/4) - 47.44%/0.06%
[09] |   |   |   |   |   |   |   |   |   #getEntities 804/4
[09] |   |   |   |   |   |   |   |   |   #getChunk 18291/91
[08] |   |   |   |   |   |   |   |   rest(804/4) - 32.79%/0.04%
[09] |   |   |   |   |   |   |   |   |   #getChunk 21708/108
[08] |   |   |   |   |   |   |   |   unspecified(804/4) - 19.77%/0.03%
[07] |   |   |   |   |   |   |   pathfind(201/1) - 12.26%/0.10%
[08] |   |   |   |   |   |   |   |   #getChunkNow 3216/16
[08] |   |   |   |   |   |   |   |   unspecified(201/1) - 69.00%/0.07%
[08] |   |   |   |   |   |   |   |   find_path(201/1) - 31.00%/0.03%
[07] |   |   |   |   |   |   |   entityBaseTick(804/4) - 3.95%/0.03%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 201/1
[08] |   |   |   |   |   |   |   |   #getChunk 6432/32
[07] |   |   |   |   |   |   |   livingEntityBaseTick(804/4) - 2.35%/0.02%
[08] |   |   |   |   |   |   |   |   #getChunk 3618/18
[07] |   |   |   |   |   |   |   push(804/4) - 1.08%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 804/4
[07] |   |   |   |   |   |   |   freezing(804/4) - 0.84%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 1608/8
[07] |   |   |   |   |   |   |   headTurn(804/4) - 0.21%/0.00%
[07] |   |   |   |   |   |   |   looting(804/4) - 0.19%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(804/4) - 0.18%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(804/4) - 0.10%/0.00%
[07] |   |   |   |   |   |   |   jump(804/4) - 0.10%/0.00%
[06] |   |   |   |   |   |   unspecified(124411/619) - 0.73%/0.52%
[06] |   |   |   |   |   |   minecraft:skeleton(710/4) - 0.58%/0.41%
[07] |   |   |   |   |   |   |   #tickNonPassenger 402/2
[07] |   |   |   |   |   |   |   #getChunkCacheMiss 201/1
[07] |   |   |   |   |   |   |   #getChunk 2454/12
[07] |   |   |   |   |   |   |   #tickPassenger 308/1
[07] |   |   |   |   |   |   |   ai(709/4) - 30.72%/0.13%
[08] |   |   |   |   |   |   |   |   newAi(690/3) - 96.13%/0.12%
[09] |   |   |   |   |   |   |   |   |   targetSelector(690/3) - 35.74%/0.04%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(346/2) - 65.68%/0.03%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 1185/5
[10] |   |   |   |   |   |   |   |   |   |   unspecified(690/3) - 20.59%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(690/3) - 7.37%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(346/2) - 6.36%/0.00%
[09] |   |   |   |   |   |   |   |   |   goalSelector(690/3) - 28.51%/0.03%
[10] |   |   |   |   |   |   |   |   |   |   goalUpdate(346/2) - 60.35%/0.02%
[11] |   |   |   |   |   |   |   |   |   |   |   #getEntities 692/3
[10] |   |   |   |   |   |   |   |   |   |   unspecified(690/3) - 21.32%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   goalTick(690/3) - 9.96%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   goalCleanup(346/2) - 8.37%/0.00%
[09] |   |   |   |   |   |   |   |   |   unspecified(690/3) - 18.38%/0.02%
[09] |   |   |   |   |   |   |   |   |   controls(690/3) - 14.28%/0.02%
[10] |   |   |   |   |   |   |   |   |   |   unspecified(690/3) - 51.94%/0.01%
[10] |   |   |   |   |   |   |   |   |   |   look(690/3) - 20.56%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   jump(690/3) - 15.61%/0.00%
[10] |   |   |   |   |   |   |   |   |   |   move(690/3) - 11.89%/0.00%
[09] |   |   |   |   |   |   |   |   |   sensing(690/3) - 1.29%/0.00%
[09] |   |   |   |   |   |   |   |   |   navigation(690/3) - 1.25%/0.00%
[09] |   |   |   |   |   |   |   |   |   mob tick(690/3) - 0.55%/0.00%
[08] |   |   |   |   |   |   |   |   unspecified(709/4) - 3.87%/0.00%
[07] |   |   |   |   |   |   |   unspecified(710/4) - 22.13%/0.09%
[07] |   |   |   |   |   |   |   livingEntityBaseTick(710/4) - 20.57%/0.08%
[08] |   |   |   |   |   |   |   |   #getEntities 44/0
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 4/0
[08] |   |   |   |   |   |   |   |   #getChunk 1819/9
[08] |   |   |   |   |   |   |   |   #getChunkNow 45/0
[08] |   |   |   |   |   |   |   |   unspecified(710/4) - 99.80%/0.08%
[08] |   |   |   |   |   |   |   |   /team add Silverfriends(1/0) - 0.20%/0.00%
[07] |   |   |   |   |   |   |   travel(709/4) - 17.38%/0.07%
[08] |   |   |   |   |   |   |   |   #getChunk 2127/10
[08] |   |   |   |   |   |   |   |   move(709/4) - 37.66%/0.03%
[09] |   |   |   |   |   |   |   |   |   #getEntities 709/3
[09] |   |   |   |   |   |   |   |   |   #getChunk 8910/44
[08] |   |   |   |   |   |   |   |   rest(709/4) - 33.98%/0.02%
[09] |   |   |   |   |   |   |   |   |   #getChunk 14604/72
[08] |   |   |   |   |   |   |   |   unspecified(709/4) - 28.36%/0.02%
[07] |   |   |   |   |   |   |   entityBaseTick(710/4) - 3.50%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 4249/21
[07] |   |   |   |   |   |   |   push(709/4) - 2.73%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 709/3
[07] |   |   |   |   |   |   |   freezing(709/4) - 1.78%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunk 1476/7
[07] |   |   |   |   |   |   |   looting(709/4) - 0.31%/0.00%
[07] |   |   |   |   |   |   |   mobBaseTick(710/4) - 0.30%/0.00%
[07] |   |   |   |   |   |   |   headTurn(710/4) - 0.23%/0.00%
[07] |   |   |   |   |   |   |   rangeChecks(710/4) - 0.18%/0.00%
[07] |   |   |   |   |   |   |   jump(709/4) - 0.17%/0.00%
[06] |   |   |   |   |   |   minecraft:item(1952/10) - 0.29%/0.20%
[07] |   |   |   |   |   |   |   #getEntities 2001/9
[07] |   |   |   |   |   |   |   #tickNonPassenger 1952/9
[07] |   |   |   |   |   |   |   #getChunkCacheMiss 201/1
[07] |   |   |   |   |   |   |   #getChunk 5598/27
[07] |   |   |   |   |   |   |   unspecified(1952/10) - 66.45%/0.14%
[07] |   |   |   |   |   |   |   entityBaseTick(1952/10) - 19.45%/0.04%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 1349/6
[08] |   |   |   |   |   |   |   |   #getChunk 4911/24
[07] |   |   |   |   |   |   |   rest(499/2) - 7.21%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 1/0
[08] |   |   |   |   |   |   |   |   #getChunk 3997/19
[08] |   |   |   |   |   |   |   |   #getChunkNow 9/0
[07] |   |   |   |   |   |   |   move(499/2) - 6.90%/0.01%
[08] |   |   |   |   |   |   |   |   #getEntities 499/2
[08] |   |   |   |   |   |   |   |   #getChunk 569/2
[06] |   |   |   |   |   |   connectiblechains:chain_collision(23316/116) - 0.09%/0.06%
[07] |   |   |   |   |   |   |   #tickNonPassenger 23316/116
[06] |   |   |   |   |   |   minecraft:player(201/1) - 0.05%/0.04%
[07] |   |   |   |   |   |   |   #tickNonPassenger 201/1
[07] |   |   |   |   |   |   |   #getChunkCacheMiss 10/0
[07] |   |   |   |   |   |   |   #getChunk 140/0
[06] |   |   |   |   |   |   connectiblechains:chain_knot(3417/17) - 0.03%/0.02%
[07] |   |   |   |   |   |   |   #tickNonPassenger 3417/17
[07] |   |   |   |   |   |   |   #getChunkCacheMiss 10/0
[07] |   |   |   |   |   |   |   #getChunk 34/0
[06] |   |   |   |   |   |   iceandfire:chain_tie(402/2) - 0.00%/0.00%
[07] |   |   |   |   |   |   |   #tickNonPassenger 402/2
[07] |   |   |   |   |   |   |   #getChunkCacheMiss 2/0
[07] |   |   |   |   |   |   |   #getChunk 4/0
[06] |   |   |   |   |   |   minecraft:leash_knot(201/1) - 0.00%/0.00%
[07] |   |   |   |   |   |   |   #tickNonPassenger 201/1
[07] |   |   |   |   |   |   |   #getChunkCacheMiss 2/0
[07] |   |   |   |   |   |   |   #getChunk 2/0
[05] |   |   |   |   |   unspecified(201/1) - 1.16%/0.84%
[05] |   |   |   |   |   checkDespawn(124919/621) - 0.79%/0.57%
[04] |   |   |   |   chunkSource(201/1) - 10.25%/8.55%
[05] |   |   |   |   |   chunks(201/1) - 97.58%/8.35%
[06] |   |   |   |   |   |   pollingChunks(201/1) - 87.75%/7.32%
[07] |   |   |   |   |   |   |   spawnAndTick(201/1) - 79.03%/5.79%
[08] |   |   |   |   |   |   |   |   spawner(40380/201) - 51.55%/2.98%
[09] |   |   |   |   |   |   |   |   |   #getEntities 1379/6
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 148908/740
[09] |   |   |   |   |   |   |   |   |   #getChunk 647070/3219
[09] |   |   |   |   |   |   |   |   |   #getChunkNow 6784/33
[08] |   |   |   |   |   |   |   |   tickBlocks(40380/201) - 28.01%/1.62%
[09] |   |   |   |   |   |   |   |   |   unspecified(40380/201) - 61.04%/0.99%
[09] |   |   |   |   |   |   |   |   |   randomTick(286323/1424) - 38.96%/0.63%
[10] |   |   |   |   |   |   |   |   |   |   #getEntities 8/0
[10] |   |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 8167/40
[10] |   |   |   |   |   |   |   |   |   |   #getChunk 27653/137
[08] |   |   |   |   |   |   |   |   unspecified(201/1) - 16.83%/0.97%
[08] |   |   |   |   |   |   |   |   iceandsnow(40380/201) - 2.25%/0.13%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 4199/20
[09] |   |   |   |   |   |   |   |   |   #getChunk 5066/25
[08] |   |   |   |   |   |   |   |   puddles(40380/201) - 0.83%/0.05%
[09] |   |   |   |   |   |   |   |   |   #getChunkCacheMiss 783/3
[09] |   |   |   |   |   |   |   |   |   #getChunk 1168/5
[08] |   |   |   |   |   |   |   |   thunder(40380/201) - 0.52%/0.03%
[07] |   |   |   |   |   |   |   naturalSpawnCount(201/1) - 11.67%/0.85%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(201/1) - 7.55%/0.55%
[07] |   |   |   |   |   |   |   broadcast(201/1) - 1.48%/0.11%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 25/0
[08] |   |   |   |   |   |   |   |   #getChunk 60/0
[07] |   |   |   |   |   |   |   customSpawners(201/1) - 0.17%/0.01%
[08] |   |   |   |   |   |   |   |   #getChunkCacheMiss 1/0
[08] |   |   |   |   |   |   |   |   #getChunk 3/0
[07] |   |   |   |   |   |   |   unspecified(201/1) - 0.10%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 12.25%/1.02%
[05] |   |   |   |   |   purge(201/1) - 2.14%/0.18%
[05] |   |   |   |   |   unload(201/1) - 0.19%/0.02%
[06] |   |   |   |   |   |   chunk_unload(201/1) - 52.70%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 38.39%/0.01%
[06] |   |   |   |   |   |   poi(201/1) - 8.91%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 0.09%/0.01%
[04] |   |   |   |   blockEntities(201/1) - 2.27%/1.89%
[05] |   |   |   |   |   unspecified(201/1) - 55.45%/1.05%
[05] |   |   |   |   |   minecraft:sculk_sensor(143313/713) - 21.23%/0.40%
[06] |   |   |   |   |   |   #getChunkCacheMiss 28/0
[06] |   |   |   |   |   |   #getChunk 856/4
[06] |   |   |   |   |   |   #getChunkNow 180/0
[06] |   |   |   |   |   |   unspecified(143313/713) - 99.25%/0.40%
[06] |   |   |   |   |   |   queueCheckLight(20/0) - 0.75%/0.00%
[05] |   |   |   |   |   minecraft:hopper(6432/32) - 9.09%/0.17%
[06] |   |   |   |   |   |   #getEntities 38592/192
[06] |   |   |   |   |   |   #getChunkCacheMiss 804/4
[06] |   |   |   |   |   |   #getChunk 12864/64
[05] |   |   |   |   |   minecraft:sculk_catalyst(36984/184) - 5.81%/0.11%
[05] |   |   |   |   |   minecraft:sculk_shrieker(13266/66) - 2.00%/0.04%
[05] |   |   |   |   |   minecraft:campfire(6204/31) - 1.52%/0.03%
[05] |   |   |   |   |   minecraft:furnace(13065/65) - 1.29%/0.02%
[05] |   |   |   |   |   minecraft:mob_spawner(4748/24) - 1.26%/0.02%
[05] |   |   |   |   |   minecraft:brewing_stand(2613/13) - 0.55%/0.01%
[05] |   |   |   |   |   quark:monster_box(2135/11) - 0.52%/0.01%
[05] |   |   |   |   |   minecraft:beehive(1206/6) - 0.49%/0.01%
[05] |   |   |   |   |   minecraft:blast_furnace(5226/26) - 0.48%/0.01%
[05] |   |   |   |   |   thermal:tinker_bench(201/1) - 0.31%/0.01%
[04] |   |   |   |   unspecified(201/1) - 0.64%/0.54%
[04] |   |   |   |   tickPending(201/1) - 0.06%/0.05%
[05] |   |   |   |   |   blockTicks(201/1) - 75.16%/0.04%
[06] |   |   |   |   |   |   run(201/1) - 54.20%/0.02%
[07] |   |   |   |   |   |   |   #ticksToRun 28/0
[07] |   |   |   |   |   |   |   #getChunkCacheMiss 17/0
[07] |   |   |   |   |   |   |   #getChunk 1000/4
[07] |   |   |   |   |   |   |   unspecified(201/1) - 80.59%/0.02%
[07] |   |   |   |   |   |   |   queueCheckLight(28/0) - 19.41%/0.00%
[06] |   |   |   |   |   |   collect(201/1) - 26.93%/0.01%
[07] |   |   |   |   |   |   |   #containersToTick 14/0
[06] |   |   |   |   |   |   unspecified(201/1) - 15.53%/0.01%
[06] |   |   |   |   |   |   cleanup(201/1) - 3.34%/0.00%
[05] |   |   |   |   |   fluidTicks(201/1) - 18.85%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 58.40%/0.01%
[06] |   |   |   |   |   |   collect(201/1) - 19.55%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(201/1) - 17.18%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 4.87%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 5.99%/0.00%
[04] |   |   |   |   gameEvents(201/1) - 0.01%/0.01%
[05] |   |   |   |   |   #getChunkCacheMiss 11/0
[05] |   |   |   |   |   #getChunk 557/2
[04] |   |   |   |   entityManagement(201/1) - 0.01%/0.01%
[05] |   |   |   |   |   unspecified(201/1) - 97.01%/0.01%
[05] |   |   |   |   |   /team add Silverfriends(1/0) - 2.99%/0.00%
[04] |   |   |   |   weather(201/1) - 0.01%/0.01%
[04] |   |   |   |   /team add Silverfriends(89/0) - 0.01%/0.01%
[04] |   |   |   |   spawn_tumbleweed(1/0) - 0.00%/0.00%
[05] |   |   |   |   |   #getChunkCacheMiss 225/1
[05] |   |   |   |   |   #getChunk 225/1
[04] |   |   |   |   blockEvents(201/1) - 0.00%/0.00%
[04] |   |   |   |   raid(201/1) - 0.00%/0.00%
[04] |   |   |   |   world border(201/1) - 0.00%/0.00%
[03] |   |   |   unspecified(201/1) - 0.03%/0.02%
[03] |   |   |   timeSync(10/0) - 0.00%/0.00%
[02] |   |   ServerLevel[029 - New Otherside Gen] minecraft:the_nether(201/1) - 0.14%/0.12%
[03] |   |   |   tick(201/1) - 97.18%/0.12%
[04] |   |   |   |   chunkSource(201/1) - 45.77%/0.05%
[05] |   |   |   |   |   chunks(201/1) - 68.48%/0.04%
[06] |   |   |   |   |   |   pollingChunks(201/1) - 81.01%/0.03%
[07] |   |   |   |   |   |   |   unspecified(201/1) - 48.63%/0.01%
[07] |   |   |   |   |   |   |   naturalSpawnCount(201/1) - 30.33%/0.01%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(201/1) - 6.60%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(201/1) - 5.91%/0.00%
[07] |   |   |   |   |   |   |   broadcast(201/1) - 4.53%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(201/1) - 4.00%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 18.99%/0.01%
[05] |   |   |   |   |   unload(201/1) - 14.14%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 52.12%/0.00%
[06] |   |   |   |   |   |   chunk_unload(201/1) - 30.47%/0.00%
[06] |   |   |   |   |   |   poi(201/1) - 17.41%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 11.90%/0.01%
[05] |   |   |   |   |   purge(201/1) - 5.48%/0.00%
[04] |   |   |   |   unspecified(201/1) - 25.25%/0.03%
[04] |   |   |   |   tickPending(201/1) - 20.10%/0.02%
[05] |   |   |   |   |   blockTicks(201/1) - 56.60%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 42.05%/0.01%
[06] |   |   |   |   |   |   collect(201/1) - 33.35%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(201/1) - 15.21%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 9.40%/0.00%
[05] |   |   |   |   |   fluidTicks(201/1) - 32.06%/0.01%
[06] |   |   |   |   |   |   unspecified(201/1) - 55.70%/0.00%
[06] |   |   |   |   |   |   collect(201/1) - 22.59%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(201/1) - 18.67%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 3.04%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 11.34%/0.00%
[04] |   |   |   |   weather(201/1) - 4.85%/0.01%
[04] |   |   |   |   blockEvents(201/1) - 1.01%/0.00%
[04] |   |   |   |   world border(201/1) - 0.93%/0.00%
[04] |   |   |   |   raid(201/1) - 0.79%/0.00%
[04] |   |   |   |   entityManagement(201/1) - 0.69%/0.00%
[04] |   |   |   |   gameEvents(201/1) - 0.59%/0.00%
[04] |   |   |   |   spawn_tumbleweed(1/0) - 0.03%/0.00%
[03] |   |   |   unspecified(201/1) - 2.49%/0.00%
[03] |   |   |   timeSync(10/0) - 0.33%/0.00%
[02] |   |   unspecified(201/1) - 0.06%/0.05%
[02] |   |   ServerLevel[029 - New Otherside Gen] deeperdarker:otherside(201/1) - 0.06%/0.05%
[03] |   |   |   tick(201/1) - 96.22%/0.05%
[04] |   |   |   |   chunkSource(201/1) - 37.93%/0.02%
[05] |   |   |   |   |   chunks(201/1) - 53.93%/0.01%
[06] |   |   |   |   |   |   pollingChunks(201/1) - 81.33%/0.01%
[07] |   |   |   |   |   |   |   unspecified(201/1) - 54.91%/0.00%
[07] |   |   |   |   |   |   |   naturalSpawnCount(201/1) - 12.22%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(201/1) - 10.71%/0.00%
[07] |   |   |   |   |   |   |   broadcast(201/1) - 9.04%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(201/1) - 7.01%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(201/1) - 6.11%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 18.67%/0.00%
[05] |   |   |   |   |   unload(201/1) - 20.93%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 54.09%/0.00%
[06] |   |   |   |   |   |   chunk_unload(201/1) - 27.27%/0.00%
[06] |   |   |   |   |   |   poi(201/1) - 18.64%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 19.80%/0.00%
[05] |   |   |   |   |   purge(201/1) - 5.34%/0.00%
[04] |   |   |   |   unspecified(201/1) - 25.92%/0.01%
[04] |   |   |   |   tickPending(201/1) - 24.87%/0.01%
[05] |   |   |   |   |   blockTicks(201/1) - 40.67%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 38.12%/0.00%
[06] |   |   |   |   |   |   collect(201/1) - 34.61%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(201/1) - 21.93%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 5.35%/0.00%
[05] |   |   |   |   |   fluidTicks(201/1) - 39.23%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 36.60%/0.00%
[06] |   |   |   |   |   |   collect(201/1) - 35.30%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(201/1) - 23.29%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 4.80%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 20.11%/0.00%
[04] |   |   |   |   world border(201/1) - 3.26%/0.00%
[04] |   |   |   |   weather(201/1) - 2.84%/0.00%
[04] |   |   |   |   raid(201/1) - 1.68%/0.00%
[04] |   |   |   |   blockEvents(201/1) - 1.33%/0.00%
[04] |   |   |   |   gameEvents(201/1) - 1.07%/0.00%
[04] |   |   |   |   entityManagement(201/1) - 1.05%/0.00%
[04] |   |   |   |   spawn_tumbleweed(1/0) - 0.02%/0.00%
[03] |   |   |   unspecified(201/1) - 3.71%/0.00%
[03] |   |   |   timeSync(10/0) - 0.07%/0.00%
[02] |   |   ServerLevel[029 - New Otherside Gen] minecraft:the_end(201/1) - 0.05%/0.05%
[03] |   |   |   tick(201/1) - 95.90%/0.04%
[04] |   |   |   |   chunkSource(201/1) - 34.95%/0.02%
[05] |   |   |   |   |   chunks(201/1) - 55.31%/0.01%
[06] |   |   |   |   |   |   pollingChunks(201/1) - 81.94%/0.01%
[07] |   |   |   |   |   |   |   unspecified(201/1) - 43.93%/0.00%
[07] |   |   |   |   |   |   |   customSpawners(201/1) - 25.00%/0.00%
[07] |   |   |   |   |   |   |   naturalSpawnCount(201/1) - 10.04%/0.00%
[07] |   |   |   |   |   |   |   filteringLoadedChunks(201/1) - 7.36%/0.00%
[07] |   |   |   |   |   |   |   spawnAndTick(201/1) - 7.35%/0.00%
[07] |   |   |   |   |   |   |   broadcast(201/1) - 6.33%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 18.06%/0.00%
[05] |   |   |   |   |   unload(201/1) - 24.14%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 49.51%/0.00%
[06] |   |   |   |   |   |   chunk_unload(201/1) - 33.29%/0.00%
[06] |   |   |   |   |   |   poi(201/1) - 17.20%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 14.62%/0.00%
[05] |   |   |   |   |   purge(201/1) - 5.93%/0.00%
[04] |   |   |   |   unspecified(201/1) - 32.58%/0.01%
[04] |   |   |   |   tickPending(201/1) - 24.78%/0.01%
[05] |   |   |   |   |   blockTicks(201/1) - 41.85%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 50.39%/0.00%
[06] |   |   |   |   |   |   collect(201/1) - 23.31%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(201/1) - 20.93%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 5.38%/0.00%
[05] |   |   |   |   |   fluidTicks(201/1) - 40.28%/0.00%
[06] |   |   |   |   |   |   unspecified(201/1) - 49.23%/0.00%
[06] |   |   |   |   |   |   collect(201/1) - 26.79%/0.00%
[07] |   |   |   |   |   |   |   #containersToTick 0/0
[06] |   |   |   |   |   |   run(201/1) - 19.57%/0.00%
[07] |   |   |   |   |   |   |   #ticksToRun 0/0
[06] |   |   |   |   |   |   cleanup(201/1) - 4.41%/0.00%
[05] |   |   |   |   |   unspecified(201/1) - 17.87%/0.00%
[04] |   |   |   |   weather(201/1) - 2.25%/0.00%
[04] |   |   |   |   blockEvents(201/1) - 1.32%/0.00%
[04] |   |   |   |   entityManagement(201/1) - 1.23%/0.00%
[04] |   |   |   |   world border(201/1) - 0.98%/0.00%
[04] |   |   |   |   raid(201/1) - 0.98%/0.00%
[04] |   |   |   |   gameEvents(201/1) - 0.92%/0.00%
[04] |   |   |   |   spawn_tumbleweed(1/0) - 0.02%/0.00%
[03] |   |   |   unspecified(201/1) - 4.05%/0.00%
[03] |   |   |   timeSync(10/0) - 0.05%/0.00%
[01] |   commandFunctions(201/1) - 2.13%/1.84%
[02] |   |   minecraft:tick(201/1) - 99.39%/1.83%
[03] |   |   |   execute as @a at @s if entity @e[tag=voidwormtag,distance=..125] run tag @s add voidwormthemeplays(201/1) - 33.32%/0.61%
[04] |   |   |   |   #getEntities 201/1
[03] |   |   |   execute as @a at @s if entity @e[tag=voidwormtag,distance=..125] run stopsound @a music(201/1) - 10.28%/0.19%
[04] |   |   |   |   #getEntities 201/1
[03] |   |   |   execute as @a at @s unless entity @e[tag=voidwormtag,distance=..125] run stopsound @s hostile alexsmobsmusic:voidwormbattlemusic(201/1) - 9.12%/0.17%
[04] |   |   |   |   #getEntities 201/1
[03] |   |   |   execute as @a at @s unless entity @e[tag=voidwormtag,distance=..125] run scoreboard players set @s voiwormbosstheme 0(201/1) - 8.32%/0.15%
[04] |   |   |   |   #getEntities 201/1
[03] |   |   |   execute as @a at @s unless entity @e[tag=voidwormtag,distance=..125] run tag @s remove voidwormthemeplays(201/1) - 7.62%/0.14%
[04] |   |   |   |   #getEntities 201/1
[03] |   |   |   execute as @a at @s if entity @e[tag=voidwormtag,distance=..125] run scoreboard players set @s voirmplrtriumph 0(201/1) - 7.23%/0.13%
[04] |   |   |   |   #getEntities 201/1
[03] |   |   |   execute as @a at @s unless entity @e[tag=voidwormtag,distance=..125] if score @s voirmplrtriumph matches 2 run function alexmobsmusic:bosstriumphplays(201/1) - 6.98%/0.13%
[04] |   |   |   |   #getEntities 201/1
[03] |   |   |   execute as @a at @s if entity @e[tag=voidwormtag,distance=..125] run stopsound @s hostile alexsmobsmusic:voidwormdefeat(201/1) - 6.79%/0.12%
[04] |   |   |   |   #getEntities 201/1
[03] |   |   |   unspecified(201/1) - 4.50%/0.08%
[03] |   |   |   tag @e[type=alexsmobs:void_worm] add voidwormtag(201/1) - 1.71%/0.03%
[03] |   |   |   scoreboard objectives add voiwormbosstheme dummy(201/1) - 0.99%/0.02%
[03] |   |   |   stopsound @a record alexsmobs:music_wormboss(201/1) - 0.77%/0.01%
[03] |   |   |   scoreboard players add @a voirmplrtriumph 1(201/1) - 0.45%/0.01%
[03] |   |   |   execute as @a at @s if score @s voiwormbosstheme matches 4550.. run scoreboard players set @s voiwormbosstheme 0(201/1) - 0.42%/0.01%
[03] |   |   |   scoreboard players add @a[tag=voidwormthemeplays] voiwormbosstheme 1(201/1) - 0.27%/0.00%
[03] |   |   |   execute as @a at @s if score @s voirmplrdeathrel matches 1.. run function alexmobsmusic:deathscorereset(201/1) - 0.22%/0.00%
[03] |   |   |   execute as @a at @s if score @s voirmplrtriumph matches 100.. run scoreboard players set @s voirmplrtriumph 3(201/1) - 0.15%/0.00%
[03] |   |   |   execute as @a at @s if score @s voirmplrde2threl matches 1.. run function alexmobsmusic:deathscorereset2(201/1) - 0.15%/0.00%
[03] |   |   |   execute as @a at @s if score @s voiwormbosstheme matches 1 run playsound alexsmobsmusic:voidwormbattlemusic hostile @s ~ ~ ~(201/1) - 0.14%/0.00%
[03] |   |   |   scoreboard players add voirmplrjoinnrel voirmplrde2threl 1(201/1) - 0.12%/0.00%
[03] |   |   |   scoreboard objectives add voirmplrdeathrel minecraft.custom:minecraft.walk_one_cm(201/1) - 0.10%/0.00%
[03] |   |   |   execute if score voirmplrjoinnrel voirmplrde2threl matches ..100 run scoreboard players set @a voirmplrtriumph 3(201/1) - 0.09%/0.00%
[03] |   |   |   scoreboard objectives add voirmplrde2threl minecraft.custom:minecraft.sprint_one_cm(201/1) - 0.08%/0.00%
[03] |   |   |   scoreboard objectives add voirmplrtriumph dummy(201/1) - 0.07%/0.00%
[03] |   |   |   scoreboard objectives add voiwormplrdeath deathCount(201/1) - 0.06%/0.00%
[03] |   |   |   execute if score voirmplrjoinnrel voirmplrde2threl matches 1500.. run scoreboard players set voirmplrjoinnrel voirmplrde2threl 151(201/1) - 0.05%/0.00%
[02] |   |   unspecified(201/1) - 0.61%/0.01%
[01] |   connection(201/1) - 0.83%/0.72%
[02] |   |   #getEntities 1005/5
[02] |   |   #getChunkCacheMiss 436/2
[02] |   |   #getChunk 3110/15
[02] |   |   unspecified(201/1) - 86.82%/0.63%
[02] |   |   travel(201/1) - 7.25%/0.05%
[03] |   |   |   #getChunk 402/2
[03] |   |   |   rest(201/1) - 53.77%/0.03%
[04] |   |   |   |   #getChunk 4373/21
[03] |   |   |   move(201/1) - 24.78%/0.01%
[04] |   |   |   |   #getEntities 201/1
[04] |   |   |   |   #getChunkCacheMiss 14/0
[04] |   |   |   |   #getChunk 2412/12
[03] |   |   |   unspecified(201/1) - 21.44%/0.01%
[02] |   |   entityBaseTick(201/1) - 1.61%/0.01%
[03] |   |   |   #getChunkCacheMiss 13/0
[03] |   |   |   #getChunk 2086/10
[02] |   |   TarotCards(20/0) - 1.36%/0.01%
[02] |   |   livingEntityBaseTick(201/1) - 1.09%/0.01%
[03] |   |   |   #getChunk 772/3
[02] |   |   push(201/1) - 0.54%/0.00%
[03] |   |   |   #getEntities 201/1
[02] |   |   ai(201/1) - 0.44%/0.00%
[03] |   |   |   unspecified(201/1) - 63.63%/0.00%
[03] |   |   |   newAi(201/1) - 36.37%/0.00%
[02] |   |   freezing(201/1) - 0.35%/0.00%
[03] |   |   |   #getChunk 603/3
[02] |   |   keepAlive(201/1) - 0.28%/0.00%
[02] |   |   headTurn(201/1) - 0.20%/0.00%
[02] |   |   rangeChecks(201/1) - 0.04%/0.00%
[02] |   |   jump(201/1) - 0.03%/0.00%
[01] |   unspecified(201/1) - 0.13%/0.11%
[01] |   players(201/1) - 0.00%/0.00%
[01] |   server gui refresh(201/1) - 0.00%/0.00%
[01] |   tallying(201/1) - 0.00%/0.00%
[00] nextTickWait(201/1) - 13.58%/13.58%
[01] |   #getEntities 139/0
[01] |   #runTask 1375/6
[01] |   #getChunk 2142/10
[01] |   unspecified(201/1) - 99.87%/13.56%
[01] |   rest(139/1) - 0.07%/0.01%
[02] |   |   #getChunk 2711/13
[01] |   move(139/1) - 0.06%/0.01%
[02] |   |   #getEntities 139/0
[02] |   |   #getChunkCacheMiss 12/0
[02] |   |   #getChunk 2217/11
[00] unspecified(201/1) - 0.02%/0.02%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: containersToTick --
[00] root total:0/14 average: 0/0
[01] |   tick total:0/14 average: 0/0
[02] |   |   levels total:0/14 average: 0/0
[03] |   |   |   ServerLevel[029 - New Otherside Gen] minecraft:overworld total:0/14 average: 0/0
[04] |   |   |   |   tick total:0/14 average: 0/0
[05] |   |   |   |   |   tickPending total:0/14 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/14 average: 0/0
[07] |   |   |   |   |   |   |   collect total:14/14 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[029 - New Otherside Gen] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[029 - New Otherside Gen] deeperdarker:otherside total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[03] |   |   |   ServerLevel[029 - New Otherside Gen] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   collect total:0/0 average: 0/0


-- Counter: getChunk --
[00] root total:0/8997053 average: 0/44761
[01] |   tick total:0/8989983 average: 0/44726
[02] |   |   levels total:0/8976225 average: 0/44657
[03] |   |   |   ServerLevel[029 - New Otherside Gen] minecraft:overworld total:0/8976225 average: 0/44657
[04] |   |   |   |   tick total:231233/8976225 average: 1150/44657
[05] |   |   |   |   |   entities total:0/8048470 average: 0/40042
[06] |   |   |   |   |   |   tick total:0/8048470 average: 0/40042
[07] |   |   |   |   |   |   |   minecraft:spider total:699404/4856915 average: 3479/24163
[08] |   |   |   |   |   |   |   |   travel total:258023/3513311 average: 1283/17479
[09] |   |   |   |   |   |   |   |   |   move total:1858966/1858966 average: 9248/9248
[09] |   |   |   |   |   |   |   |   |   rest total:1396322/1396322 average: 6946/6946
[08] |   |   |   |   |   |   |   |   entityBaseTick total:238961/238961 average: 1188/1188
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:218449/218449 average: 1086/1086
[08] |   |   |   |   |   |   |   |   freezing total:138074/138074 average: 686/686
[08] |   |   |   |   |   |   |   |   ai total:0/47568 average: 0/236
[09] |   |   |   |   |   |   |   |   |   newAi total:0/47568 average: 0/236
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/33249 average: 0/165
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:33249/33249 average: 165/165
[10] |   |   |   |   |   |   |   |   |   |   navigation total:7765/7765 average: 38/38
[10] |   |   |   |   |   |   |   |   |   |   controls total:0/6554 average: 0/32
[11] |   |   |   |   |   |   |   |   |   |   |   move total:6554/6554 average: 32/32
[08] |   |   |   |   |   |   |   |   jump total:1148/1148 average: 5/5
[07] |   |   |   |   |   |   |   enemyexpansion:tarantula total:438174/2723776 average: 2179/13551
[08] |   |   |   |   |   |   |   |   travel total:137971/1926736 average: 686/9585
[09] |   |   |   |   |   |   |   |   |   move total:1054756/1054756 average: 5247/5247
[09] |   |   |   |   |   |   |   |   |   rest total:734009/734009 average: 3651/3651
[08] |   |   |   |   |   |   |   |   entityBaseTick total:131542/131542 average: 654/654
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:123211/123211 average: 612/612
[08] |   |   |   |   |   |   |   |   freezing total:78334/78334 average: 389/389
[08] |   |   |   |   |   |   |   |   ai total:0/25217 average: 0/125
[09] |   |   |   |   |   |   |   |   |   newAi total:0/25217 average: 0/125
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/18804 average: 0/93
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:18804/18804 average: 93/93
[10] |   |   |   |   |   |   |   |   |   |   navigation total:3640/3640 average: 18/18
[10] |   |   |   |   |   |   |   |   |   |   controls total:0/2773 average: 0/13
[11] |   |   |   |   |   |   |   |   |   |   |   move total:2773/2773 average: 13/13
[08] |   |   |   |   |   |   |   |   jump total:560/560 average: 2/2
[08] |   |   |   |   |   |   |   |   push total:2/2 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:zombie total:6902/359982 average: 34/1790
[08] |   |   |   |   |   |   |   |   ai total:0/203806 average: 0/1013
[09] |   |   |   |   |   |   |   |   |   newAi total:0/203806 average: 0/1013
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/202696 average: 0/1008
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:202696/202696 average: 1008/1008
[10] |   |   |   |   |   |   |   |   |   |   navigation total:776/776 average: 3/3
[10] |   |   |   |   |   |   |   |   |   |   controls total:0/334 average: 0/1
[11] |   |   |   |   |   |   |   |   |   |   |   move total:334/334 average: 1/1
[08] |   |   |   |   |   |   |   |   travel total:6850/116726 average: 34/580
[09] |   |   |   |   |   |   |   |   |   rest total:59124/59124 average: 294/294
[09] |   |   |   |   |   |   |   |   |   move total:50752/50752 average: 252/252
[08] |   |   |   |   |   |   |   |   entityBaseTick total:17415/17415 average: 86/86
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:10517/10517 average: 52/52
[08] |   |   |   |   |   |   |   |   freezing total:4600/4600 average: 22/22
[08] |   |   |   |   |   |   |   |   jump total:16/16 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:cow total:2834/56903 average: 14/283
[08] |   |   |   |   |   |   |   |   travel total:2412/42411 average: 12/211
[09] |   |   |   |   |   |   |   |   |   rest total:21708/21708 average: 108/108
[09] |   |   |   |   |   |   |   |   |   move total:18291/18291 average: 91/91
[08] |   |   |   |   |   |   |   |   entityBaseTick total:6432/6432 average: 32/32
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:3618/3618 average: 18/18
[08] |   |   |   |   |   |   |   |   freezing total:1608/1608 average: 8/8
[07] |   |   |   |   |   |   |   minecraft:skeleton total:2454/35639 average: 12/177
[08] |   |   |   |   |   |   |   |   travel total:2127/25641 average: 10/127
[09] |   |   |   |   |   |   |   |   |   rest total:14604/14604 average: 72/72
[09] |   |   |   |   |   |   |   |   |   move total:8910/8910 average: 44/44
[08] |   |   |   |   |   |   |   |   entityBaseTick total:4249/4249 average: 21/21
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:1819/1819 average: 9/9
[08] |   |   |   |   |   |   |   |   freezing total:1476/1476 average: 7/7
[07] |   |   |   |   |   |   |   minecraft:item total:5598/15075 average: 27/75
[08] |   |   |   |   |   |   |   |   entityBaseTick total:4911/4911 average: 24/24
[08] |   |   |   |   |   |   |   |   rest total:3997/3997 average: 19/19
[08] |   |   |   |   |   |   |   |   move total:569/569 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:player total:140/140 average: 0/0
[07] |   |   |   |   |   |   |   connectiblechains:chain_knot total:34/34 average: 0/0
[07] |   |   |   |   |   |   |   iceandfire:chain_tie total:4/4 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:leash_knot total:2/2 average: 0/0
[05] |   |   |   |   |   chunkSource total:0/681020 average: 0/3388
[06] |   |   |   |   |   |   chunks total:0/681020 average: 0/3388
[07] |   |   |   |   |   |   |   pollingChunks total:0/681020 average: 0/3388
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/680957 average: 0/3387
[09] |   |   |   |   |   |   |   |   |   spawner total:647070/647070 average: 3219/3219
[09] |   |   |   |   |   |   |   |   |   tickBlocks total:0/27653 average: 0/137
[10] |   |   |   |   |   |   |   |   |   |   randomTick total:27653/27653 average: 137/137
[09] |   |   |   |   |   |   |   |   |   iceandsnow total:5066/5066 average: 25/25
[09] |   |   |   |   |   |   |   |   |   puddles total:1168/1168 average: 5/5
[08] |   |   |   |   |   |   |   |   broadcast total:60/60 average: 0/0
[08] |   |   |   |   |   |   |   |   customSpawners total:3/3 average: 0/0
[05] |   |   |   |   |   blockEntities total:0/13720 average: 0/68
[06] |   |   |   |   |   |   minecraft:hopper total:12864/12864 average: 64/64
[06] |   |   |   |   |   |   minecraft:sculk_sensor total:856/856 average: 4/4
[05] |   |   |   |   |   tickPending total:0/1000 average: 0/4
[06] |   |   |   |   |   |   blockTicks total:0/1000 average: 0/4
[07] |   |   |   |   |   |   |   run total:1000/1000 average: 4/4
[05] |   |   |   |   |   gameEvents total:557/557 average: 2/2
[05] |   |   |   |   |   spawn_tumbleweed total:225/225 average: 1/1
[02] |   |   connection total:3110/13758 average: 15/68
[03] |   |   |   travel total:402/7187 average: 2/35
[04] |   |   |   |   rest total:4373/4373 average: 21/21
[04] |   |   |   |   move total:2412/2412 average: 12/12
[03] |   |   |   entityBaseTick total:2086/2086 average: 10/10
[03] |   |   |   livingEntityBaseTick total:772/772 average: 3/3
[03] |   |   |   freezing total:603/603 average: 3/3
[01] |   nextTickWait total:2142/7070 average: 10/35
[02] |   |   rest total:2711/2711 average: 13/13
[02] |   |   move total:2217/2217 average: 11/11


-- Counter: getChunkCacheMiss --
[00] root total:0/356555 average: 0/1773
[01] |   tick total:0/356543 average: 0/1773
[02] |   |   levels total:0/356080 average: 0/1771
[03] |   |   |   ServerLevel[029 - New Otherside Gen] minecraft:overworld total:0/356080 average: 0/1771
[04] |   |   |   |   tick total:557/356080 average: 2/1771
[05] |   |   |   |   |   entities total:0/192355 average: 0/956
[06] |   |   |   |   |   |   tick total:0/192355 average: 0/956
[07] |   |   |   |   |   |   |   minecraft:spider total:81143/113777 average: 403/566
[08] |   |   |   |   |   |   |   |   travel total:27818/27889 average: 138/138
[09] |   |   |   |   |   |   |   |   |   rest total:39/39 average: 0/0
[09] |   |   |   |   |   |   |   |   |   move total:32/32 average: 0/0
[08] |   |   |   |   |   |   |   |   entityBaseTick total:4274/4274 average: 21/21
[08] |   |   |   |   |   |   |   |   ai total:0/349 average: 0/1
[09] |   |   |   |   |   |   |   |   |   newAi total:0/349 average: 0/1
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/284 average: 0/1
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:284/284 average: 1/1
[10] |   |   |   |   |   |   |   |   |   |   navigation total:65/65 average: 0/0
[08] |   |   |   |   |   |   |   |   freezing total:122/122 average: 0/0
[07] |   |   |   |   |   |   |   enemyexpansion:tarantula total:43894/59497 average: 218/296
[08] |   |   |   |   |   |   |   |   travel total:11094/11121 average: 55/55
[09] |   |   |   |   |   |   |   |   |   rest total:16/16 average: 0/0
[09] |   |   |   |   |   |   |   |   |   move total:11/11 average: 0/0
[08] |   |   |   |   |   |   |   |   entityBaseTick total:4148/4148 average: 20/20
[08] |   |   |   |   |   |   |   |   ai total:0/291 average: 0/1
[09] |   |   |   |   |   |   |   |   |   newAi total:0/291 average: 0/1
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/259 average: 0/1
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:259/259 average: 1/1
[10] |   |   |   |   |   |   |   |   |   |   navigation total:32/32 average: 0/0
[08] |   |   |   |   |   |   |   |   freezing total:43/43 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:zombie total:2232/16296 average: 11/81
[08] |   |   |   |   |   |   |   |   ai total:0/13117 average: 0/65
[09] |   |   |   |   |   |   |   |   |   newAi total:0/13117 average: 0/65
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/13085 average: 0/65
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:13085/13085 average: 65/65
[10] |   |   |   |   |   |   |   |   |   |   navigation total:25/25 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   controls total:0/7 average: 0/0
[11] |   |   |   |   |   |   |   |   |   |   |   move total:7/7 average: 0/0
[08] |   |   |   |   |   |   |   |   travel total:13/756 average: 0/3
[09] |   |   |   |   |   |   |   |   |   move total:717/717 average: 3/3
[09] |   |   |   |   |   |   |   |   |   rest total:26/26 average: 0/0
[08] |   |   |   |   |   |   |   |   entityBaseTick total:191/191 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:item total:201/1551 average: 1/7
[08] |   |   |   |   |   |   |   |   entityBaseTick total:1349/1349 average: 6/6
[08] |   |   |   |   |   |   |   |   rest total:1/1 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:cow total:804/1005 average: 4/5
[08] |   |   |   |   |   |   |   |   entityBaseTick total:201/201 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:skeleton total:201/205 average: 1/1
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:4/4 average: 0/0
[07] |   |   |   |   |   |   |   connectiblechains:chain_knot total:10/10 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:player total:10/10 average: 0/0
[07] |   |   |   |   |   |   |   iceandfire:chain_tie total:2/2 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:leash_knot total:2/2 average: 0/0
[05] |   |   |   |   |   chunkSource total:0/162083 average: 0/806
[06] |   |   |   |   |   |   chunks total:0/162083 average: 0/806
[07] |   |   |   |   |   |   |   pollingChunks total:0/162083 average: 0/806
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/162057 average: 0/806
[09] |   |   |   |   |   |   |   |   |   spawner total:148908/148908 average: 740/740
[09] |   |   |   |   |   |   |   |   |   tickBlocks total:0/8167 average: 0/40
[10] |   |   |   |   |   |   |   |   |   |   randomTick total:8167/8167 average: 40/40
[09] |   |   |   |   |   |   |   |   |   iceandsnow total:4199/4199 average: 20/20
[09] |   |   |   |   |   |   |   |   |   puddles total:783/783 average: 3/3
[08] |   |   |   |   |   |   |   |   broadcast total:25/25 average: 0/0
[08] |   |   |   |   |   |   |   |   customSpawners total:1/1 average: 0/0
[05] |   |   |   |   |   blockEntities total:0/832 average: 0/4
[06] |   |   |   |   |   |   minecraft:hopper total:804/804 average: 4/4
[06] |   |   |   |   |   |   minecraft:sculk_sensor total:28/28 average: 0/0
[05] |   |   |   |   |   spawn_tumbleweed total:225/225 average: 1/1
[05] |   |   |   |   |   tickPending total:0/17 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/17 average: 0/0
[07] |   |   |   |   |   |   |   run total:17/17 average: 0/0
[05] |   |   |   |   |   gameEvents total:11/11 average: 0/0
[02] |   |   connection total:436/463 average: 2/2
[03] |   |   |   travel total:0/14 average: 0/0
[04] |   |   |   |   move total:14/14 average: 0/0
[03] |   |   |   entityBaseTick total:13/13 average: 0/0
[01] |   nextTickWait total:0/12 average: 0/0
[02] |   |   move total:12/12 average: 0/0


-- Counter: getChunkNow --
[00] root total:0/20796 average: 0/103
[01] |   tick total:0/20796 average: 0/103
[02] |   |   levels total:0/20796 average: 0/103
[03] |   |   |   ServerLevel[029 - New Otherside Gen] minecraft:overworld total:0/20796 average: 0/103
[04] |   |   |   |   tick total:7360/20796 average: 36/103
[05] |   |   |   |   |   chunkSource total:0/6784 average: 0/33
[06] |   |   |   |   |   |   chunks total:0/6784 average: 0/33
[07] |   |   |   |   |   |   |   pollingChunks total:0/6784 average: 0/33
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/6784 average: 0/33
[09] |   |   |   |   |   |   |   |   |   spawner total:6784/6784 average: 33/33
[05] |   |   |   |   |   entities total:0/6472 average: 0/32
[06] |   |   |   |   |   |   tick total:0/6472 average: 0/32
[07] |   |   |   |   |   |   |   minecraft:cow total:0/3216 average: 0/16
[08] |   |   |   |   |   |   |   |   pathfind total:3216/3216 average: 16/16
[07] |   |   |   |   |   |   |   minecraft:spider total:0/1950 average: 0/9
[08] |   |   |   |   |   |   |   |   ai total:0/1581 average: 0/7
[09] |   |   |   |   |   |   |   |   |   newAi total:0/1581 average: 0/7
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/1581 average: 0/7
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:0/1581 average: 0/7
[12] |   |   |   |   |   |   |   |   |   |   |   |   pathfind total:1581/1581 average: 7/7
[08] |   |   |   |   |   |   |   |   travel total:0/369 average: 0/1
[09] |   |   |   |   |   |   |   |   |   rest total:369/369 average: 1/1
[07] |   |   |   |   |   |   |   enemyexpansion:tarantula total:0/792 average: 0/3
[08] |   |   |   |   |   |   |   |   ai total:0/630 average: 0/3
[09] |   |   |   |   |   |   |   |   |   newAi total:0/630 average: 0/3
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/630 average: 0/3
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:0/630 average: 0/3
[12] |   |   |   |   |   |   |   |   |   |   |   |   pathfind total:630/630 average: 3/3
[08] |   |   |   |   |   |   |   |   travel total:0/162 average: 0/0
[09] |   |   |   |   |   |   |   |   |   rest total:162/162 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:zombie total:0/460 average: 0/2
[08] |   |   |   |   |   |   |   |   ai total:0/235 average: 0/1
[09] |   |   |   |   |   |   |   |   |   newAi total:0/235 average: 0/1
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/235 average: 0/1
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:0/235 average: 0/1
[12] |   |   |   |   |   |   |   |   |   |   |   |   pathfind total:235/235 average: 1/1
[08] |   |   |   |   |   |   |   |   travel total:0/225 average: 0/1
[09] |   |   |   |   |   |   |   |   |   rest total:225/225 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:skeleton total:0/45 average: 0/0
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:45/45 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:item total:0/9 average: 0/0
[08] |   |   |   |   |   |   |   |   rest total:9/9 average: 0/0
[05] |   |   |   |   |   blockEntities total:0/180 average: 0/0
[06] |   |   |   |   |   |   minecraft:sculk_sensor total:180/180 average: 0/0


-- Counter: getEntities --
[00] root total:0/386083 average: 0/1920
[01] |   tick total:0/385805 average: 0/1919
[02] |   |   levels total:0/382790 average: 0/1904
[03] |   |   |   ServerLevel[029 - New Otherside Gen] minecraft:overworld total:0/382790 average: 0/1904
[04] |   |   |   |   tick total:601/382790 average: 2/1904
[05] |   |   |   |   |   entities total:0/342210 average: 0/1702
[06] |   |   |   |   |   |   tick total:0/342210 average: 0/1702
[07] |   |   |   |   |   |   |   minecraft:spider total:0/207172 average: 0/1030
[08] |   |   |   |   |   |   |   |   ai total:0/76053 average: 0/378
[09] |   |   |   |   |   |   |   |   |   newAi total:0/76053 average: 0/378
[10] |   |   |   |   |   |   |   |   |   |   targetSelector total:0/46761 average: 0/232
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:46761/46761 average: 232/232
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/29292 average: 0/145
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:29292/29292 average: 145/145
[08] |   |   |   |   |   |   |   |   travel total:0/72589 average: 0/361
[09] |   |   |   |   |   |   |   |   |   move total:72589/72589 average: 361/361
[08] |   |   |   |   |   |   |   |   push total:58530/58530 average: 291/291
[07] |   |   |   |   |   |   |   enemyexpansion:tarantula total:0/114412 average: 0/569
[08] |   |   |   |   |   |   |   |   ai total:0/42850 average: 0/213
[09] |   |   |   |   |   |   |   |   |   newAi total:0/42850 average: 0/213
[10] |   |   |   |   |   |   |   |   |   |   targetSelector total:0/26398 average: 0/131
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:26398/26398 average: 131/131
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/16452 average: 0/81
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:16452/16452 average: 81/81
[08] |   |   |   |   |   |   |   |   travel total:0/38702 average: 0/192
[09] |   |   |   |   |   |   |   |   |   move total:38702/38702 average: 192/192
[08] |   |   |   |   |   |   |   |   push total:32860/32860 average: 163/163
[07] |   |   |   |   |   |   |   minecraft:zombie total:0/10372 average: 0/51
[08] |   |   |   |   |   |   |   |   ai total:0/5806 average: 0/28
[09] |   |   |   |   |   |   |   |   |   newAi total:0/5806 average: 0/28
[10] |   |   |   |   |   |   |   |   |   |   targetSelector total:0/4659 average: 0/23
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:4659/4659 average: 23/23
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/1147 average: 0/5
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:1147/1147 average: 5/5
[08] |   |   |   |   |   |   |   |   travel total:0/2283 average: 0/11
[09] |   |   |   |   |   |   |   |   |   move total:2283/2283 average: 11/11
[08] |   |   |   |   |   |   |   |   push total:2283/2283 average: 11/11
[07] |   |   |   |   |   |   |   minecraft:cow total:0/4415 average: 0/21
[08] |   |   |   |   |   |   |   |   ai total:0/2807 average: 0/13
[09] |   |   |   |   |   |   |   |   |   newAi total:0/2807 average: 0/13
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/2807 average: 0/13
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:2807/2807 average: 13/13
[08] |   |   |   |   |   |   |   |   travel total:0/804 average: 0/4
[09] |   |   |   |   |   |   |   |   |   move total:804/804 average: 4/4
[08] |   |   |   |   |   |   |   |   push total:804/804 average: 4/4
[07] |   |   |   |   |   |   |   minecraft:skeleton total:0/3339 average: 0/16
[08] |   |   |   |   |   |   |   |   ai total:0/1877 average: 0/9
[09] |   |   |   |   |   |   |   |   |   newAi total:0/1877 average: 0/9
[10] |   |   |   |   |   |   |   |   |   |   targetSelector total:0/1185 average: 0/5
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:1185/1185 average: 5/5
[10] |   |   |   |   |   |   |   |   |   |   goalSelector total:0/692 average: 0/3
[11] |   |   |   |   |   |   |   |   |   |   |   goalUpdate total:692/692 average: 3/3
[08] |   |   |   |   |   |   |   |   travel total:0/709 average: 0/3
[09] |   |   |   |   |   |   |   |   |   move total:709/709 average: 3/3
[08] |   |   |   |   |   |   |   |   push total:709/709 average: 3/3
[08] |   |   |   |   |   |   |   |   livingEntityBaseTick total:44/44 average: 0/0
[07] |   |   |   |   |   |   |   minecraft:item total:2001/2500 average: 9/12
[08] |   |   |   |   |   |   |   |   move total:499/499 average: 2/2
[05] |   |   |   |   |   blockEntities total:0/38592 average: 0/192
[06] |   |   |   |   |   |   minecraft:hopper total:38592/38592 average: 192/192
[05] |   |   |   |   |   chunkSource total:0/1387 average: 0/6
[06] |   |   |   |   |   |   chunks total:0/1387 average: 0/6
[07] |   |   |   |   |   |   |   pollingChunks total:0/1387 average: 0/6
[08] |   |   |   |   |   |   |   |   spawnAndTick total:0/1387 average: 0/6
[09] |   |   |   |   |   |   |   |   |   spawner total:1379/1379 average: 6/6
[09] |   |   |   |   |   |   |   |   |   tickBlocks total:0/8 average: 0/0
[10] |   |   |   |   |   |   |   |   |   |   randomTick total:8/8 average: 0/0
[02] |   |   commandFunctions total:0/1608 average: 0/8
[03] |   |   |   minecraft:tick total:0/1608 average: 0/8
[04] |   |   |   |   execute as @a at @s unless entity @e[tag=voidwormtag,distance=..125] run tag @s remove voidwormthemeplays total:201/201 average: 1/1
[04] |   |   |   |   execute as @a at @s unless entity @e[tag=voidwormtag,distance=..125] run scoreboard players set @s voiwormbosstheme 0 total:201/201 average: 1/1
[04] |   |   |   |   execute as @a at @s if entity @e[tag=voidwormtag,distance=..125] run tag @s add voidwormthemeplays total:201/201 average: 1/1
[04] |   |   |   |   execute as @a at @s if entity @e[tag=voidwormtag,distance=..125] run stopsound @a music total:201/201 average: 1/1
[04] |   |   |   |   execute as @a at @s unless entity @e[tag=voidwormtag,distance=..125] if score @s voirmplrtriumph matches 2 run function alexmobsmusic:bosstriumphplays total:201/201 average: 1/1
[04] |   |   |   |   execute as @a at @s if entity @e[tag=voidwormtag,distance=..125] run stopsound @s hostile alexsmobsmusic:voidwormdefeat total:201/201 average: 1/1
[04] |   |   |   |   execute as @a at @s if entity @e[tag=voidwormtag,distance=..125] run scoreboard players set @s voirmplrtriumph 0 total:201/201 average: 1/1
[04] |   |   |   |   execute as @a at @s unless entity @e[tag=voidwormtag,distance=..125] run stopsound @s hostile alexsmobsmusic:voidwormbattlemusic total:201/201 average: 1/1
[02] |   |   connection total:1005/1407 average: 5/7
[03] |   |   |   travel total:0/201 average: 0/1
[04] |   |   |   |   move total:201/201 average: 1/1
[03] |   |   |   push total:201/201 average: 1/1
[01] |   nextTickWait total:139/278 average: 0/1
[02] |   |   move total:139/139 average: 0/0


-- Counter: runTask --
[00] root total:0/1375 average: 0/6
[01] |   nextTickWait total:1375/1375 average: 6/6


-- Counter: tickNonPassenger --
[00] root total:0/124368 average: 0/618
[01] |   tick total:0/124368 average: 0/618
[02] |   |   levels total:0/124368 average: 0/618
[03] |   |   |   ServerLevel[029 - New Otherside Gen] minecraft:overworld total:0/124368 average: 0/618
[04] |   |   |   |   tick total:0/124368 average: 0/618
[05] |   |   |   |   |   entities total:0/124368 average: 0/618
[06] |   |   |   |   |   |   tick total:0/124368 average: 0/618
[07] |   |   |   |   |   |   |   minecraft:spider total:58530/58530 average: 291/291
[07] |   |   |   |   |   |   |   enemyexpansion:tarantula total:32860/32860 average: 163/163
[07] |   |   |   |   |   |   |   connectiblechains:chain_collision total:23316/23316 average: 116/116
[07] |   |   |   |   |   |   |   connectiblechains:chain_knot total:3417/3417 average: 17/17
[07] |   |   |   |   |   |   |   minecraft:zombie total:2283/2283 average: 11/11
[07] |   |   |   |   |   |   |   minecraft:item total:1952/1952 average: 9/9
[07] |   |   |   |   |   |   |   minecraft:cow total:804/804 average: 4/4
[07] |   |   |   |   |   |   |   minecraft:skeleton total:402/402 average: 2/2
[07] |   |   |   |   |   |   |   iceandfire:chain_tie total:402/402 average: 2/2
[07] |   |   |   |   |   |   |   minecraft:player total:201/201 average: 1/1
[07] |   |   |   |   |   |   |   minecraft:leash_knot total:201/201 average: 1/1


-- Counter: tickPassenger --
[00] root total:0/308 average: 0/1
[01] |   tick total:0/308 average: 0/1
[02] |   |   levels total:0/308 average: 0/1
[03] |   |   |   ServerLevel[029 - New Otherside Gen] minecraft:overworld total:0/308 average: 0/1
[04] |   |   |   |   tick total:0/308 average: 0/1
[05] |   |   |   |   |   entities total:0/308 average: 0/1
[06] |   |   |   |   |   |   tick total:0/308 average: 0/1
[07] |   |   |   |   |   |   |   minecraft:skeleton total:308/308 average: 1/1


-- Counter: ticksToRun --
[00] root total:0/28 average: 0/0
[01] |   tick total:0/28 average: 0/0
[02] |   |   levels total:0/28 average: 0/0
[03] |   |   |   ServerLevel[029 - New Otherside Gen] minecraft:overworld total:0/28 average: 0/0
[04] |   |   |   |   tick total:0/28 average: 0/0
[05] |   |   |   |   |   tickPending total:0/28 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/28 average: 0/0
[07] |   |   |   |   |   |   |   run total:28/28 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[029 - New Otherside Gen] minecraft:the_end total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[029 - New Otherside Gen] deeperdarker:otherside total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[03] |   |   |   ServerLevel[029 - New Otherside Gen] minecraft:the_nether total:0/0 average: 0/0
[04] |   |   |   |   tick total:0/0 average: 0/0
[05] |   |   |   |   |   tickPending total:0/0 average: 0/0
[06] |   |   |   |   |   |   fluidTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0
[06] |   |   |   |   |   |   blockTicks total:0/0 average: 0/0
[07] |   |   |   |   |   |   |   run total:0/0 average: 0/0


--- END COUNTER DUMP ---

