"Attach Listener" daemon prio=5 Id=5 RUNNABLE


"Chunk Render Task Executor #0" prio=3 Id=171 WAITING on java.lang.Object@4ba8c5ef
	at java.base@17.0.8/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.Object@4ba8c5ef
	at java.base@17.0.8/java.lang.Object.wait(Object.java:338)
	at TRANSFORMER/rubidium@0.6.2c/me.jellysquid.mods.sodium.client.render.chunk.compile.ChunkBuilder.getNextJob(ChunkBuilder.java:249)
	at TRANSFORMER/rubidium@0.6.2c/me.jellysquid.mods.sodium.client.render.chunk.compile.ChunkBuilder$WorkerRunnable.run(ChunkBuilder.java:302)
	at java.base@17.0.8/java.lang.Thread.run(Thread.java:833)


"Chunk Render Task Executor #1" prio=3 Id=172 WAITING on java.lang.Object@4ba8c5ef
	at java.base@17.0.8/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.Object@4ba8c5ef
	at java.base@17.0.8/java.lang.Object.wait(Object.java:338)
	at TRANSFORMER/rubidium@0.6.2c/me.jellysquid.mods.sodium.client.render.chunk.compile.ChunkBuilder.getNextJob(ChunkBuilder.java:249)
	at TRANSFORMER/rubidium@0.6.2c/me.jellysquid.mods.sodium.client.render.chunk.compile.ChunkBuilder$WorkerRunnable.run(ChunkBuilder.java:302)
	at java.base@17.0.8/java.lang.Thread.run(Thread.java:833)


"Chunk Render Task Executor #2" prio=3 Id=173 WAITING on java.lang.Object@4ba8c5ef
	at java.base@17.0.8/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.Object@4ba8c5ef
	at java.base@17.0.8/java.lang.Object.wait(Object.java:338)
	at TRANSFORMER/rubidium@0.6.2c/me.jellysquid.mods.sodium.client.render.chunk.compile.ChunkBuilder.getNextJob(ChunkBuilder.java:249)
	at TRANSFORMER/rubidium@0.6.2c/me.jellysquid.mods.sodium.client.render.chunk.compile.ChunkBuilder$WorkerRunnable.run(ChunkBuilder.java:302)
	at java.base@17.0.8/java.lang.Thread.run(Thread.java:833)


"Chunk Render Task Executor #3" prio=3 Id=174 WAITING on java.lang.Object@4ba8c5ef
	at java.base@17.0.8/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.Object@4ba8c5ef
	at java.base@17.0.8/java.lang.Object.wait(Object.java:338)
	at TRANSFORMER/rubidium@0.6.2c/me.jellysquid.mods.sodium.client.render.chunk.compile.ChunkBuilder.getNextJob(ChunkBuilder.java:249)
	at TRANSFORMER/rubidium@0.6.2c/me.jellysquid.mods.sodium.client.render.chunk.compile.ChunkBuilder$WorkerRunnable.run(ChunkBuilder.java:302)
	at java.base@17.0.8/java.lang.Thread.run(Thread.java:833)


"Chunk Render Task Executor #4" prio=3 Id=175 RUNNABLE
	at java.base@17.0.8/java.util.stream.ReduceOps$ReduceOp.evaluateSequential(ReduceOps.java:921)
	at java.base@17.0.8/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.base@17.0.8/java.util.stream.IntPipeline.reduce(IntPipeline.java:515)
	at java.base@17.0.8/java.util.stream.IntPipeline.sum(IntPipeline.java:473)
	at TRANSFORMER/rubidium@0.6.2c/me.jellysquid.mods.sodium.client.render.chunk.compile.ChunkBuildBuffers.createMesh(ChunkBuildBuffers.java:106)
	at TRANSFORMER/rubidium@0.6.2c/me.jellysquid.mods.sodium.client.render.chunk.tasks.ChunkRenderRebuildTask.performBuild(ChunkRenderRebuildTask.java:155)
	at TRANSFORMER/rubidium@0.6.2c/me.jellysquid.mods.sodium.client.render.chunk.compile.ChunkBuilder.processJob(ChunkBuilder.java:267)
	at TRANSFORMER/rubidium@0.6.2c/me.jellysquid.mods.sodium.client.render.chunk.compile.ChunkBuilder$WorkerRunnable.run(ChunkBuilder.java:309)
	...


"Chunk Render Task Executor #5" prio=3 Id=176 WAITING on java.lang.Object@4ba8c5ef
	at java.base@17.0.8/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.Object@4ba8c5ef
	at java.base@17.0.8/java.lang.Object.wait(Object.java:338)
	at TRANSFORMER/rubidium@0.6.2c/me.jellysquid.mods.sodium.client.render.chunk.compile.ChunkBuilder.getNextJob(ChunkBuilder.java:249)
	at TRANSFORMER/rubidium@0.6.2c/me.jellysquid.mods.sodium.client.render.chunk.compile.ChunkBuilder$WorkerRunnable.run(ChunkBuilder.java:302)
	at java.base@17.0.8/java.lang.Thread.run(Thread.java:833)


"Chunk Render Task Executor #6" prio=3 Id=177 WAITING on java.lang.Object@4ba8c5ef
	at java.base@17.0.8/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.Object@4ba8c5ef
	at java.base@17.0.8/java.lang.Object.wait(Object.java:338)
	at TRANSFORMER/rubidium@0.6.2c/me.jellysquid.mods.sodium.client.render.chunk.compile.ChunkBuilder.getNextJob(ChunkBuilder.java:249)
	at TRANSFORMER/rubidium@0.6.2c/me.jellysquid.mods.sodium.client.render.chunk.compile.ChunkBuilder$WorkerRunnable.run(ChunkBuilder.java:302)
	at java.base@17.0.8/java.lang.Thread.run(Thread.java:833)


"Chunk Render Task Executor #7" prio=3 Id=178 WAITING on java.lang.Object@4ba8c5ef
	at java.base@17.0.8/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.Object@4ba8c5ef
	at java.base@17.0.8/java.lang.Object.wait(Object.java:338)
	at TRANSFORMER/rubidium@0.6.2c/me.jellysquid.mods.sodium.client.render.chunk.compile.ChunkBuilder.getNextJob(ChunkBuilder.java:249)
	at TRANSFORMER/rubidium@0.6.2c/me.jellysquid.mods.sodium.client.render.chunk.compile.ChunkBuilder$WorkerRunnable.run(ChunkBuilder.java:302)
	at java.base@17.0.8/java.lang.Thread.run(Thread.java:833)


"Chunk Render Task Executor #8" prio=3 Id=179 WAITING on java.lang.Object@4ba8c5ef
	at java.base@17.0.8/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.Object@4ba8c5ef
	at java.base@17.0.8/java.lang.Object.wait(Object.java:338)
	at TRANSFORMER/rubidium@0.6.2c/me.jellysquid.mods.sodium.client.render.chunk.compile.ChunkBuilder.getNextJob(ChunkBuilder.java:249)
	at TRANSFORMER/rubidium@0.6.2c/me.jellysquid.mods.sodium.client.render.chunk.compile.ChunkBuilder$WorkerRunnable.run(ChunkBuilder.java:302)
	at java.base@17.0.8/java.lang.Thread.run(Thread.java:833)


"Chunk Render Task Executor #9" prio=3 Id=180 WAITING on java.lang.Object@4ba8c5ef
	at java.base@17.0.8/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.Object@4ba8c5ef
	at java.base@17.0.8/java.lang.Object.wait(Object.java:338)
	at TRANSFORMER/rubidium@0.6.2c/me.jellysquid.mods.sodium.client.render.chunk.compile.ChunkBuilder.getNextJob(ChunkBuilder.java:249)
	at TRANSFORMER/rubidium@0.6.2c/me.jellysquid.mods.sodium.client.render.chunk.compile.ChunkBuilder$WorkerRunnable.run(ChunkBuilder.java:302)
	at java.base@17.0.8/java.lang.Thread.run(Thread.java:833)


"Common-Cleaner" daemon prio=8 Id=21 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@74548869
	at java.base@17.0.8/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@74548869
	at java.base@17.0.8/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.8/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@17.0.8/java.lang.Thread.run(Thread.java:833)
	at java.base@17.0.8/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:162)


"Config file watcher thread" prio=5 Id=153 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@71dffa6
	at java.base@17.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@71dffa6
	at java.base@17.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@17.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465)
	at java.base@17.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436)
	at java.base@17.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623)
	at java.base@17.0.8/java.util.concurrent.LinkedBlockingDeque.takeFirst(LinkedBlockingDeque.java:485)
	at java.base@17.0.8/java.util.concurrent.LinkedBlockingDeque.take(LinkedBlockingDeque.java:673)
	...


"ConfigSaver" daemon prio=1 Id=90 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@30a79acb
	at java.base@17.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@30a79acb
	at java.base@17.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@17.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465)
	at java.base@17.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436)
	at java.base@17.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623)
	at java.base@17.0.8/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@17.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
	...


"CullThread" daemon prio=1 Id=92 RUNNABLE
	at TRANSFORMER/entityculling@1.6.1/dev.tr7zw.entityculling.CullTask.cullEntities(CullTask.java:117)
	at TRANSFORMER/entityculling@1.6.1/dev.tr7zw.entityculling.CullTask.run(CullTask.java:70)
	at java.base@17.0.8/java.lang.Thread.run(Thread.java:833)


"FileSystemWatchService" daemon prio=5 Id=28 RUNNABLE (in native)
	at java.base@17.0.8/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method)
	at java.base@17.0.8/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(WindowsNativeDispatcher.java:1065)
	at java.base@17.0.8/sun.nio.fs.WindowsWatchService$Poller.run(WindowsWatchService.java:587)
	at java.base@17.0.8/java.lang.Thread.run(Thread.java:833)


"FileSystemWatchService" daemon prio=5 Id=56 RUNNABLE (in native)
	at java.base@17.0.8/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method)
	at java.base@17.0.8/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(WindowsNativeDispatcher.java:1065)
	at java.base@17.0.8/sun.nio.fs.WindowsWatchService$Poller.run(WindowsWatchService.java:587)
	at java.base@17.0.8/java.lang.Thread.run(Thread.java:833)


"FileSystemWatchService" daemon prio=5 Id=84 RUNNABLE (in native)
	at java.base@17.0.8/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method)
	at java.base@17.0.8/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(WindowsNativeDispatcher.java:1065)
	at java.base@17.0.8/sun.nio.fs.WindowsWatchService$Poller.run(WindowsWatchService.java:587)
	at java.base@17.0.8/java.lang.Thread.run(Thread.java:833)


"FileSystemWatchService" daemon prio=5 Id=85 RUNNABLE (in native)
	at java.base@17.0.8/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method)
	at java.base@17.0.8/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(WindowsNativeDispatcher.java:1065)
	at java.base@17.0.8/sun.nio.fs.WindowsWatchService$Poller.run(WindowsWatchService.java:587)
	at java.base@17.0.8/java.lang.Thread.run(Thread.java:833)


"FileSystemWatchService" daemon prio=5 Id=88 RUNNABLE (in native)
	at java.base@17.0.8/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method)
	at java.base@17.0.8/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(WindowsNativeDispatcher.java:1065)
	at java.base@17.0.8/sun.nio.fs.WindowsWatchService$Poller.run(WindowsWatchService.java:587)
	at java.base@17.0.8/java.lang.Thread.run(Thread.java:833)


"FileSystemWatchService" daemon prio=5 Id=89 RUNNABLE (in native)
	at java.base@17.0.8/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method)
	at java.base@17.0.8/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(WindowsNativeDispatcher.java:1065)
	at java.base@17.0.8/sun.nio.fs.WindowsWatchService$Poller.run(WindowsWatchService.java:587)
	at java.base@17.0.8/java.lang.Thread.run(Thread.java:833)


"FileSystemWatchService" daemon prio=5 Id=151 RUNNABLE (in native)
	at java.base@17.0.8/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method)
	at java.base@17.0.8/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(WindowsNativeDispatcher.java:1065)
	at java.base@17.0.8/sun.nio.fs.WindowsWatchService$Poller.run(WindowsWatchService.java:587)
	at java.base@17.0.8/java.lang.Thread.run(Thread.java:833)


"FileSystemWatchService" daemon prio=5 Id=154 RUNNABLE (in native)
	at java.base@17.0.8/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method)
	at java.base@17.0.8/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(WindowsNativeDispatcher.java:1065)
	at java.base@17.0.8/sun.nio.fs.WindowsWatchService$Poller.run(WindowsWatchService.java:587)
	at java.base@17.0.8/java.lang.Thread.run(Thread.java:833)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@256c5d6c
	at java.base@17.0.8/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@256c5d6c
	at java.base@17.0.8/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.8/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@17.0.8/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:172)


"IO-Worker-32" prio=1 Id=184 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@7d9951ee
	at java.base@17.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@7d9951ee
	at java.base@17.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.8/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401)
	at java.base@17.0.8/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
	at java.base@17.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061)
	at java.base@17.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.8/java.lang.Thread.run(Thread.java:833)


"IO-Worker-42" prio=1 Id=281 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@7d9951ee
	at java.base@17.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@7d9951ee
	at java.base@17.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.8/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401)
	at java.base@17.0.8/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
	at java.base@17.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061)
	at java.base@17.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.8/java.lang.Thread.run(Thread.java:833)


"IO-Worker-43" prio=1 Id=282 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@7d9951ee
	at java.base@17.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@7d9951ee
	at java.base@17.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.8/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401)
	at java.base@17.0.8/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
	at java.base@17.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061)
	at java.base@17.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.8/java.lang.Thread.run(Thread.java:833)


"IO-Worker-44" prio=1 Id=287 WAITING on java.util.concurrent.CompletableFuture$Signaller@4ae77507
	at java.base@17.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.CompletableFuture$Signaller@4ae77507
	at java.base@17.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at java.base@17.0.8/java.util.concurrent.CompletableFuture$Signaller.block(CompletableFuture.java:1864)
	at java.base@17.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465)
	at java.base@17.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436)
	at java.base@17.0.8/java.util.concurrent.CompletableFuture.waitingGet(CompletableFuture.java:1898)
	at java.base@17.0.8/java.util.concurrent.CompletableFuture.join(CompletableFuture.java:2117)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.util.thread.BlockableEventLoop.m_18709_(BlockableEventLoop.java:86)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@fc7d001


"Java2D Disposer" daemon prio=10 Id=161 WAITING on java.lang.ref.ReferenceQueue$Lock@be04c4c
	at java.base@17.0.8/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@be04c4c
	at java.base@17.0.8/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.8/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.desktop@17.0.8/sun.java2d.Disposer.run(Disposer.java:145)
	at java.base@17.0.8/java.lang.Thread.run(Thread.java:833)


"KubeJS Background Thread" daemon prio=5 Id=57 TIMED_WAITING
	at java.base@17.0.8/java.lang.Thread.sleep(Native Method)
	at TRANSFORMER/kubejs@1902.6.2-build.73/dev.latvian.mods.kubejs.util.KubeJSBackgroundThread.run(KubeJSBackgroundThread.java:26)


"KubeJS Recipe Event Worker 0" daemon prio=10 Id=131 WAITING on java.util.concurrent.ForkJoinPool@4947fc76
	at java.base@17.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@4947fc76
	at java.base@17.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"KubeJS Recipe Event Worker 0" daemon prio=10 Id=136 WAITING on java.util.concurrent.ForkJoinPool@4947fc76
	at java.base@17.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@4947fc76
	at java.base@17.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"KubeJS Recipe Event Worker 0" daemon prio=10 Id=137 WAITING on java.util.concurrent.ForkJoinPool@4947fc76
	at java.base@17.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@4947fc76
	at java.base@17.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"KubeJS Recipe Event Worker 0" daemon prio=10 Id=142 WAITING on java.util.concurrent.ForkJoinPool@4947fc76
	at java.base@17.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@4947fc76
	at java.base@17.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"KubeJS Recipe Event Worker 0" daemon prio=10 Id=143 WAITING on java.util.concurrent.ForkJoinPool@4947fc76
	at java.base@17.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@4947fc76
	at java.base@17.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"KubeJS Recipe Event Worker 0" daemon prio=10 Id=144 WAITING on java.util.concurrent.ForkJoinPool@4947fc76
	at java.base@17.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@4947fc76
	at java.base@17.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"KubeJS Recipe Event Worker 0" daemon prio=10 Id=146 TIMED_WAITING on java.util.concurrent.ForkJoinPool@4947fc76
	at java.base@17.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@4947fc76
	at java.base@17.0.8/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410)
	at java.base@17.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726)
	at java.base@17.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"MVStore background writer C:\Users\elves\curseforge\minecraft\Instances\1.19 KEA\saves\029 - New Otherside Gen\data\biomancy.spatial.db" daemon prio=5 Id=168 TIMED_WAITING on java.lang.Object@76d83228
	at java.base@17.0.8/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.Object@76d83228
	at TRANSFORMER/com.h2database.mvstore@2.2.224/org.h2.mvstore.FileStore$BackgroundWriterThread.run(FileStore.java:2242)


"Netty Local Client IO #0" daemon prio=5 Id=165 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@7763d434
	at java.base@17.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@7763d434
	at java.base@17.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@17.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465)
	at java.base@17.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436)
	at java.base@17.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623)
	at java.base@17.0.8/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at MC-BOOTSTRAP/io.netty.common@4.1.77.Final/io.netty.util.concurrent.SingleThreadEventExecutor.takeTask(SingleThreadEventExecutor.java:244)
	...


"Netty Server IO #0" daemon prio=10 Id=164 RUNNABLE (in native)
	at java.base@17.0.8/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@17.0.8/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@17.0.8/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@69390dad
	-  locked sun.nio.ch.WEPollSelectorImpl@1f6bf8b0
	at java.base@17.0.8/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:813)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:460)
	at MC-BOOTSTRAP/io.netty.common@4.1.77.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:995)
	...


"Netty Server IO #1" daemon prio=10 Id=166 RUNNABLE (in native)
	at java.base@17.0.8/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@17.0.8/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@17.0.8/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@7e6864b8
	-  locked sun.nio.ch.WEPollSelectorImpl@5f1d5abd
	at java.base@17.0.8/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:813)
	at MC-BOOTSTRAP/io.netty.transport@4.1.77.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:460)
	at MC-BOOTSTRAP/io.netty.common@4.1.77.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:995)
	...


"Notification Thread" daemon prio=9 Id=22 RUNNABLE


"Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@17.0.8/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@17.0.8/java.lang.ref.Reference.processPendingReferences(Reference.java:253)
	at java.base@17.0.8/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:215)


"Render thread" prio=10 Id=1 RUNNABLE
	at MC-BOOTSTRAP/org.lwjgl.opengl@3.3.1+7/org.lwjgl.opengl.GL30C.glBindFramebuffer(Native Method)
	at MC-BOOTSTRAP/org.lwjgl.opengl@3.3.1+7/org.lwjgl.opengl.GL30.glBindFramebuffer(GL30.java:1619)
	at TRANSFORMER/minecraft@1.19.2/com.mojang.blaze3d.platform.GlStateManager.m_84486_(GlStateManager.java:361)
	at TRANSFORMER/oculus@1.6.9/net.coderbot.iris.gl.framebuffer.GlFramebuffer.bind(GlFramebuffer.java:85)
	at TRANSFORMER/oculus@1.6.9/net.coderbot.iris.compat.sodium.impl.shader_overrides.IrisChunkProgramOverrides.bindFramebuffer(IrisChunkProgramOverrides.java:303)
	at TRANSFORMER/rubidium@0.6.2c/me.jellysquid.mods.sodium.client.render.chunk.ShaderChunkRenderer.handler$bdo000$iris$begin(ShaderChunkRenderer.java:564)
	at TRANSFORMER/rubidium@0.6.2c/me.jellysquid.mods.sodium.client.render.chunk.ShaderChunkRenderer.begin(ShaderChunkRenderer.java)
	at TRANSFORMER/rubidium@0.6.2c/me.jellysquid.mods.sodium.client.render.chunk.RegionChunkRenderer.render(RegionChunkRenderer.java:70)
	...


"Server thread" prio=5 Id=150 RUNNABLE
	at java.management@17.0.8/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@17.0.8/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:521)
	at java.management@17.0.8/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:509)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.server.MinecraftServer.m_129995_(MinecraftServer.java:1617)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.server.MinecraftServer.m_129859_(MinecraftServer.java:1518)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.server.MinecraftServer.lambda$startMetricsRecordingTick$23(MinecraftServer.java:1702)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.server.MinecraftServer$$Lambda$37053/0x000000080429a000.run(Unknown Source)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.util.thread.BlockableEventLoop.m_18693_(BlockableEventLoop.java:68)
	...


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Sound engine" daemon prio=10 Id=167 WAITING on java.lang.String@1ff38796
	at java.base@17.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@1ff38796
	at java.base@17.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.client.sounds.SoundEngineExecutor.m_5667_(SoundEngineExecutor.java:49)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.util.thread.BlockableEventLoop.m_18701_(BlockableEventLoop.java:142)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.client.sounds.SoundEngineExecutor.m_120336_(SoundEngineExecutor.java:42)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.client.sounds.SoundEngineExecutor$$Lambda$23817/0x000000080309d888.run(Unknown Source)
	at java.base@17.0.8/java.lang.Thread.run(Thread.java:833)


"Telemetry-Sender-#1" prio=10 Id=181 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@7ed5a695
	at java.base@17.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@7ed5a695
	at java.base@17.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@17.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465)
	at java.base@17.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436)
	at java.base@17.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623)
	at java.base@17.0.8/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@17.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
	...


"Thread-0" daemon prio=5 Id=27 TIMED_WAITING
	at java.base@17.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@17.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:376)
	at MC-BOOTSTRAP/com.electronwill.nightconfig.core@3.6.4/com.electronwill.nightconfig.core.file.FileWatcher$WatcherThread.run(FileWatcher.java:190)


"Thread-4" prio=5 Id=86 TIMED_WAITING
	at java.base@17.0.8/java.lang.Thread.sleep(Native Method)
	at TRANSFORMER/fancymenu@3.2.3/de.keksuccino.fancymenu.customization.server.ServerCache.lambda$init$0(ServerCache.java:34)
	at TRANSFORMER/fancymenu@3.2.3/de.keksuccino.fancymenu.customization.server.ServerCache$$Lambda$25831/0x00000008033edd78.run(Unknown Source)
	at java.base@17.0.8/java.lang.Thread.run(Thread.java:833)


"Thread-8" daemon prio=1 Id=98 TIMED_WAITING
	at java.base@17.0.8/java.lang.Thread.sleep(Native Method)
	at TRANSFORMER/konkrete@1.8.0/de.keksuccino.konkrete.sound.SoundHandler.lambda$init$0(SoundHandler.java:50)
	at TRANSFORMER/konkrete@1.8.0/de.keksuccino.konkrete.sound.SoundHandler$$Lambda$28155/0x0000000803719e18.run(Unknown Source)
	at java.base@17.0.8/java.lang.Thread.run(Thread.java:833)


"Thread-9" daemon prio=1 Id=109 TIMED_WAITING
	at java.base@17.0.8/java.lang.Thread.sleep(Native Method)
	at TRANSFORMER/xaeroworldmap@1.38.8/xaero.map.MapProcessor.run(MapProcessor.java:333)
	at TRANSFORMER/xaeroworldmap@1.38.8/xaero.map.MapRunner.run(MapRunner.java:18)
	at java.base@17.0.8/java.lang.Thread.run(Thread.java:833)


"Timer hack thread" daemon prio=5 Id=31 TIMED_WAITING
	at java.base@17.0.8/java.lang.Thread.sleep(Native Method)
	at TRANSFORMER/minecraft@1.19.2/net.minecraft.Util$9.run(Util.java:673)


"Worker-Main1" daemon prio=1 Id=64 WAITING on java.util.concurrent.ForkJoinPool@61009ca7
	at java.base@17.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@61009ca7
	at java.base@17.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main11" daemon prio=1 Id=75 WAITING on java.util.concurrent.ForkJoinPool@61009ca7
	at java.base@17.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@61009ca7
	at java.base@17.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main13" daemon prio=1 Id=77 WAITING on java.util.concurrent.ForkJoinPool@61009ca7
	at java.base@17.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@61009ca7
	at java.base@17.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main16" daemon prio=1 Id=80 WAITING on java.util.concurrent.ForkJoinPool@61009ca7
	at java.base@17.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@61009ca7
	at java.base@17.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main21" daemon prio=1 Id=119 TIMED_WAITING on java.util.concurrent.ForkJoinPool@61009ca7
	at java.base@17.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@61009ca7
	at java.base@17.0.8/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410)
	at java.base@17.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726)
	at java.base@17.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main22" daemon prio=1 Id=120 WAITING on java.util.concurrent.ForkJoinPool@61009ca7
	at java.base@17.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@61009ca7
	at java.base@17.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main23" daemon prio=1 Id=121 WAITING on java.util.concurrent.ForkJoinPool@61009ca7
	at java.base@17.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@61009ca7
	at java.base@17.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main24" daemon prio=1 Id=122 WAITING on java.util.concurrent.ForkJoinPool@61009ca7
	at java.base@17.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@61009ca7
	at java.base@17.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main27" daemon prio=1 Id=125 WAITING on java.util.concurrent.ForkJoinPool@61009ca7
	at java.base@17.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@61009ca7
	at java.base@17.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main34" daemon prio=1 Id=272 WAITING on java.util.concurrent.ForkJoinPool@61009ca7
	at java.base@17.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@61009ca7
	at java.base@17.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main35" daemon prio=1 Id=273 WAITING on java.util.concurrent.ForkJoinPool@61009ca7
	at java.base@17.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@61009ca7
	at java.base@17.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main36" daemon prio=1 Id=274 WAITING on java.util.concurrent.ForkJoinPool@61009ca7
	at java.base@17.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@61009ca7
	at java.base@17.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main37" daemon prio=1 Id=275 TIMED_WAITING on java.util.concurrent.ForkJoinPool@61009ca7
	at java.base@17.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@61009ca7
	at java.base@17.0.8/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410)
	at java.base@17.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726)
	at java.base@17.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main38" daemon prio=1 Id=277 TIMED_WAITING on java.util.concurrent.ForkJoinPool@61009ca7
	at java.base@17.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@61009ca7
	at java.base@17.0.8/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410)
	at java.base@17.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726)
	at java.base@17.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main39" daemon prio=1 Id=276 WAITING on java.util.concurrent.ForkJoinPool@61009ca7
	at java.base@17.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@61009ca7
	at java.base@17.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main40" daemon prio=1 Id=278 WAITING on java.util.concurrent.ForkJoinPool@61009ca7
	at java.base@17.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@61009ca7
	at java.base@17.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main41" daemon prio=1 Id=279 WAITING on java.util.concurrent.ForkJoinPool@61009ca7
	at java.base@17.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@61009ca7
	at java.base@17.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main5" daemon prio=1 Id=69 WAITING on java.util.concurrent.ForkJoinPool@61009ca7
	at java.base@17.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@61009ca7
	at java.base@17.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main6" daemon prio=1 Id=70 WAITING on java.util.concurrent.ForkJoinPool@61009ca7
	at java.base@17.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@61009ca7
	at java.base@17.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"pool-4-thread-1" prio=5 Id=61 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@12e76d29
	at java.base@17.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@12e76d29
	at java.base@17.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@17.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465)
	at java.base@17.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436)
	at java.base@17.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623)
	at java.base@17.0.8/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@17.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
	...


"pool-5-thread-1" prio=5 Id=127 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@60605b76
	at java.base@17.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@60605b76
	at java.base@17.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@17.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465)
	at java.base@17.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436)
	at java.base@17.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623)
	at java.base@17.0.8/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@17.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
	...


"pool-6-thread-1" prio=5 Id=62 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@77673e76
	at java.base@17.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@77673e76
	at java.base@17.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@17.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465)
	at java.base@17.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436)
	at java.base@17.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623)
	at java.base@17.0.8/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@17.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
	...


