#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Aug 22 11:57:05 CEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.2.2
enableShaders=true
