#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Aug 02 17:37:44 CEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.2.2
enableShaders=true
