#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jul 27 02:18:02 CEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.2.2
enableShaders=true
