---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Version: 1.19.2
Time span: 28 ms
Tick span: 1 ticks
// This is approximately 35.69 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 62.24%/62.24%
[01] |   #getEntities 1/1
[01] |   #clientTick 1/1
[01] |   level(1/1) - 92.33%/57.47%
[02] |   |   #getEntities 1/1
[02] |   |   entities(1/1) - 97.28%/55.90%
[03] |   |   |   travel(463/463) - 49.90%/27.90%
[03] |   |   |   unspecified(1/1) - 41.11%/22.98%
[03] |   |   |   minecraft:spider(16/16) - 3.79%/2.12%
[04] |   |   |   |   unspecified(16/16) - 53.53%/1.13%
[04] |   |   |   |   travel(16/16) - 36.13%/0.77%
[04] |   |   |   |   entityBaseTick(16/16) - 4.68%/0.10%
[04] |   |   |   |   livingEntityBaseTick(16/16) - 1.62%/0.03%
[04] |   |   |   |   freezing(16/16) - 0.85%/0.02%
[04] |   |   |   |   headTurn(16/16) - 0.70%/0.01%
[04] |   |   |   |   mobBaseTick(16/16) - 0.55%/0.01%
[04] |   |   |   |   ai(16/16) - 0.50%/0.01%
[04] |   |   |   |   push(16/16) - 0.42%/0.01%
[04] |   |   |   |   rangeChecks(16/16) - 0.33%/0.01%
[04] |   |   |   |   looting(16/16) - 0.33%/0.01%
[04] |   |   |   |   jump(16/16) - 0.33%/0.01%
[03] |   |   |   minecraft:player(1/1) - 2.06%/1.15%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 89.32%/1.03%
[04] |   |   |   |   travel(1/1) - 6.80%/0.08%
[05] |   |   |   |   |   move(1/1) - 48.87%/0.04%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   unspecified(1/1) - 25.79%/0.02%
[05] |   |   |   |   |   rest(1/1) - 25.34%/0.02%
[04] |   |   |   |   entityBaseTick(1/1) - 1.82%/0.02%
[04] |   |   |   |   ai(1/1) - 0.68%/0.01%
[05] |   |   |   |   |   unspecified(1/1) - 50.00%/0.00%
[05] |   |   |   |   |   newAi(1/1) - 50.00%/0.00%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 0.52%/0.01%
[04] |   |   |   |   headTurn(1/1) - 0.31%/0.00%
[04] |   |   |   |   freezing(1/1) - 0.25%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 0.12%/0.00%
[04] |   |   |   |   push(1/1) - 0.09%/0.00%
[04] |   |   |   |   jump(1/1) - 0.09%/0.00%
[03] |   |   |   freezing(463/463) - 1.08%/0.61%
[03] |   |   |   enemyexpansion:tarantula(2/2) - 0.72%/0.40%
[04] |   |   |   |   unspecified(2/2) - 55.88%/0.22%
[04] |   |   |   |   travel(2/2) - 36.16%/0.15%
[04] |   |   |   |   entityBaseTick(2/2) - 2.48%/0.01%
[04] |   |   |   |   livingEntityBaseTick(2/2) - 1.15%/0.00%
[04] |   |   |   |   headTurn(2/2) - 1.06%/0.00%
[04] |   |   |   |   freezing(2/2) - 0.71%/0.00%
[04] |   |   |   |   mobBaseTick(2/2) - 0.62%/0.00%
[04] |   |   |   |   ai(2/2) - 0.53%/0.00%
[04] |   |   |   |   rangeChecks(2/2) - 0.35%/0.00%
[04] |   |   |   |   push(2/2) - 0.35%/0.00%
[04] |   |   |   |   looting(2/2) - 0.35%/0.00%
[04] |   |   |   |   jump(2/2) - 0.35%/0.00%
[03] |   |   |   ai(463/463) - 0.56%/0.31%
[03] |   |   |   looting(463/463) - 0.26%/0.14%
[03] |   |   |   push(463/463) - 0.25%/0.14%
[03] |   |   |   jump(463/463) - 0.24%/0.14%
[03] |   |   |   entityBaseTick(1/1) - 0.01%/0.01%
[03] |   |   |   livingEntityBaseTick(1/1) - 0.01%/0.00%
[03] |   |   |   connectiblechains:chain_collision(1/1) - 0.00%/0.00%
[03] |   |   |   rangeChecks(1/1) - 0.00%/0.00%
[03] |   |   |   mobBaseTick(1/1) - 0.00%/0.00%
[03] |   |   |   headTurn(1/1) - 0.00%/0.00%
[02] |   |   blockEntities(1/1) - 1.38%/0.79%
[03] |   |   |   unspecified(1/1) - 50.85%/0.40%
[03] |   |   |   graveyard:sarcophagus_block_entity(354/354) - 28.56%/0.23%
[03] |   |   |   lootr:lootr_chest(39/39) - 6.00%/0.05%
[03] |   |   |   minecraft:mob_spawner(26/26) - 5.28%/0.04%
[03] |   |   |   minecraft:campfire(6/6) - 5.24%/0.04%
[03] |   |   |   quark:monster_box(11/11) - 2.86%/0.02%
[03] |   |   |   minecraft:chest(7/7) - 1.21%/0.01%
[02] |   |   unspecified(1/1) - 1.31%/0.76%
[02] |   |   architecturyClientLevelPostTick(1/1) - 0.02%/0.01%
[02] |   |   architecturyClientLevelPreTick(1/1) - 0.01%/0.00%
[02] |   |   blocks(1/1) - 0.00%/0.00%
[01] |   unspecified(1/1) - 4.20%/2.61%
[01] |   animateTick(1/1) - 2.09%/1.30%
[01] |   particles(1/1) - 0.53%/0.33%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 87.17%/0.29%
[03] |   |   |   #getEntities 96/96
[02] |   |   unspecified(1/1) - 9.30%/0.03%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 2.99%/0.01%
[02] |   |   TERRAIN_SHEET(1/1) - 0.53%/0.00%
[01] |   textures(1/1) - 0.47%/0.29%
[01] |   pick(1/1) - 0.17%/0.11%
[02] |   |   #getEntities 2/2
[01] |   gameRenderer(1/1) - 0.10%/0.06%
[01] |   gameMode(1/1) - 0.06%/0.04%
[01] |   gui(1/1) - 0.02%/0.01%
[01] |   Keybindings(1/1) - 0.01%/0.01%
[01] |   levelRenderer(1/1) - 0.01%/0.00%
[01] |   keyboard(1/1) - 0.00%/0.00%
[00] gameRenderer(1/1) - 24.78%/24.78%
[01] |   level(1/1) - 63.41%/15.72%
[02] |   |   shadows(1/1) - 40.35%/6.34%
[03] |   |   |   terrain(1/1) - 42.03%/2.67%
[04] |   |   |   |   unspecified(1/1) - 98.36%/2.62%
[04] |   |   |   |   minecraft:after_solid_blocks(1/1) - 0.96%/0.03%
[04] |   |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.45%/0.01%
[04] |   |   |   |   minecraft:after_cutout_blocks(1/1) - 0.23%/0.01%
[03] |   |   |   terrain_setup(1/1) - 38.80%/2.46%
[04] |   |   |   |   chunk_graph_rebuild(1/1) - 92.43%/2.27%
[04] |   |   |   |   visible_chunk_tick(1/1) - 4.19%/0.10%
[04] |   |   |   |   unspecified(1/1) - 1.66%/0.04%
[04] |   |   |   |   chunk_update(1/1) - 0.88%/0.02%
[04] |   |   |   |   initialize frustum(1/1) - 0.78%/0.02%
[04] |   |   |   |   camera_setup(1/1) - 0.06%/0.00%
[03] |   |   |   entities(1/1) - 7.90%/0.50%
[04] |   |   |   |   build geometry(1/1) - 91.57%/0.46%
[04] |   |   |   |   cull(1/1) - 4.75%/0.02%
[04] |   |   |   |   unspecified(1/1) - 3.68%/0.02%
[03] |   |   |   translucent terrain(1/1) - 5.74%/0.36%
[04] |   |   |   |   unspecified(1/1) - 98.25%/0.36%
[04] |   |   |   |   minecraft:after_translucent_blocks(1/1) - 1.75%/0.01%
[03] |   |   |   draw entities(1/1) - 4.37%/0.28%
[04] |   |   |   |   draw buffers(1/1) - 79.54%/0.22%
[04] |   |   |   |   collect(1/1) - 9.85%/0.03%
[04] |   |   |   |   resolve ordering(1/1) - 7.16%/0.02%
[04] |   |   |   |   unspecified(1/1) - 2.94%/0.01%
[04] |   |   |   |   reset(1/1) - 0.51%/0.00%
[03] |   |   |   restore gl state(1/1) - 0.60%/0.04%
[03] |   |   |   translucent depth copy(1/1) - 0.30%/0.02%
[03] |   |   |   unspecified(1/1) - 0.19%/0.01%
[03] |   |   |   generate mipmaps(1/1) - 0.05%/0.00%
[03] |   |   |   build blockentities(1/1) - 0.02%/0.00%
[02] |   |   entities(1/1) - 19.70%/3.10%
[03] |   |   |   unspecified(1/1) - 94.33%/2.92%
[03] |   |   |   sortEntityList(1/1) - 5.67%/0.18%
[02] |   |   entity_draws(1/1) - 10.25%/1.61%
[03] |   |   |   draw buffers(2/2) - 90.29%/1.46%
[03] |   |   |   iris_hand(1/1) - 7.31%/0.12%
[03] |   |   |   unspecified(1/1) - 1.52%/0.02%
[03] |   |   |   resolve ordering(1/1) - 0.44%/0.01%
[03] |   |   |   collect(1/1) - 0.31%/0.00%
[03] |   |   |   reset(2/2) - 0.13%/0.00%
[02] |   |   clear(1/1) - 4.80%/0.76%
[02] |   |   iris_final(1/1) - 4.34%/0.68%
[02] |   |   terrain(1/1) - 3.98%/0.63%
[03] |   |   |   unspecified(1/1) - 97.85%/0.61%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.96%/0.01%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.85%/0.01%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.34%/0.00%
[02] |   |   updatechunks(1/1) - 2.36%/0.37%
[03] |   |   |   unspecified(1/1) - 98.85%/0.37%
[03] |   |   |   minecraft:after_sky(1/1) - 1.15%/0.00%
[02] |   |   terrain_setup(1/1) - 2.00%/0.31%
[03] |   |   |   chunk_graph_rebuild(1/1) - 84.01%/0.26%
[03] |   |   |   visible_chunk_tick(1/1) - 8.56%/0.03%
[03] |   |   |   unspecified(1/1) - 3.60%/0.01%
[03] |   |   |   chunk_update(1/1) - 3.38%/0.01%
[03] |   |   |   camera_setup(1/1) - 0.45%/0.00%
[02] |   |   destroyProgress(1/1) - 1.81%/0.28%
[03] |   |   |   collect(1/1) - 79.28%/0.23%
[03] |   |   |   resolve ordering(1/1) - 13.36%/0.04%
[03] |   |   |   unspecified(1/1) - 7.37%/0.02%
[02] |   |   particles(1/1) - 1.51%/0.24%
[03] |   |   |   minecraft:after_particles(1/1) - 76.20%/0.18%
[04] |   |   |   |   unspecified(1/1) - 94.11%/0.17%
[04] |   |   |   |   resolve ordering(1/1) - 3.14%/0.01%
[04] |   |   |   |   collect(1/1) - 1.38%/0.00%
[04] |   |   |   |   draw buffers(1/1) - 0.79%/0.00%
[04] |   |   |   |   reset(1/1) - 0.59%/0.00%
[03] |   |   |   unspecified(1/1) - 23.80%/0.06%
[02] |   |   translucent(1/1) - 1.45%/0.23%
[03] |   |   |   unspecified(1/1) - 92.52%/0.21%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 3.74%/0.01%
[03] |   |   |   resolve ordering(1/1) - 1.56%/0.00%
[03] |   |   |   collect(1/1) - 1.40%/0.00%
[03] |   |   |   draw buffers(1/1) - 0.47%/0.00%
[03] |   |   |   reset(1/1) - 0.31%/0.00%
[02] |   |   iris_pre_translucent(1/1) - 1.36%/0.21%
[02] |   |   blockentities(1/1) - 1.16%/0.18%
[02] |   |   opaque_particles(1/1) - 0.90%/0.14%
[02] |   |   unspecified(1/1) - 0.70%/0.11%
[02] |   |   camera(1/1) - 0.68%/0.11%
[03] |   |   |   #getEntities 2/2
[02] |   |   lightTex(1/1) - 0.61%/0.10%
[02] |   |   pick(1/1) - 0.55%/0.09%
[03] |   |   |   #getEntities 2/2
[02] |   |   string(1/1) - 0.47%/0.07%
[03] |   |   |   unspecified(1/1) - 94.26%/0.07%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 5.74%/0.00%
[02] |   |   clouds(1/1) - 0.39%/0.06%
[02] |   |   hand(1/1) - 0.24%/0.04%
[02] |   |   forge_render_last(1/1) - 0.09%/0.01%
[02] |   |   fog(1/1) - 0.08%/0.01%
[02] |   |   compilechunks(1/1) - 0.07%/0.01%
[03] |   |   |   unspecified(1/1) - 44.83%/0.00%
[03] |   |   |   upload(1/1) - 20.69%/0.00%
[03] |   |   |   populate_chunks_to_compile(1/1) - 20.69%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 13.79%/0.00%
[02] |   |   weather(1/1) - 0.06%/0.01%
[03] |   |   |   unspecified(1/1) - 81.48%/0.01%
[03] |   |   |   minecraft:after_weather(1/1) - 18.52%/0.00%
[02] |   |   sky(1/1) - 0.05%/0.01%
[02] |   |   light_update_queue(1/1) - 0.02%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[02] |   |   light_updates(1/1) - 0.01%/0.00%
[02] |   |   center(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.00%/0.00%
[01] |   gui(1/1) - 36.53%/9.05%
[02] |   |   forgeHudText(1/1) - 76.83%/6.96%
[03] |   |   |   debug(1/1) - 99.48%/6.92%
[03] |   |   |   unspecified(1/1) - 0.52%/0.04%
[02] |   |   unspecified(1/1) - 19.50%/1.77%
[02] |   |   chat(1/1) - 3.64%/0.33%
[02] |   |   selectedItemName(1/1) - 0.01%/0.00%
[02] |   |   bossHealth(1/1) - 0.01%/0.00%
[01] |   unspecified(1/1) - 0.05%/0.01%
[00] unspecified(1/1) - 11.23%/11.23%
[00] updateDisplay(1/1) - 1.08%/1.08%
[00] render(1/1) - 0.45%/0.45%
[01] |   unspecified(1/1) - 99.45%/0.45%
[01] |   display(1/1) - 0.55%/0.00%
[00] blit(1/1) - 0.18%/0.18%
[00] fpsUpdate(1/1) - 0.02%/0.02%
[00] sound(1/1) - 0.01%/0.01%
[00] yield(1/1) - 0.01%/0.01%
[00] toasts(1/1) - 0.00%/0.00%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/110 average: 0/110
[01] |   tick total:1/106 average: 1/106
[02] |   |   particles total:0/96 average: 0/96
[03] |   |   |   PARTICLE_SHEET_TRANSLUCENT total:96/96 average: 96/96
[02] |   |   level total:1/7 average: 1/7
[03] |   |   |   entities total:0/6 average: 0/6
[04] |   |   |   |   minecraft:player total:5/6 average: 5/6
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[02] |   |   pick total:2/2 average: 2/2
[01] |   gameRenderer total:0/4 average: 0/4
[02] |   |   level total:0/4 average: 0/4
[03] |   |   |   pick total:2/2 average: 2/2
[03] |   |   |   camera total:2/2 average: 2/2


--- END COUNTER DUMP ---

