---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Version: 1.19.2
Time span: 30 ms
Tick span: 1 ticks
// This is approximately 33.23 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 62.28%/62.28%
[01] |   #getEntities 1/1
[01] |   #clientTick 1/1
[01] |   level(1/1) - 91.01%/56.68%
[02] |   |   #getEntities 1/1
[02] |   |   entities(1/1) - 97.36%/55.19%
[03] |   |   |   travel(464/464) - 48.92%/27.00%
[03] |   |   |   unspecified(1/1) - 38.80%/21.41%
[03] |   |   |   minecraft:spider(17/17) - 7.37%/4.07%
[04] |   |   |   |   unspecified(17/17) - 67.83%/2.76%
[04] |   |   |   |   travel(17/17) - 25.83%/1.05%
[04] |   |   |   |   entityBaseTick(17/17) - 3.02%/0.12%
[04] |   |   |   |   livingEntityBaseTick(17/17) - 1.18%/0.05%
[04] |   |   |   |   freezing(17/17) - 0.44%/0.02%
[04] |   |   |   |   headTurn(17/17) - 0.40%/0.02%
[04] |   |   |   |   ai(17/17) - 0.27%/0.01%
[04] |   |   |   |   push(17/17) - 0.25%/0.01%
[04] |   |   |   |   mobBaseTick(17/17) - 0.24%/0.01%
[04] |   |   |   |   looting(17/17) - 0.19%/0.01%
[04] |   |   |   |   rangeChecks(17/17) - 0.18%/0.01%
[04] |   |   |   |   jump(17/17) - 0.17%/0.01%
[03] |   |   |   minecraft:player(1/1) - 2.13%/1.18%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 90.45%/1.06%
[04] |   |   |   |   travel(1/1) - 6.47%/0.08%
[05] |   |   |   |   |   move(1/1) - 50.66%/0.04%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   unspecified(1/1) - 25.76%/0.02%
[05] |   |   |   |   |   rest(1/1) - 23.58%/0.02%
[04] |   |   |   |   entityBaseTick(1/1) - 1.44%/0.02%
[04] |   |   |   |   ai(1/1) - 0.62%/0.01%
[05] |   |   |   |   |   unspecified(1/1) - 50.00%/0.00%
[05] |   |   |   |   |   newAi(1/1) - 50.00%/0.00%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 0.37%/0.00%
[04] |   |   |   |   freezing(1/1) - 0.23%/0.00%
[04] |   |   |   |   headTurn(1/1) - 0.20%/0.00%
[04] |   |   |   |   push(1/1) - 0.08%/0.00%
[04] |   |   |   |   jump(1/1) - 0.08%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 0.06%/0.00%
[03] |   |   |   freezing(464/464) - 1.00%/0.55%
[03] |   |   |   enemyexpansion:tarantula(1/1) - 0.55%/0.31%
[04] |   |   |   |   unspecified(1/1) - 53.37%/0.16%
[04] |   |   |   |   travel(1/1) - 39.67%/0.12%
[04] |   |   |   |   entityBaseTick(1/1) - 2.83%/0.01%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 1.20%/0.00%
[04] |   |   |   |   headTurn(1/1) - 0.76%/0.00%
[04] |   |   |   |   freezing(1/1) - 0.43%/0.00%
[04] |   |   |   |   mobBaseTick(1/1) - 0.33%/0.00%
[04] |   |   |   |   looting(1/1) - 0.33%/0.00%
[04] |   |   |   |   jump(1/1) - 0.33%/0.00%
[04] |   |   |   |   ai(1/1) - 0.33%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 0.22%/0.00%
[04] |   |   |   |   push(1/1) - 0.22%/0.00%
[03] |   |   |   ai(464/464) - 0.50%/0.28%
[03] |   |   |   looting(464/464) - 0.25%/0.14%
[03] |   |   |   push(464/464) - 0.24%/0.13%
[03] |   |   |   jump(464/464) - 0.22%/0.12%
[03] |   |   |   entityBaseTick(1/1) - 0.01%/0.00%
[03] |   |   |   livingEntityBaseTick(1/1) - 0.01%/0.00%
[03] |   |   |   headTurn(1/1) - 0.00%/0.00%
[03] |   |   |   rangeChecks(1/1) - 0.00%/0.00%
[03] |   |   |   mobBaseTick(1/1) - 0.00%/0.00%
[02] |   |   unspecified(1/1) - 1.36%/0.77%
[02] |   |   blockEntities(1/1) - 1.27%/0.72%
[03] |   |   |   unspecified(1/1) - 52.08%/0.37%
[03] |   |   |   graveyard:sarcophagus_block_entity(354/354) - 29.46%/0.21%
[03] |   |   |   lootr:lootr_chest(39/39) - 6.19%/0.04%
[03] |   |   |   minecraft:mob_spawner(26/26) - 5.40%/0.04%
[03] |   |   |   quark:monster_box(12/12) - 3.46%/0.02%
[03] |   |   |   minecraft:campfire(6/6) - 2.22%/0.02%
[03] |   |   |   minecraft:chest(7/7) - 1.20%/0.01%
[02] |   |   architecturyClientLevelPostTick(1/1) - 0.01%/0.00%
[02] |   |   architecturyClientLevelPreTick(1/1) - 0.01%/0.00%
[02] |   |   blocks(1/1) - 0.00%/0.00%
[01] |   unspecified(1/1) - 3.83%/2.39%
[01] |   textures(1/1) - 2.04%/1.27%
[01] |   animateTick(1/1) - 1.93%/1.20%
[01] |   particles(1/1) - 0.78%/0.49%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 95.36%/0.46%
[03] |   |   |   #getEntities 146/146
[02] |   |   unspecified(1/1) - 4.16%/0.02%
[02] |   |   TERRAIN_SHEET(1/1) - 0.34%/0.00%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 0.14%/0.00%
[01] |   pick(1/1) - 0.20%/0.13%
[02] |   |   #getEntities 2/2
[01] |   gameRenderer(1/1) - 0.12%/0.07%
[01] |   gameMode(1/1) - 0.06%/0.04%
[01] |   gui(1/1) - 0.02%/0.01%
[01] |   Keybindings(1/1) - 0.01%/0.01%
[01] |   levelRenderer(1/1) - 0.00%/0.00%
[01] |   keyboard(1/1) - 0.00%/0.00%
[00] gameRenderer(1/1) - 27.59%/27.59%
[01] |   level(1/1) - 76.33%/21.06%
[02] |   |   shadows(1/1) - 65.60%/13.81%
[03] |   |   |   terrain_setup(1/1) - 49.38%/6.82%
[04] |   |   |   |   chunk_graph_rebuild(1/1) - 93.68%/6.39%
[04] |   |   |   |   visible_chunk_tick(1/1) - 5.10%/0.35%
[04] |   |   |   |   unspecified(1/1) - 0.60%/0.04%
[04] |   |   |   |   chunk_update(1/1) - 0.33%/0.02%
[04] |   |   |   |   initialize frustum(1/1) - 0.26%/0.02%
[04] |   |   |   |   camera_setup(1/1) - 0.03%/0.00%
[03] |   |   |   terrain(1/1) - 40.53%/5.60%
[04] |   |   |   |   unspecified(1/1) - 99.15%/5.55%
[04] |   |   |   |   minecraft:after_solid_blocks(1/1) - 0.44%/0.02%
[04] |   |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.28%/0.02%
[04] |   |   |   |   minecraft:after_cutout_blocks(1/1) - 0.14%/0.01%
[03] |   |   |   translucent terrain(1/1) - 3.79%/0.52%
[04] |   |   |   |   unspecified(1/1) - 98.61%/0.52%
[04] |   |   |   |   minecraft:after_translucent_blocks(1/1) - 1.39%/0.01%
[03] |   |   |   entities(1/1) - 3.59%/0.50%
[04] |   |   |   |   build geometry(1/1) - 92.03%/0.46%
[04] |   |   |   |   cull(1/1) - 4.15%/0.02%
[04] |   |   |   |   unspecified(1/1) - 3.82%/0.02%
[03] |   |   |   draw entities(1/1) - 2.09%/0.29%
[04] |   |   |   |   draw buffers(1/1) - 81.91%/0.24%
[04] |   |   |   |   collect(1/1) - 9.33%/0.03%
[04] |   |   |   |   resolve ordering(1/1) - 5.76%/0.02%
[04] |   |   |   |   unspecified(1/1) - 2.42%/0.01%
[04] |   |   |   |   reset(1/1) - 0.58%/0.00%
[03] |   |   |   unspecified(1/1) - 0.24%/0.03%
[03] |   |   |   restore gl state(1/1) - 0.23%/0.03%
[03] |   |   |   translucent depth copy(1/1) - 0.12%/0.02%
[03] |   |   |   generate mipmaps(1/1) - 0.02%/0.00%
[03] |   |   |   build blockentities(1/1) - 0.01%/0.00%
[02] |   |   entities(1/1) - 10.52%/2.21%
[03] |   |   |   unspecified(1/1) - 93.31%/2.07%
[03] |   |   |   sortEntityList(1/1) - 6.69%/0.15%
[02] |   |   entity_draws(1/1) - 6.70%/1.41%
[03] |   |   |   draw buffers(2/2) - 89.71%/1.26%
[03] |   |   |   iris_hand(1/1) - 7.70%/0.11%
[03] |   |   |   unspecified(1/1) - 1.51%/0.02%
[03] |   |   |   resolve ordering(1/1) - 0.54%/0.01%
[03] |   |   |   collect(1/1) - 0.40%/0.01%
[03] |   |   |   reset(2/2) - 0.14%/0.00%
[02] |   |   clear(1/1) - 3.38%/0.71%
[02] |   |   iris_final(1/1) - 2.20%/0.46%
[02] |   |   terrain(1/1) - 1.86%/0.39%
[03] |   |   |   unspecified(1/1) - 96.61%/0.38%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 1.78%/0.01%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 1.10%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.51%/0.00%
[02] |   |   updatechunks(1/1) - 1.68%/0.35%
[03] |   |   |   unspecified(1/1) - 98.78%/0.35%
[03] |   |   |   minecraft:after_sky(1/1) - 1.22%/0.00%
[02] |   |   particles(1/1) - 1.14%/0.24%
[03] |   |   |   minecraft:after_particles(1/1) - 67.73%/0.16%
[04] |   |   |   |   unspecified(1/1) - 94.48%/0.15%
[04] |   |   |   |   resolve ordering(1/1) - 2.86%/0.00%
[04] |   |   |   |   collect(1/1) - 1.23%/0.00%
[04] |   |   |   |   draw buffers(1/1) - 1.02%/0.00%
[04] |   |   |   |   reset(1/1) - 0.41%/0.00%
[03] |   |   |   unspecified(1/1) - 32.27%/0.08%
[02] |   |   destroyProgress(1/1) - 1.05%/0.22%
[03] |   |   |   collect(1/1) - 86.19%/0.19%
[03] |   |   |   unspecified(1/1) - 9.31%/0.02%
[03] |   |   |   resolve ordering(1/1) - 4.50%/0.01%
[02] |   |   iris_pre_translucent(1/1) - 0.97%/0.20%
[02] |   |   terrain_setup(1/1) - 0.83%/0.17%
[03] |   |   |   chunk_graph_rebuild(1/1) - 80.92%/0.14%
[03] |   |   |   unspecified(1/1) - 6.30%/0.01%
[03] |   |   |   visible_chunk_tick(1/1) - 6.11%/0.01%
[03] |   |   |   chunk_update(1/1) - 5.73%/0.01%
[03] |   |   |   camera_setup(1/1) - 0.95%/0.00%
[02] |   |   translucent(1/1) - 0.71%/0.15%
[03] |   |   |   unspecified(1/1) - 90.07%/0.14%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 4.42%/0.01%
[03] |   |   |   resolve ordering(1/1) - 2.43%/0.00%
[03] |   |   |   collect(1/1) - 1.77%/0.00%
[03] |   |   |   draw buffers(1/1) - 0.88%/0.00%
[03] |   |   |   reset(1/1) - 0.44%/0.00%
[02] |   |   blockentities(1/1) - 0.52%/0.11%
[02] |   |   camera(1/1) - 0.48%/0.10%
[03] |   |   |   #getEntities 2/2
[02] |   |   unspecified(1/1) - 0.46%/0.10%
[02] |   |   pick(1/1) - 0.44%/0.09%
[03] |   |   |   #getEntities 2/2
[02] |   |   lightTex(1/1) - 0.40%/0.09%
[02] |   |   clouds(1/1) - 0.27%/0.06%
[02] |   |   string(1/1) - 0.25%/0.05%
[03] |   |   |   unspecified(1/1) - 92.41%/0.05%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 7.59%/0.00%
[02] |   |   opaque_particles(1/1) - 0.14%/0.03%
[02] |   |   hand(1/1) - 0.13%/0.03%
[02] |   |   forge_render_last(1/1) - 0.06%/0.01%
[02] |   |   fog(1/1) - 0.05%/0.01%
[02] |   |   weather(1/1) - 0.05%/0.01%
[03] |   |   |   unspecified(1/1) - 82.76%/0.01%
[03] |   |   |   minecraft:after_weather(1/1) - 17.24%/0.00%
[02] |   |   sky(1/1) - 0.04%/0.01%
[02] |   |   compilechunks(1/1) - 0.03%/0.01%
[03] |   |   |   unspecified(1/1) - 50.00%/0.00%
[03] |   |   |   populate_chunks_to_compile(1/1) - 22.73%/0.00%
[03] |   |   |   upload(1/1) - 18.18%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 9.09%/0.00%
[02] |   |   light_update_queue(1/1) - 0.01%/0.00%
[02] |   |   light_updates(1/1) - 0.01%/0.00%
[02] |   |   center(1/1) - 0.01%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.00%/0.00%
[01] |   gui(1/1) - 23.63%/6.52%
[02] |   |   forgeHudText(1/1) - 75.71%/4.94%
[03] |   |   |   debug(1/1) - 99.31%/4.90%
[03] |   |   |   unspecified(1/1) - 0.69%/0.03%
[02] |   |   unspecified(1/1) - 20.77%/1.35%
[02] |   |   chat(1/1) - 3.50%/0.23%
[02] |   |   bossHealth(1/1) - 0.02%/0.00%
[02] |   |   selectedItemName(1/1) - 0.01%/0.00%
[01] |   unspecified(1/1) - 0.04%/0.01%
[00] unspecified(1/1) - 6.99%/6.99%
[00] updateDisplay(1/1) - 2.57%/2.57%
[01] |   unspecified(1/1) - 99.46%/2.56%
[01] |   mouse(23/23) - 0.54%/0.01%
[00] render(1/1) - 0.42%/0.42%
[01] |   unspecified(1/1) - 99.44%/0.42%
[01] |   display(1/1) - 0.56%/0.00%
[00] blit(1/1) - 0.11%/0.11%
[00] fpsUpdate(1/1) - 0.02%/0.02%
[00] sound(1/1) - 0.01%/0.01%
[00] yield(1/1) - 0.00%/0.00%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
[00] toasts(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/160 average: 0/160
[01] |   tick total:1/156 average: 1/156
[02] |   |   particles total:0/146 average: 0/146
[03] |   |   |   PARTICLE_SHEET_TRANSLUCENT total:146/146 average: 146/146
[02] |   |   level total:1/7 average: 1/7
[03] |   |   |   entities total:0/6 average: 0/6
[04] |   |   |   |   minecraft:player total:5/6 average: 5/6
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[02] |   |   pick total:2/2 average: 2/2
[01] |   gameRenderer total:0/4 average: 0/4
[02] |   |   level total:0/4 average: 0/4
[03] |   |   |   pick total:2/2 average: 2/2
[03] |   |   |   camera total:2/2 average: 2/2


--- END COUNTER DUMP ---

