---- Minecraft Profiler Results ----
// I'd Rather Be Surfing

Version: 1.19.2
Time span: 29 ms
Tick span: 1 ticks
// This is approximately 34.44 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 62.97%/62.97%
[01] |   #getEntities 1/1
[01] |   #clientTick 1/1
[01] |   level(1/1) - 92.30%/58.12%
[02] |   |   #getEntities 1/1
[02] |   |   entities(1/1) - 97.26%/56.52%
[03] |   |   |   travel(463/463) - 48.37%/27.34%
[03] |   |   |   unspecified(1/1) - 39.30%/22.22%
[03] |   |   |   minecraft:spider(17/17) - 7.39%/4.18%
[04] |   |   |   |   unspecified(17/17) - 66.28%/2.77%
[04] |   |   |   |   travel(17/17) - 26.93%/1.12%
[04] |   |   |   |   entityBaseTick(17/17) - 3.31%/0.14%
[04] |   |   |   |   livingEntityBaseTick(17/17) - 1.06%/0.04%
[04] |   |   |   |   freezing(17/17) - 0.54%/0.02%
[04] |   |   |   |   headTurn(17/17) - 0.40%/0.02%
[04] |   |   |   |   ai(17/17) - 0.33%/0.01%
[04] |   |   |   |   mobBaseTick(17/17) - 0.32%/0.01%
[04] |   |   |   |   rangeChecks(17/17) - 0.21%/0.01%
[04] |   |   |   |   push(17/17) - 0.21%/0.01%
[04] |   |   |   |   looting(17/17) - 0.20%/0.01%
[04] |   |   |   |   jump(17/17) - 0.20%/0.01%
[03] |   |   |   minecraft:player(1/1) - 2.08%/1.18%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 90.58%/1.07%
[04] |   |   |   |   travel(1/1) - 6.17%/0.07%
[05] |   |   |   |   |   move(1/1) - 48.34%/0.04%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   rest(1/1) - 26.07%/0.02%
[05] |   |   |   |   |   unspecified(1/1) - 25.59%/0.02%
[04] |   |   |   |   entityBaseTick(1/1) - 1.64%/0.02%
[04] |   |   |   |   ai(1/1) - 0.56%/0.01%
[05] |   |   |   |   |   unspecified(1/1) - 52.63%/0.00%
[05] |   |   |   |   |   newAi(1/1) - 47.37%/0.00%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 0.38%/0.00%
[04] |   |   |   |   headTurn(1/1) - 0.23%/0.00%
[04] |   |   |   |   freezing(1/1) - 0.20%/0.00%
[04] |   |   |   |   push(1/1) - 0.09%/0.00%
[04] |   |   |   |   jump(1/1) - 0.09%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 0.06%/0.00%
[03] |   |   |   freezing(463/463) - 1.03%/0.58%
[03] |   |   |   enemyexpansion:tarantula(1/1) - 0.56%/0.32%
[04] |   |   |   |   unspecified(1/1) - 53.35%/0.17%
[04] |   |   |   |   travel(1/1) - 39.31%/0.13%
[04] |   |   |   |   entityBaseTick(1/1) - 2.92%/0.01%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 1.40%/0.00%
[04] |   |   |   |   headTurn(1/1) - 0.76%/0.00%
[04] |   |   |   |   freezing(1/1) - 0.54%/0.00%
[04] |   |   |   |   ai(1/1) - 0.43%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 0.32%/0.00%
[04] |   |   |   |   mobBaseTick(1/1) - 0.32%/0.00%
[04] |   |   |   |   push(1/1) - 0.22%/0.00%
[04] |   |   |   |   looting(1/1) - 0.22%/0.00%
[04] |   |   |   |   jump(1/1) - 0.22%/0.00%
[03] |   |   |   ai(463/463) - 0.50%/0.28%
[03] |   |   |   looting(463/463) - 0.26%/0.14%
[03] |   |   |   push(463/463) - 0.24%/0.14%
[03] |   |   |   jump(463/463) - 0.24%/0.13%
[03] |   |   |   entityBaseTick(1/1) - 0.01%/0.01%
[03] |   |   |   livingEntityBaseTick(1/1) - 0.00%/0.00%
[03] |   |   |   connectiblechains:chain_collision(1/1) - 0.00%/0.00%
[03] |   |   |   headTurn(1/1) - 0.00%/0.00%
[03] |   |   |   rangeChecks(1/1) - 0.00%/0.00%
[03] |   |   |   mobBaseTick(1/1) - 0.00%/0.00%
[02] |   |   unspecified(1/1) - 1.39%/0.81%
[02] |   |   blockEntities(1/1) - 1.34%/0.78%
[03] |   |   |   unspecified(1/1) - 50.97%/0.40%
[03] |   |   |   graveyard:sarcophagus_block_entity(354/354) - 28.74%/0.22%
[03] |   |   |   lootr:lootr_chest(39/39) - 5.89%/0.05%
[03] |   |   |   minecraft:mob_spawner(26/26) - 5.40%/0.04%
[03] |   |   |   minecraft:campfire(6/6) - 4.56%/0.04%
[03] |   |   |   quark:monster_box(12/12) - 3.10%/0.02%
[03] |   |   |   minecraft:chest(7/7) - 1.33%/0.01%
[02] |   |   architecturyClientLevelPostTick(1/1) - 0.01%/0.00%
[02] |   |   architecturyClientLevelPreTick(1/1) - 0.01%/0.00%
[02] |   |   blocks(1/1) - 0.00%/0.00%
[01] |   unspecified(1/1) - 4.01%/2.52%
[01] |   animateTick(1/1) - 1.97%/1.24%
[01] |   particles(1/1) - 0.77%/0.48%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 93.79%/0.45%
[03] |   |   |   #getEntities 146/146
[02] |   |   unspecified(1/1) - 5.78%/0.03%
[02] |   |   TERRAIN_SHEET(1/1) - 0.29%/0.00%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 0.14%/0.00%
[01] |   textures(1/1) - 0.54%/0.34%
[01] |   pick(1/1) - 0.22%/0.14%
[02] |   |   #getEntities 2/2
[01] |   gameRenderer(1/1) - 0.11%/0.07%
[01] |   gameMode(1/1) - 0.05%/0.03%
[01] |   gui(1/1) - 0.02%/0.01%
[01] |   Keybindings(1/1) - 0.01%/0.01%
[01] |   levelRenderer(1/1) - 0.00%/0.00%
[01] |   keyboard(1/1) - 0.00%/0.00%
[00] gameRenderer(1/1) - 27.97%/27.97%
[01] |   level(1/1) - 74.86%/20.94%
[02] |   |   shadows(1/1) - 62.30%/13.05%
[03] |   |   |   terrain_setup(1/1) - 45.80%/5.97%
[04] |   |   |   |   chunk_graph_rebuild(1/1) - 93.11%/5.56%
[04] |   |   |   |   visible_chunk_tick(1/1) - 5.42%/0.32%
[04] |   |   |   |   unspecified(1/1) - 0.73%/0.04%
[04] |   |   |   |   chunk_update(1/1) - 0.42%/0.03%
[04] |   |   |   |   initialize frustum(1/1) - 0.30%/0.02%
[04] |   |   |   |   camera_setup(1/1) - 0.02%/0.00%
[03] |   |   |   terrain(1/1) - 43.30%/5.65%
[04] |   |   |   |   unspecified(1/1) - 99.11%/5.60%
[04] |   |   |   |   minecraft:after_solid_blocks(1/1) - 0.50%/0.03%
[04] |   |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.27%/0.02%
[04] |   |   |   |   minecraft:after_cutout_blocks(1/1) - 0.12%/0.01%
[03] |   |   |   entities(1/1) - 4.21%/0.55%
[04] |   |   |   |   build geometry(1/1) - 92.29%/0.51%
[04] |   |   |   |   cull(1/1) - 4.14%/0.02%
[04] |   |   |   |   unspecified(1/1) - 3.57%/0.02%
[03] |   |   |   translucent terrain(1/1) - 4.04%/0.53%
[04] |   |   |   |   unspecified(1/1) - 98.63%/0.52%
[04] |   |   |   |   minecraft:after_translucent_blocks(1/1) - 1.37%/0.01%
[03] |   |   |   draw entities(1/1) - 2.14%/0.28%
[04] |   |   |   |   draw buffers(1/1) - 80.49%/0.22%
[04] |   |   |   |   collect(1/1) - 9.75%/0.03%
[04] |   |   |   |   resolve ordering(1/1) - 6.67%/0.02%
[04] |   |   |   |   unspecified(1/1) - 2.47%/0.01%
[04] |   |   |   |   reset(1/1) - 0.62%/0.00%
[03] |   |   |   restore gl state(1/1) - 0.25%/0.03%
[03] |   |   |   translucent depth copy(1/1) - 0.13%/0.02%
[03] |   |   |   unspecified(1/1) - 0.10%/0.01%
[03] |   |   |   generate mipmaps(1/1) - 0.02%/0.00%
[03] |   |   |   build blockentities(1/1) - 0.01%/0.00%
[02] |   |   entities(1/1) - 13.35%/2.79%
[03] |   |   |   unspecified(1/1) - 91.66%/2.56%
[03] |   |   |   sortEntityList(1/1) - 8.34%/0.23%
[02] |   |   entity_draws(1/1) - 5.97%/1.25%
[03] |   |   |   draw buffers(2/2) - 89.12%/1.11%
[03] |   |   |   iris_hand(1/1) - 8.07%/0.10%
[03] |   |   |   unspecified(1/1) - 1.79%/0.02%
[03] |   |   |   resolve ordering(1/1) - 0.52%/0.01%
[03] |   |   |   collect(1/1) - 0.33%/0.00%
[03] |   |   |   reset(2/2) - 0.17%/0.00%
[02] |   |   clear(1/1) - 3.50%/0.73%
[02] |   |   iris_final(1/1) - 2.39%/0.50%
[02] |   |   terrain(1/1) - 2.16%/0.45%
[03] |   |   |   unspecified(1/1) - 96.80%/0.44%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 1.60%/0.01%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 1.14%/0.01%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.46%/0.00%
[02] |   |   updatechunks(1/1) - 1.71%/0.36%
[03] |   |   |   unspecified(1/1) - 98.85%/0.35%
[03] |   |   |   minecraft:after_sky(1/1) - 1.15%/0.00%
[02] |   |   particles(1/1) - 1.45%/0.30%
[03] |   |   |   minecraft:after_particles(1/1) - 71.54%/0.22%
[04] |   |   |   |   unspecified(1/1) - 95.88%/0.21%
[04] |   |   |   |   resolve ordering(1/1) - 1.90%/0.00%
[04] |   |   |   |   collect(1/1) - 1.27%/0.00%
[04] |   |   |   |   draw buffers(1/1) - 0.63%/0.00%
[04] |   |   |   |   reset(1/1) - 0.32%/0.00%
[03] |   |   |   unspecified(1/1) - 28.46%/0.09%
[02] |   |   iris_pre_translucent(1/1) - 0.99%/0.21%
[02] |   |   destroyProgress(1/1) - 0.97%/0.20%
[03] |   |   |   collect(1/1) - 84.43%/0.17%
[03] |   |   |   unspecified(1/1) - 11.17%/0.02%
[03] |   |   |   resolve ordering(1/1) - 4.40%/0.01%
[02] |   |   terrain_setup(1/1) - 0.84%/0.18%
[03] |   |   |   chunk_graph_rebuild(1/1) - 81.34%/0.14%
[03] |   |   |   visible_chunk_tick(1/1) - 6.48%/0.01%
[03] |   |   |   unspecified(1/1) - 6.29%/0.01%
[03] |   |   |   chunk_update(1/1) - 5.11%/0.01%
[03] |   |   |   camera_setup(1/1) - 0.79%/0.00%
[02] |   |   translucent(1/1) - 0.73%/0.15%
[03] |   |   |   unspecified(1/1) - 89.19%/0.14%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 4.50%/0.01%
[03] |   |   |   resolve ordering(1/1) - 2.70%/0.00%
[03] |   |   |   collect(1/1) - 2.03%/0.00%
[03] |   |   |   draw buffers(1/1) - 0.90%/0.00%
[03] |   |   |   reset(1/1) - 0.68%/0.00%
[02] |   |   blockentities(1/1) - 0.60%/0.13%
[02] |   |   pick(1/1) - 0.52%/0.11%
[03] |   |   |   #getEntities 2/2
[02] |   |   camera(1/1) - 0.50%/0.10%
[03] |   |   |   #getEntities 2/2
[02] |   |   unspecified(1/1) - 0.46%/0.10%
[02] |   |   lightTex(1/1) - 0.44%/0.09%
[02] |   |   clouds(1/1) - 0.28%/0.06%
[02] |   |   string(1/1) - 0.26%/0.06%
[03] |   |   |   unspecified(1/1) - 92.50%/0.05%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 7.50%/0.00%
[02] |   |   hand(1/1) - 0.15%/0.03%
[02] |   |   opaque_particles(1/1) - 0.15%/0.03%
[02] |   |   sky(1/1) - 0.05%/0.01%
[02] |   |   forge_render_last(1/1) - 0.05%/0.01%
[02] |   |   fog(1/1) - 0.05%/0.01%
[02] |   |   weather(1/1) - 0.05%/0.01%
[03] |   |   |   unspecified(1/1) - 86.67%/0.01%
[03] |   |   |   minecraft:after_weather(1/1) - 13.33%/0.00%
[02] |   |   compilechunks(1/1) - 0.04%/0.01%
[03] |   |   |   unspecified(1/1) - 47.83%/0.00%
[03] |   |   |   populate_chunks_to_compile(1/1) - 26.09%/0.00%
[03] |   |   |   upload(1/1) - 17.39%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 8.70%/0.00%
[02] |   |   light_updates(1/1) - 0.01%/0.00%
[02] |   |   light_update_queue(1/1) - 0.01%/0.00%
[02] |   |   center(1/1) - 0.01%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.00%/0.00%
[01] |   gui(1/1) - 25.10%/7.02%
[02] |   |   forgeHudText(1/1) - 74.10%/5.20%
[03] |   |   |   debug(1/1) - 99.48%/5.18%
[03] |   |   |   unspecified(1/1) - 0.52%/0.03%
[02] |   |   unspecified(1/1) - 19.92%/1.40%
[02] |   |   chat(1/1) - 5.93%/0.42%
[02] |   |   bossHealth(1/1) - 0.02%/0.00%
[02] |   |   selectedItemName(1/1) - 0.01%/0.00%
[01] |   unspecified(1/1) - 0.05%/0.01%
[00] unspecified(1/1) - 6.01%/6.01%
[00] updateDisplay(1/1) - 2.37%/2.37%
[01] |   unspecified(1/1) - 99.55%/2.36%
[01] |   mouse(23/23) - 0.45%/0.01%
[00] render(1/1) - 0.49%/0.49%
[01] |   unspecified(1/1) - 99.44%/0.49%
[01] |   display(1/1) - 0.56%/0.00%
[00] blit(1/1) - 0.11%/0.11%
[00] yield(1/1) - 0.03%/0.03%
[00] fpsUpdate(1/1) - 0.02%/0.02%
[00] sound(1/1) - 0.02%/0.02%
[00] toasts(1/1) - 0.00%/0.00%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/160 average: 0/160
[01] |   tick total:1/156 average: 1/156
[02] |   |   particles total:0/146 average: 0/146
[03] |   |   |   PARTICLE_SHEET_TRANSLUCENT total:146/146 average: 146/146
[02] |   |   level total:1/7 average: 1/7
[03] |   |   |   entities total:0/6 average: 0/6
[04] |   |   |   |   minecraft:player total:5/6 average: 5/6
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[02] |   |   pick total:2/2 average: 2/2
[01] |   gameRenderer total:0/4 average: 0/4
[02] |   |   level total:0/4 average: 0/4
[03] |   |   |   pick total:2/2 average: 2/2
[03] |   |   |   camera total:2/2 average: 2/2


--- END COUNTER DUMP ---

