---- Minecraft Profiler Results ----
// I'd Rather Be Surfing

Version: 1.19.2
Time span: 29 ms
Tick span: 1 ticks
// This is approximately 33.46 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 60.90%/60.90%
[01] |   #getEntities 1/1
[01] |   #clientTick 1/1
[01] |   level(1/1) - 92.03%/56.04%
[02] |   |   #getEntities 1/1
[02] |   |   entities(1/1) - 96.99%/54.35%
[03] |   |   |   travel(462/462) - 48.55%/26.39%
[03] |   |   |   unspecified(1/1) - 39.41%/21.42%
[03] |   |   |   minecraft:spider(17/17) - 7.21%/3.92%
[04] |   |   |   |   unspecified(17/17) - 61.67%/2.42%
[04] |   |   |   |   travel(17/17) - 32.52%/1.27%
[04] |   |   |   |   entityBaseTick(17/17) - 2.56%/0.10%
[04] |   |   |   |   livingEntityBaseTick(17/17) - 1.04%/0.04%
[04] |   |   |   |   freezing(17/17) - 0.45%/0.02%
[04] |   |   |   |   headTurn(17/17) - 0.39%/0.02%
[04] |   |   |   |   ai(17/17) - 0.26%/0.01%
[04] |   |   |   |   mobBaseTick(17/17) - 0.25%/0.01%
[04] |   |   |   |   looting(17/17) - 0.23%/0.01%
[04] |   |   |   |   push(17/17) - 0.22%/0.01%
[04] |   |   |   |   jump(17/17) - 0.20%/0.01%
[04] |   |   |   |   rangeChecks(17/17) - 0.20%/0.01%
[03] |   |   |   minecraft:player(1/1) - 2.07%/1.12%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 90.38%/1.01%
[04] |   |   |   |   travel(1/1) - 6.26%/0.07%
[05] |   |   |   |   |   move(1/1) - 44.76%/0.03%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   unspecified(1/1) - 28.10%/0.02%
[05] |   |   |   |   |   rest(1/1) - 27.14%/0.02%
[04] |   |   |   |   entityBaseTick(1/1) - 1.67%/0.02%
[04] |   |   |   |   ai(1/1) - 0.57%/0.01%
[05] |   |   |   |   |   unspecified(1/1) - 57.89%/0.00%
[05] |   |   |   |   |   newAi(1/1) - 42.11%/0.00%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 0.39%/0.00%
[04] |   |   |   |   headTurn(1/1) - 0.27%/0.00%
[04] |   |   |   |   freezing(1/1) - 0.24%/0.00%
[04] |   |   |   |   push(1/1) - 0.09%/0.00%
[04] |   |   |   |   jump(1/1) - 0.09%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 0.06%/0.00%
[03] |   |   |   freezing(462/462) - 1.02%/0.56%
[03] |   |   |   ai(462/462) - 0.50%/0.27%
[03] |   |   |   enemyexpansion:tarantula(1/1) - 0.50%/0.27%
[04] |   |   |   |   unspecified(1/1) - 60.99%/0.16%
[04] |   |   |   |   travel(1/1) - 31.06%/0.08%
[04] |   |   |   |   entityBaseTick(1/1) - 3.48%/0.01%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 1.37%/0.00%
[04] |   |   |   |   headTurn(1/1) - 0.87%/0.00%
[04] |   |   |   |   freezing(1/1) - 0.50%/0.00%
[04] |   |   |   |   ai(1/1) - 0.50%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 0.25%/0.00%
[04] |   |   |   |   push(1/1) - 0.25%/0.00%
[04] |   |   |   |   mobBaseTick(1/1) - 0.25%/0.00%
[04] |   |   |   |   looting(1/1) - 0.25%/0.00%
[04] |   |   |   |   jump(1/1) - 0.25%/0.00%
[03] |   |   |   looting(462/462) - 0.25%/0.14%
[03] |   |   |   push(462/462) - 0.24%/0.13%
[03] |   |   |   jump(462/462) - 0.24%/0.13%
[03] |   |   |   entityBaseTick(1/1) - 0.01%/0.00%
[03] |   |   |   livingEntityBaseTick(1/1) - 0.00%/0.00%
[03] |   |   |   headTurn(1/1) - 0.00%/0.00%
[03] |   |   |   rangeChecks(1/1) - 0.00%/0.00%
[03] |   |   |   mobBaseTick(1/1) - 0.00%/0.00%
[02] |   |   unspecified(1/1) - 1.62%/0.91%
[02] |   |   blockEntities(1/1) - 1.38%/0.77%
[03] |   |   |   unspecified(1/1) - 49.74%/0.39%
[03] |   |   |   graveyard:sarcophagus_block_entity(354/354) - 28.80%/0.22%
[03] |   |   |   lootr:lootr_chest(39/39) - 6.43%/0.05%
[03] |   |   |   minecraft:mob_spawner(26/26) - 5.22%/0.04%
[03] |   |   |   minecraft:campfire(6/6) - 4.97%/0.04%
[03] |   |   |   quark:monster_box(12/12) - 3.67%/0.03%
[03] |   |   |   minecraft:chest(7/7) - 1.17%/0.01%
[02] |   |   architecturyClientLevelPostTick(1/1) - 0.01%/0.00%
[02] |   |   architecturyClientLevelPreTick(1/1) - 0.00%/0.00%
[02] |   |   blocks(1/1) - 0.00%/0.00%
[01] |   unspecified(1/1) - 4.24%/2.58%
[01] |   animateTick(1/1) - 2.04%/1.24%
[01] |   particles(1/1) - 0.80%/0.49%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 93.63%/0.46%
[03] |   |   |   #getEntities 148/148
[02] |   |   unspecified(1/1) - 5.83%/0.03%
[02] |   |   TERRAIN_SHEET(1/1) - 0.41%/0.00%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 0.14%/0.00%
[01] |   textures(1/1) - 0.50%/0.31%
[01] |   pick(1/1) - 0.20%/0.12%
[02] |   |   #getEntities 2/2
[01] |   gameRenderer(1/1) - 0.11%/0.07%
[01] |   gameMode(1/1) - 0.05%/0.03%
[01] |   gui(1/1) - 0.02%/0.01%
[01] |   Keybindings(1/1) - 0.01%/0.01%
[01] |   levelRenderer(1/1) - 0.00%/0.00%
[01] |   keyboard(1/1) - 0.00%/0.00%
[00] gameRenderer(1/1) - 27.14%/27.14%
[01] |   level(1/1) - 75.62%/20.52%
[02] |   |   shadows(1/1) - 62.80%/12.89%
[03] |   |   |   terrain_setup(1/1) - 44.52%/5.74%
[04] |   |   |   |   chunk_graph_rebuild(1/1) - 92.87%/5.33%
[04] |   |   |   |   visible_chunk_tick(1/1) - 5.62%/0.32%
[04] |   |   |   |   unspecified(1/1) - 0.79%/0.05%
[04] |   |   |   |   chunk_update(1/1) - 0.38%/0.02%
[04] |   |   |   |   initialize frustum(1/1) - 0.30%/0.02%
[04] |   |   |   |   camera_setup(1/1) - 0.03%/0.00%
[03] |   |   |   terrain(1/1) - 44.28%/5.71%
[04] |   |   |   |   unspecified(1/1) - 99.10%/5.65%
[04] |   |   |   |   minecraft:after_solid_blocks(1/1) - 0.50%/0.03%
[04] |   |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.26%/0.02%
[04] |   |   |   |   minecraft:after_cutout_blocks(1/1) - 0.13%/0.01%
[03] |   |   |   translucent terrain(1/1) - 4.28%/0.55%
[04] |   |   |   |   unspecified(1/1) - 98.85%/0.55%
[04] |   |   |   |   minecraft:after_translucent_blocks(1/1) - 1.15%/0.01%
[03] |   |   |   entities(1/1) - 4.08%/0.53%
[04] |   |   |   |   build geometry(1/1) - 92.17%/0.48%
[04] |   |   |   |   cull(1/1) - 4.14%/0.02%
[04] |   |   |   |   unspecified(1/1) - 3.69%/0.02%
[03] |   |   |   draw entities(1/1) - 2.22%/0.29%
[04] |   |   |   |   draw buffers(1/1) - 81.15%/0.23%
[04] |   |   |   |   collect(1/1) - 9.60%/0.03%
[04] |   |   |   |   resolve ordering(1/1) - 6.09%/0.02%
[04] |   |   |   |   unspecified(1/1) - 2.34%/0.01%
[04] |   |   |   |   reset(1/1) - 0.82%/0.00%
[03] |   |   |   restore gl state(1/1) - 0.25%/0.03%
[03] |   |   |   unspecified(1/1) - 0.19%/0.03%
[03] |   |   |   translucent depth copy(1/1) - 0.15%/0.02%
[03] |   |   |   generate mipmaps(1/1) - 0.02%/0.00%
[03] |   |   |   build blockentities(1/1) - 0.01%/0.00%
[02] |   |   entities(1/1) - 11.92%/2.45%
[03] |   |   |   unspecified(1/1) - 93.56%/2.29%
[03] |   |   |   sortEntityList(1/1) - 6.44%/0.16%
[02] |   |   entity_draws(1/1) - 6.85%/1.41%
[03] |   |   |   draw buffers(2/2) - 89.68%/1.26%
[03] |   |   |   iris_hand(1/1) - 7.85%/0.11%
[03] |   |   |   unspecified(1/1) - 1.50%/0.02%
[03] |   |   |   resolve ordering(1/1) - 0.55%/0.01%
[03] |   |   |   collect(1/1) - 0.29%/0.00%
[03] |   |   |   reset(2/2) - 0.14%/0.00%
[02] |   |   clear(1/1) - 3.49%/0.72%
[02] |   |   iris_final(1/1) - 2.31%/0.47%
[02] |   |   terrain(1/1) - 2.12%/0.44%
[03] |   |   |   unspecified(1/1) - 96.85%/0.42%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 1.46%/0.01%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 1.07%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.61%/0.00%
[02] |   |   updatechunks(1/1) - 1.79%/0.37%
[03] |   |   |   unspecified(1/1) - 98.91%/0.36%
[03] |   |   |   minecraft:after_sky(1/1) - 1.09%/0.00%
[02] |   |   particles(1/1) - 1.29%/0.26%
[03] |   |   |   minecraft:after_particles(1/1) - 67.80%/0.18%
[04] |   |   |   |   unspecified(1/1) - 94.79%/0.17%
[04] |   |   |   |   resolve ordering(1/1) - 2.61%/0.00%
[04] |   |   |   |   collect(1/1) - 1.49%/0.00%
[04] |   |   |   |   draw buffers(1/1) - 0.74%/0.00%
[04] |   |   |   |   reset(1/1) - 0.37%/0.00%
[03] |   |   |   unspecified(1/1) - 32.20%/0.09%
[02] |   |   destroyProgress(1/1) - 1.07%/0.22%
[03] |   |   |   collect(1/1) - 86.28%/0.19%
[03] |   |   |   unspecified(1/1) - 8.99%/0.02%
[03] |   |   |   resolve ordering(1/1) - 4.73%/0.01%
[02] |   |   terrain_setup(1/1) - 1.02%/0.21%
[03] |   |   |   chunk_graph_rebuild(1/1) - 81.57%/0.17%
[03] |   |   |   visible_chunk_tick(1/1) - 6.73%/0.01%
[03] |   |   |   unspecified(1/1) - 5.77%/0.01%
[03] |   |   |   chunk_update(1/1) - 5.13%/0.01%
[03] |   |   |   camera_setup(1/1) - 0.80%/0.00%
[02] |   |   iris_pre_translucent(1/1) - 0.99%/0.20%
[02] |   |   translucent(1/1) - 0.76%/0.16%
[03] |   |   |   unspecified(1/1) - 90.38%/0.14%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 4.06%/0.01%
[03] |   |   |   resolve ordering(1/1) - 2.35%/0.00%
[03] |   |   |   collect(1/1) - 1.71%/0.00%
[03] |   |   |   reset(1/1) - 0.85%/0.00%
[03] |   |   |   draw buffers(1/1) - 0.64%/0.00%
[02] |   |   camera(1/1) - 0.53%/0.11%
[03] |   |   |   #getEntities 2/2
[02] |   |   unspecified(1/1) - 0.49%/0.10%
[02] |   |   blockentities(1/1) - 0.48%/0.10%
[02] |   |   pick(1/1) - 0.47%/0.10%
[03] |   |   |   #getEntities 2/2
[02] |   |   lightTex(1/1) - 0.44%/0.09%
[02] |   |   clouds(1/1) - 0.30%/0.06%
[02] |   |   string(1/1) - 0.27%/0.06%
[03] |   |   |   unspecified(1/1) - 90.91%/0.05%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 9.09%/0.01%
[02] |   |   hand(1/1) - 0.15%/0.03%
[02] |   |   opaque_particles(1/1) - 0.15%/0.03%
[02] |   |   forge_render_last(1/1) - 0.06%/0.01%
[02] |   |   weather(1/1) - 0.05%/0.01%
[03] |   |   |   unspecified(1/1) - 83.87%/0.01%
[03] |   |   |   minecraft:after_weather(1/1) - 16.13%/0.00%
[02] |   |   fog(1/1) - 0.05%/0.01%
[02] |   |   sky(1/1) - 0.04%/0.01%
[02] |   |   compilechunks(1/1) - 0.04%/0.01%
[03] |   |   |   unspecified(1/1) - 47.83%/0.00%
[03] |   |   |   populate_chunks_to_compile(1/1) - 26.09%/0.00%
[03] |   |   |   upload(1/1) - 17.39%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 8.70%/0.00%
[02] |   |   light_updates(1/1) - 0.01%/0.00%
[02] |   |   light_update_queue(1/1) - 0.01%/0.00%
[02] |   |   center(1/1) - 0.01%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.00%/0.00%
[01] |   gui(1/1) - 24.33%/6.60%
[02] |   |   forgeHudText(1/1) - 75.28%/4.97%
[03] |   |   |   debug(1/1) - 99.44%/4.94%
[03] |   |   |   unspecified(1/1) - 0.56%/0.03%
[02] |   |   unspecified(1/1) - 21.33%/1.41%
[02] |   |   chat(1/1) - 3.36%/0.22%
[02] |   |   selectedItemName(1/1) - 0.02%/0.00%
[02] |   |   bossHealth(1/1) - 0.02%/0.00%
[01] |   unspecified(1/1) - 0.05%/0.01%
[00] unspecified(1/1) - 8.70%/8.70%
[00] updateDisplay(1/1) - 2.46%/2.46%
[01] |   unspecified(1/1) - 99.65%/2.45%
[01] |   mouse(17/17) - 0.35%/0.01%
[00] render(1/1) - 0.44%/0.44%
[01] |   unspecified(1/1) - 99.40%/0.44%
[01] |   display(1/1) - 0.60%/0.00%
[00] scheduledExecutables(1/1) - 0.20%/0.20%
[00] blit(1/1) - 0.12%/0.12%
[00] fpsUpdate(1/1) - 0.02%/0.02%
[00] sound(1/1) - 0.02%/0.02%
[00] yield(1/1) - 0.01%/0.01%
[00] toasts(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/162 average: 0/162
[01] |   tick total:1/158 average: 1/158
[02] |   |   particles total:0/148 average: 0/148
[03] |   |   |   PARTICLE_SHEET_TRANSLUCENT total:148/148 average: 148/148
[02] |   |   level total:1/7 average: 1/7
[03] |   |   |   entities total:0/6 average: 0/6
[04] |   |   |   |   minecraft:player total:5/6 average: 5/6
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[02] |   |   pick total:2/2 average: 2/2
[01] |   gameRenderer total:0/4 average: 0/4
[02] |   |   level total:0/4 average: 0/4
[03] |   |   |   pick total:2/2 average: 2/2
[03] |   |   |   camera total:2/2 average: 2/2


--- END COUNTER DUMP ---

