---- Minecraft Profiler Results ----
// I'd Rather Be Surfing

Version: 1.19.2
Time span: 28 ms
Tick span: 1 ticks
// This is approximately 35.15 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 63.33%/63.33%
[01] |   #getEntities 1/1
[01] |   #clientTick 1/1
[01] |   level(1/1) - 92.06%/58.30%
[02] |   |   #getEntities 1/1
[02] |   |   entities(1/1) - 97.05%/56.58%
[03] |   |   |   travel(462/462) - 48.15%/27.24%
[03] |   |   |   unspecified(1/1) - 39.43%/22.31%
[03] |   |   |   minecraft:spider(17/17) - 7.33%/4.15%
[04] |   |   |   |   unspecified(17/17) - 61.56%/2.55%
[04] |   |   |   |   travel(17/17) - 32.45%/1.35%
[04] |   |   |   |   entityBaseTick(17/17) - 2.57%/0.11%
[04] |   |   |   |   livingEntityBaseTick(17/17) - 1.02%/0.04%
[04] |   |   |   |   freezing(17/17) - 0.54%/0.02%
[04] |   |   |   |   headTurn(17/17) - 0.37%/0.02%
[04] |   |   |   |   mobBaseTick(17/17) - 0.30%/0.01%
[04] |   |   |   |   ai(17/17) - 0.30%/0.01%
[04] |   |   |   |   push(17/17) - 0.26%/0.01%
[04] |   |   |   |   rangeChecks(17/17) - 0.22%/0.01%
[04] |   |   |   |   looting(17/17) - 0.21%/0.01%
[04] |   |   |   |   jump(17/17) - 0.19%/0.01%
[03] |   |   |   minecraft:player(1/1) - 2.12%/1.20%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 90.47%/1.08%
[04] |   |   |   |   travel(1/1) - 6.22%/0.07%
[05] |   |   |   |   |   move(1/1) - 48.11%/0.04%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   unspecified(1/1) - 25.94%/0.02%
[05] |   |   |   |   |   rest(1/1) - 25.94%/0.02%
[04] |   |   |   |   entityBaseTick(1/1) - 1.61%/0.02%
[04] |   |   |   |   ai(1/1) - 0.59%/0.01%
[05] |   |   |   |   |   unspecified(1/1) - 55.00%/0.00%
[05] |   |   |   |   |   newAi(1/1) - 45.00%/0.00%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 0.41%/0.00%
[04] |   |   |   |   headTurn(1/1) - 0.23%/0.00%
[04] |   |   |   |   freezing(1/1) - 0.21%/0.00%
[04] |   |   |   |   jump(1/1) - 0.12%/0.00%
[04] |   |   |   |   push(1/1) - 0.09%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 0.06%/0.00%
[03] |   |   |   freezing(462/462) - 1.13%/0.64%
[03] |   |   |   ai(462/462) - 0.61%/0.34%
[03] |   |   |   enemyexpansion:tarantula(1/1) - 0.51%/0.29%
[04] |   |   |   |   unspecified(1/1) - 61.83%/0.18%
[04] |   |   |   |   travel(1/1) - 30.37%/0.09%
[04] |   |   |   |   entityBaseTick(1/1) - 3.17%/0.01%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 1.34%/0.00%
[04] |   |   |   |   headTurn(1/1) - 0.85%/0.00%
[04] |   |   |   |   jump(1/1) - 0.49%/0.00%
[04] |   |   |   |   mobBaseTick(1/1) - 0.37%/0.00%
[04] |   |   |   |   looting(1/1) - 0.37%/0.00%
[04] |   |   |   |   freezing(1/1) - 0.37%/0.00%
[04] |   |   |   |   ai(1/1) - 0.37%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 0.24%/0.00%
[04] |   |   |   |   push(1/1) - 0.24%/0.00%
[03] |   |   |   looting(462/462) - 0.24%/0.14%
[03] |   |   |   push(462/462) - 0.23%/0.13%
[03] |   |   |   jump(462/462) - 0.23%/0.13%
[03] |   |   |   entityBaseTick(1/1) - 0.01%/0.01%
[03] |   |   |   livingEntityBaseTick(1/1) - 0.00%/0.00%
[03] |   |   |   rangeChecks(1/1) - 0.00%/0.00%
[03] |   |   |   headTurn(1/1) - 0.00%/0.00%
[03] |   |   |   mobBaseTick(1/1) - 0.00%/0.00%
[02] |   |   unspecified(1/1) - 1.56%/0.91%
[02] |   |   blockEntities(1/1) - 1.37%/0.80%
[03] |   |   |   unspecified(1/1) - 50.88%/0.41%
[03] |   |   |   graveyard:sarcophagus_block_entity(354/354) - 30.48%/0.24%
[03] |   |   |   lootr:lootr_chest(39/39) - 6.32%/0.05%
[03] |   |   |   minecraft:mob_spawner(26/26) - 5.48%/0.04%
[03] |   |   |   quark:monster_box(12/12) - 3.25%/0.03%
[03] |   |   |   minecraft:campfire(6/6) - 2.24%/0.02%
[03] |   |   |   minecraft:chest(7/7) - 1.36%/0.01%
[02] |   |   architecturyClientLevelPostTick(1/1) - 0.01%/0.01%
[02] |   |   architecturyClientLevelPreTick(1/1) - 0.01%/0.00%
[02] |   |   blocks(1/1) - 0.00%/0.00%
[01] |   unspecified(1/1) - 4.10%/2.59%
[01] |   animateTick(1/1) - 2.02%/1.28%
[01] |   particles(1/1) - 0.79%/0.50%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 94.89%/0.48%
[03] |   |   |   #getEntities 149/149
[02] |   |   unspecified(1/1) - 4.27%/0.02%
[02] |   |   TERRAIN_SHEET(1/1) - 0.70%/0.00%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 0.14%/0.00%
[01] |   textures(1/1) - 0.60%/0.38%
[01] |   pick(1/1) - 0.22%/0.14%
[02] |   |   #getEntities 2/2
[01] |   gameRenderer(1/1) - 0.12%/0.08%
[01] |   gameMode(1/1) - 0.05%/0.03%
[01] |   gui(1/1) - 0.02%/0.01%
[01] |   Keybindings(1/1) - 0.01%/0.01%
[01] |   levelRenderer(1/1) - 0.00%/0.00%
[01] |   keyboard(1/1) - 0.00%/0.00%
[00] gameRenderer(1/1) - 28.53%/28.53%
[01] |   level(1/1) - 75.33%/21.49%
[02] |   |   shadows(1/1) - 63.77%/13.70%
[03] |   |   |   terrain_setup(1/1) - 45.74%/6.27%
[04] |   |   |   |   chunk_graph_rebuild(1/1) - 92.72%/5.81%
[04] |   |   |   |   visible_chunk_tick(1/1) - 5.79%/0.36%
[04] |   |   |   |   unspecified(1/1) - 0.76%/0.05%
[04] |   |   |   |   chunk_update(1/1) - 0.40%/0.03%
[04] |   |   |   |   initialize frustum(1/1) - 0.29%/0.02%
[04] |   |   |   |   camera_setup(1/1) - 0.03%/0.00%
[03] |   |   |   terrain(1/1) - 42.76%/5.86%
[04] |   |   |   |   unspecified(1/1) - 99.11%/5.81%
[04] |   |   |   |   minecraft:after_solid_blocks(1/1) - 0.50%/0.03%
[04] |   |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.28%/0.02%
[04] |   |   |   |   minecraft:after_cutout_blocks(1/1) - 0.12%/0.01%
[03] |   |   |   translucent terrain(1/1) - 4.84%/0.66%
[04] |   |   |   |   unspecified(1/1) - 98.83%/0.66%
[04] |   |   |   |   minecraft:after_translucent_blocks(1/1) - 1.17%/0.01%
[03] |   |   |   entities(1/1) - 3.96%/0.54%
[04] |   |   |   |   build geometry(1/1) - 89.44%/0.48%
[04] |   |   |   |   cull(1/1) - 7.00%/0.04%
[04] |   |   |   |   unspecified(1/1) - 3.56%/0.02%
[03] |   |   |   draw entities(1/1) - 2.07%/0.28%
[04] |   |   |   |   draw buffers(1/1) - 81.06%/0.23%
[04] |   |   |   |   collect(1/1) - 9.53%/0.03%
[04] |   |   |   |   resolve ordering(1/1) - 6.19%/0.02%
[04] |   |   |   |   unspecified(1/1) - 2.48%/0.01%
[04] |   |   |   |   reset(1/1) - 0.74%/0.00%
[03] |   |   |   restore gl state(1/1) - 0.24%/0.03%
[03] |   |   |   unspecified(1/1) - 0.22%/0.03%
[03] |   |   |   translucent depth copy(1/1) - 0.13%/0.02%
[03] |   |   |   generate mipmaps(1/1) - 0.02%/0.00%
[03] |   |   |   build blockentities(1/1) - 0.01%/0.00%
[02] |   |   entities(1/1) - 11.80%/2.54%
[03] |   |   |   unspecified(1/1) - 93.14%/2.36%
[03] |   |   |   sortEntityList(1/1) - 6.86%/0.17%
[02] |   |   entity_draws(1/1) - 5.94%/1.28%
[03] |   |   |   draw buffers(2/2) - 88.57%/1.13%
[03] |   |   |   iris_hand(1/1) - 8.78%/0.11%
[03] |   |   |   unspecified(1/1) - 1.68%/0.02%
[03] |   |   |   resolve ordering(1/1) - 0.50%/0.01%
[03] |   |   |   collect(1/1) - 0.30%/0.00%
[03] |   |   |   reset(2/2) - 0.17%/0.00%
[02] |   |   clear(1/1) - 3.53%/0.76%
[02] |   |   iris_final(1/1) - 2.35%/0.50%
[02] |   |   terrain(1/1) - 2.17%/0.47%
[03] |   |   |   unspecified(1/1) - 97.28%/0.45%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 1.28%/0.01%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.98%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.45%/0.00%
[02] |   |   updatechunks(1/1) - 1.81%/0.39%
[03] |   |   |   unspecified(1/1) - 98.83%/0.39%
[03] |   |   |   minecraft:after_sky(1/1) - 1.17%/0.00%
[02] |   |   particles(1/1) - 1.35%/0.29%
[03] |   |   |   minecraft:after_particles(1/1) - 71.55%/0.21%
[04] |   |   |   |   unspecified(1/1) - 94.75%/0.20%
[04] |   |   |   |   resolve ordering(1/1) - 2.54%/0.01%
[04] |   |   |   |   collect(1/1) - 1.69%/0.00%
[04] |   |   |   |   draw buffers(1/1) - 0.68%/0.00%
[04] |   |   |   |   reset(1/1) - 0.34%/0.00%
[03] |   |   |   unspecified(1/1) - 28.45%/0.08%
[02] |   |   destroyProgress(1/1) - 1.08%/0.23%
[03] |   |   |   collect(1/1) - 86.17%/0.20%
[03] |   |   |   unspecified(1/1) - 8.97%/0.02%
[03] |   |   |   resolve ordering(1/1) - 4.86%/0.01%
[02] |   |   terrain_setup(1/1) - 1.02%/0.22%
[03] |   |   |   chunk_graph_rebuild(1/1) - 81.83%/0.18%
[03] |   |   |   visible_chunk_tick(1/1) - 6.59%/0.01%
[03] |   |   |   chunk_update(1/1) - 5.47%/0.01%
[03] |   |   |   unspecified(1/1) - 5.14%/0.01%
[03] |   |   |   camera_setup(1/1) - 0.96%/0.00%
[02] |   |   iris_pre_translucent(1/1) - 0.95%/0.20%
[02] |   |   translucent(1/1) - 0.76%/0.16%
[03] |   |   |   unspecified(1/1) - 89.44%/0.15%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 4.31%/0.01%
[03] |   |   |   resolve ordering(1/1) - 3.02%/0.00%
[03] |   |   |   collect(1/1) - 1.94%/0.00%
[03] |   |   |   reset(1/1) - 0.65%/0.00%
[03] |   |   |   draw buffers(1/1) - 0.65%/0.00%
[02] |   |   camera(1/1) - 0.56%/0.12%
[03] |   |   |   #getEntities 2/2
[02] |   |   unspecified(1/1) - 0.47%/0.10%
[02] |   |   blockentities(1/1) - 0.46%/0.10%
[02] |   |   lightTex(1/1) - 0.43%/0.09%
[02] |   |   pick(1/1) - 0.42%/0.09%
[03] |   |   |   #getEntities 2/2
[02] |   |   clouds(1/1) - 0.28%/0.06%
[02] |   |   string(1/1) - 0.27%/0.06%
[03] |   |   |   unspecified(1/1) - 92.26%/0.05%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 7.74%/0.00%
[02] |   |   hand(1/1) - 0.15%/0.03%
[02] |   |   opaque_particles(1/1) - 0.14%/0.03%
[02] |   |   forge_render_last(1/1) - 0.06%/0.01%
[02] |   |   weather(1/1) - 0.05%/0.01%
[03] |   |   |   unspecified(1/1) - 83.87%/0.01%
[03] |   |   |   minecraft:after_weather(1/1) - 16.13%/0.00%
[02] |   |   sky(1/1) - 0.05%/0.01%
[02] |   |   fog(1/1) - 0.05%/0.01%
[02] |   |   compilechunks(1/1) - 0.04%/0.01%
[03] |   |   |   unspecified(1/1) - 45.83%/0.00%
[03] |   |   |   populate_chunks_to_compile(1/1) - 25.00%/0.00%
[03] |   |   |   upload(1/1) - 20.83%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 8.33%/0.00%
[02] |   |   light_updates(1/1) - 0.01%/0.00%
[02] |   |   light_update_queue(1/1) - 0.01%/0.00%
[02] |   |   center(1/1) - 0.01%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.00%/0.00%
[01] |   gui(1/1) - 24.62%/7.03%
[02] |   |   forgeHudText(1/1) - 76.20%/5.35%
[03] |   |   |   debug(1/1) - 99.44%/5.32%
[03] |   |   |   unspecified(1/1) - 0.56%/0.03%
[02] |   |   unspecified(1/1) - 19.99%/1.40%
[02] |   |   chat(1/1) - 3.78%/0.27%
[02] |   |   bossHealth(1/1) - 0.02%/0.00%
[02] |   |   selectedItemName(1/1) - 0.02%/0.00%
[01] |   unspecified(1/1) - 0.05%/0.01%
[00] updateDisplay(1/1) - 4.33%/4.33%
[01] |   unspecified(1/1) - 99.68%/4.31%
[01] |   mouse(17/17) - 0.32%/0.01%
[00] scheduledExecutables(1/1) - 1.75%/1.75%
[00] unspecified(1/1) - 1.40%/1.40%
[00] render(1/1) - 0.52%/0.52%
[01] |   unspecified(1/1) - 99.39%/0.51%
[01] |   display(1/1) - 0.61%/0.00%
[00] blit(1/1) - 0.11%/0.11%
[00] fpsUpdate(1/1) - 0.02%/0.02%
[00] sound(1/1) - 0.02%/0.02%
[00] yield(1/1) - 0.01%/0.01%
[00] toasts(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/163 average: 0/163
[01] |   tick total:1/159 average: 1/159
[02] |   |   particles total:0/149 average: 0/149
[03] |   |   |   PARTICLE_SHEET_TRANSLUCENT total:149/149 average: 149/149
[02] |   |   level total:1/7 average: 1/7
[03] |   |   |   entities total:0/6 average: 0/6
[04] |   |   |   |   minecraft:player total:5/6 average: 5/6
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[02] |   |   pick total:2/2 average: 2/2
[01] |   gameRenderer total:0/4 average: 0/4
[02] |   |   level total:0/4 average: 0/4
[03] |   |   |   pick total:2/2 average: 2/2
[03] |   |   |   camera total:2/2 average: 2/2


--- END COUNTER DUMP ---

