---- Minecraft Profiler Results ----
// I'd Rather Be Surfing

Version: 1.19.2
Time span: 31 ms
Tick span: 1 ticks
// This is approximately 31.69 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 57.60%/57.60%
[01] |   #getEntities 1/1
[01] |   #clientTick 1/1
[01] |   level(1/1) - 92.57%/53.31%
[02] |   |   #getEntities 1/1
[02] |   |   entities(1/1) - 97.27%/51.86%
[03] |   |   |   travel(463/463) - 47.97%/24.88%
[03] |   |   |   unspecified(1/1) - 38.40%/19.91%
[03] |   |   |   minecraft:spider(21/21) - 8.08%/4.19%
[04] |   |   |   |   unspecified(21/21) - 60.08%/2.52%
[04] |   |   |   |   travel(21/21) - 34.19%/1.43%
[04] |   |   |   |   entityBaseTick(21/21) - 2.58%/0.11%
[04] |   |   |   |   livingEntityBaseTick(21/21) - 1.02%/0.04%
[04] |   |   |   |   freezing(21/21) - 0.48%/0.02%
[04] |   |   |   |   headTurn(21/21) - 0.39%/0.02%
[04] |   |   |   |   mobBaseTick(21/21) - 0.29%/0.01%
[04] |   |   |   |   looting(21/21) - 0.27%/0.01%
[04] |   |   |   |   ai(21/21) - 0.22%/0.01%
[04] |   |   |   |   rangeChecks(21/21) - 0.19%/0.01%
[04] |   |   |   |   push(21/21) - 0.17%/0.01%
[04] |   |   |   |   jump(21/21) - 0.14%/0.01%
[03] |   |   |   minecraft:player(1/1) - 2.16%/1.12%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 90.60%/1.02%
[04] |   |   |   |   travel(1/1) - 5.96%/0.07%
[05] |   |   |   |   |   move(1/1) - 47.39%/0.03%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   rest(1/1) - 26.54%/0.02%
[05] |   |   |   |   |   unspecified(1/1) - 26.07%/0.02%
[04] |   |   |   |   entityBaseTick(1/1) - 1.69%/0.02%
[04] |   |   |   |   ai(1/1) - 0.62%/0.01%
[05] |   |   |   |   |   newAi(1/1) - 59.09%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 40.91%/0.00%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 0.45%/0.01%
[04] |   |   |   |   headTurn(1/1) - 0.23%/0.00%
[04] |   |   |   |   freezing(1/1) - 0.23%/0.00%
[04] |   |   |   |   push(1/1) - 0.11%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 0.06%/0.00%
[04] |   |   |   |   jump(1/1) - 0.06%/0.00%
[03] |   |   |   enemyexpansion:tarantula(3/3) - 1.09%/0.56%
[04] |   |   |   |   unspecified(3/3) - 58.56%/0.33%
[04] |   |   |   |   travel(3/3) - 32.17%/0.18%
[04] |   |   |   |   entityBaseTick(3/3) - 3.43%/0.02%
[04] |   |   |   |   livingEntityBaseTick(3/3) - 1.52%/0.01%
[04] |   |   |   |   headTurn(3/3) - 1.07%/0.01%
[04] |   |   |   |   freezing(3/3) - 0.67%/0.00%
[04] |   |   |   |   ai(3/3) - 0.67%/0.00%
[04] |   |   |   |   push(3/3) - 0.45%/0.00%
[04] |   |   |   |   mobBaseTick(3/3) - 0.45%/0.00%
[04] |   |   |   |   jump(3/3) - 0.45%/0.00%
[04] |   |   |   |   rangeChecks(3/3) - 0.34%/0.00%
[04] |   |   |   |   looting(3/3) - 0.22%/0.00%
[03] |   |   |   freezing(463/463) - 1.02%/0.53%
[03] |   |   |   ai(463/463) - 0.50%/0.26%
[03] |   |   |   looting(463/463) - 0.25%/0.13%
[03] |   |   |   push(463/463) - 0.24%/0.13%
[03] |   |   |   jump(463/463) - 0.24%/0.12%
[03] |   |   |   entityBaseTick(2/2) - 0.03%/0.01%
[03] |   |   |   livingEntityBaseTick(2/2) - 0.01%/0.00%
[03] |   |   |   rangeChecks(2/2) - 0.00%/0.00%
[03] |   |   |   mobBaseTick(2/2) - 0.00%/0.00%
[03] |   |   |   headTurn(2/2) - 0.00%/0.00%
[02] |   |   blockEntities(1/1) - 1.36%/0.73%
[03] |   |   |   unspecified(1/1) - 50.42%/0.37%
[03] |   |   |   graveyard:sarcophagus_block_entity(354/354) - 28.35%/0.21%
[03] |   |   |   lootr:lootr_chest(39/39) - 5.85%/0.04%
[03] |   |   |   minecraft:mob_spawner(26/26) - 5.55%/0.04%
[03] |   |   |   minecraft:campfire(6/6) - 5.33%/0.04%
[03] |   |   |   quark:monster_box(12/12) - 3.32%/0.02%
[03] |   |   |   minecraft:chest(7/7) - 1.18%/0.01%
[02] |   |   unspecified(1/1) - 1.35%/0.72%
[02] |   |   architecturyClientLevelPostTick(1/1) - 0.01%/0.00%
[02] |   |   architecturyClientLevelPreTick(1/1) - 0.01%/0.00%
[02] |   |   blocks(1/1) - 0.00%/0.00%
[01] |   unspecified(1/1) - 3.84%/2.21%
[01] |   animateTick(1/1) - 1.95%/1.12%
[01] |   particles(1/1) - 0.75%/0.43%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 92.56%/0.40%
[03] |   |   |   #getEntities 152/152
[02] |   |   unspecified(1/1) - 6.77%/0.03%
[02] |   |   TERRAIN_SHEET(1/1) - 0.37%/0.00%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 0.29%/0.00%
[01] |   textures(1/1) - 0.49%/0.28%
[01] |   pick(1/1) - 0.17%/0.10%
[02] |   |   #getEntities 2/2
[01] |   gameRenderer(1/1) - 0.14%/0.08%
[01] |   gameMode(1/1) - 0.05%/0.03%
[01] |   gui(1/1) - 0.02%/0.01%
[01] |   Keybindings(1/1) - 0.01%/0.01%
[01] |   levelRenderer(1/1) - 0.00%/0.00%
[01] |   keyboard(1/1) - 0.00%/0.00%
[00] gameRenderer(1/1) - 29.00%/29.00%
[01] |   level(1/1) - 72.79%/21.11%
[02] |   |   shadows(1/1) - 61.88%/13.06%
[03] |   |   |   terrain(1/1) - 44.20%/5.77%
[04] |   |   |   |   unspecified(1/1) - 99.13%/5.72%
[04] |   |   |   |   minecraft:after_solid_blocks(1/1) - 0.52%/0.03%
[04] |   |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.25%/0.01%
[04] |   |   |   |   minecraft:after_cutout_blocks(1/1) - 0.11%/0.01%
[03] |   |   |   terrain_setup(1/1) - 44.19%/5.77%
[04] |   |   |   |   chunk_graph_rebuild(1/1) - 92.76%/5.36%
[04] |   |   |   |   visible_chunk_tick(1/1) - 5.80%/0.34%
[04] |   |   |   |   unspecified(1/1) - 0.72%/0.04%
[04] |   |   |   |   chunk_update(1/1) - 0.38%/0.02%
[04] |   |   |   |   initialize frustum(1/1) - 0.31%/0.02%
[04] |   |   |   |   camera_setup(1/1) - 0.03%/0.00%
[03] |   |   |   translucent terrain(1/1) - 3.95%/0.52%
[04] |   |   |   |   unspecified(1/1) - 98.53%/0.51%
[04] |   |   |   |   minecraft:after_translucent_blocks(1/1) - 1.47%/0.01%
[03] |   |   |   entities(1/1) - 3.69%/0.48%
[04] |   |   |   |   build geometry(1/1) - 91.39%/0.44%
[04] |   |   |   |   unspecified(1/1) - 4.47%/0.02%
[04] |   |   |   |   cull(1/1) - 4.14%/0.02%
[03] |   |   |   draw entities(1/1) - 3.36%/0.44%
[04] |   |   |   |   draw buffers(1/1) - 54.22%/0.24%
[04] |   |   |   |   resolve ordering(1/1) - 36.39%/0.16%
[04] |   |   |   |   collect(1/1) - 7.22%/0.03%
[04] |   |   |   |   unspecified(1/1) - 1.73%/0.01%
[04] |   |   |   |   reset(1/1) - 0.43%/0.00%
[03] |   |   |   restore gl state(1/1) - 0.24%/0.03%
[03] |   |   |   unspecified(1/1) - 0.22%/0.03%
[03] |   |   |   translucent depth copy(1/1) - 0.11%/0.01%
[03] |   |   |   generate mipmaps(1/1) - 0.03%/0.00%
[03] |   |   |   build blockentities(1/1) - 0.01%/0.00%
[02] |   |   entities(1/1) - 13.27%/2.80%
[03] |   |   |   unspecified(1/1) - 94.79%/2.66%
[03] |   |   |   sortEntityList(1/1) - 5.21%/0.15%
[02] |   |   entity_draws(1/1) - 7.01%/1.48%
[03] |   |   |   draw buffers(2/2) - 90.43%/1.34%
[03] |   |   |   iris_hand(1/1) - 7.00%/0.10%
[03] |   |   |   unspecified(1/1) - 1.63%/0.02%
[03] |   |   |   resolve ordering(1/1) - 0.54%/0.01%
[03] |   |   |   collect(1/1) - 0.28%/0.00%
[03] |   |   |   reset(2/2) - 0.13%/0.00%
[02] |   |   clear(1/1) - 3.20%/0.68%
[02] |   |   terrain(1/1) - 2.22%/0.47%
[03] |   |   |   unspecified(1/1) - 96.95%/0.45%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 1.56%/0.01%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 0.95%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.54%/0.00%
[02] |   |   iris_final(1/1) - 2.20%/0.46%
[02] |   |   updatechunks(1/1) - 1.76%/0.37%
[03] |   |   |   unspecified(1/1) - 98.98%/0.37%
[03] |   |   |   minecraft:after_sky(1/1) - 1.02%/0.00%
[02] |   |   destroyProgress(1/1) - 1.37%/0.29%
[03] |   |   |   collect(1/1) - 81.47%/0.24%
[03] |   |   |   resolve ordering(1/1) - 11.84%/0.03%
[03] |   |   |   unspecified(1/1) - 6.69%/0.02%
[02] |   |   particles(1/1) - 1.14%/0.24%
[03] |   |   |   minecraft:after_particles(1/1) - 70.98%/0.17%
[04] |   |   |   |   unspecified(1/1) - 94.80%/0.16%
[04] |   |   |   |   resolve ordering(1/1) - 2.60%/0.00%
[04] |   |   |   |   collect(1/1) - 1.30%/0.00%
[04] |   |   |   |   draw buffers(1/1) - 0.93%/0.00%
[04] |   |   |   |   reset(1/1) - 0.37%/0.00%
[03] |   |   |   unspecified(1/1) - 29.02%/0.07%
[02] |   |   terrain_setup(1/1) - 1.12%/0.24%
[03] |   |   |   chunk_graph_rebuild(1/1) - 82.55%/0.19%
[03] |   |   |   visible_chunk_tick(1/1) - 6.98%/0.02%
[03] |   |   |   unspecified(1/1) - 4.97%/0.01%
[03] |   |   |   chunk_update(1/1) - 4.97%/0.01%
[03] |   |   |   camera_setup(1/1) - 0.54%/0.00%
[02] |   |   iris_pre_translucent(1/1) - 0.92%/0.20%
[02] |   |   translucent(1/1) - 0.72%/0.15%
[03] |   |   |   unspecified(1/1) - 90.27%/0.14%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 3.93%/0.01%
[03] |   |   |   resolve ordering(1/1) - 2.90%/0.00%
[03] |   |   |   collect(1/1) - 1.66%/0.00%
[03] |   |   |   reset(1/1) - 0.62%/0.00%
[03] |   |   |   draw buffers(1/1) - 0.62%/0.00%
[02] |   |   camera(1/1) - 0.51%/0.11%
[03] |   |   |   #getEntities 2/2
[02] |   |   unspecified(1/1) - 0.46%/0.10%
[02] |   |   blockentities(1/1) - 0.41%/0.09%
[02] |   |   lightTex(1/1) - 0.39%/0.08%
[02] |   |   pick(1/1) - 0.34%/0.07%
[03] |   |   |   #getEntities 2/2
[02] |   |   clouds(1/1) - 0.26%/0.06%
[02] |   |   string(1/1) - 0.26%/0.05%
[03] |   |   |   unspecified(1/1) - 89.41%/0.05%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 10.59%/0.01%
[02] |   |   hand(1/1) - 0.15%/0.03%
[02] |   |   opaque_particles(1/1) - 0.13%/0.03%
[02] |   |   forge_render_last(1/1) - 0.06%/0.01%
[02] |   |   fog(1/1) - 0.05%/0.01%
[02] |   |   weather(1/1) - 0.04%/0.01%
[03] |   |   |   unspecified(1/1) - 85.71%/0.01%
[03] |   |   |   minecraft:after_weather(1/1) - 14.29%/0.00%
[02] |   |   sky(1/1) - 0.04%/0.01%
[02] |   |   compilechunks(1/1) - 0.04%/0.01%
[03] |   |   |   unspecified(1/1) - 42.31%/0.00%
[03] |   |   |   populate_chunks_to_compile(1/1) - 26.92%/0.00%
[03] |   |   |   upload(1/1) - 23.08%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 7.69%/0.00%
[02] |   |   light_updates(1/1) - 0.02%/0.00%
[02] |   |   center(1/1) - 0.01%/0.00%
[02] |   |   light_update_queue(1/1) - 0.01%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.00%/0.00%
[01] |   gui(1/1) - 27.17%/7.88%
[02] |   |   forgeHudText(1/1) - 77.78%/6.13%
[03] |   |   |   debug(1/1) - 99.47%/6.10%
[03] |   |   |   unspecified(1/1) - 0.53%/0.03%
[02] |   |   unspecified(1/1) - 16.64%/1.31%
[02] |   |   chat(1/1) - 5.56%/0.44%
[02] |   |   bossHealth(1/1) - 0.02%/0.00%
[02] |   |   selectedItemName(1/1) - 0.01%/0.00%
[01] |   unspecified(1/1) - 0.04%/0.01%
[00] unspecified(1/1) - 11.53%/11.53%
[00] updateDisplay(1/1) - 1.14%/1.14%
[00] render(1/1) - 0.40%/0.40%
[01] |   unspecified(1/1) - 99.45%/0.40%
[01] |   display(1/1) - 0.55%/0.00%
[00] blit(1/1) - 0.14%/0.14%
[00] scheduledExecutables(1/1) - 0.14%/0.14%
[00] fpsUpdate(1/1) - 0.02%/0.02%
[00] sound(1/1) - 0.02%/0.02%
[00] yield(1/1) - 0.01%/0.01%
[00] toasts(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/166 average: 0/166
[01] |   tick total:1/162 average: 1/162
[02] |   |   particles total:0/152 average: 0/152
[03] |   |   |   PARTICLE_SHEET_TRANSLUCENT total:152/152 average: 152/152
[02] |   |   level total:1/7 average: 1/7
[03] |   |   |   entities total:0/6 average: 0/6
[04] |   |   |   |   minecraft:player total:5/6 average: 5/6
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[02] |   |   pick total:2/2 average: 2/2
[01] |   gameRenderer total:0/4 average: 0/4
[02] |   |   level total:0/4 average: 0/4
[03] |   |   |   pick total:2/2 average: 2/2
[03] |   |   |   camera total:2/2 average: 2/2


--- END COUNTER DUMP ---

