---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Version: 1.19.2
Time span: 30 ms
Tick span: 1 ticks
// This is approximately 33.07 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 59.19%/59.19%
[01] |   #getEntities 1/1
[01] |   #clientTick 1/1
[01] |   level(1/1) - 92.50%/54.75%
[02] |   |   #getEntities 1/1
[02] |   |   entities(1/1) - 97.24%/53.24%
[03] |   |   |   travel(461/461) - 47.78%/25.44%
[03] |   |   |   unspecified(1/1) - 38.49%/20.50%
[03] |   |   |   minecraft:spider(20/20) - 8.09%/4.31%
[04] |   |   |   |   unspecified(20/20) - 59.79%/2.58%
[04] |   |   |   |   travel(20/20) - 34.17%/1.47%
[04] |   |   |   |   entityBaseTick(20/20) - 2.56%/0.11%
[04] |   |   |   |   livingEntityBaseTick(20/20) - 1.02%/0.04%
[04] |   |   |   |   mobBaseTick(20/20) - 0.48%/0.02%
[04] |   |   |   |   freezing(20/20) - 0.43%/0.02%
[04] |   |   |   |   headTurn(20/20) - 0.41%/0.02%
[04] |   |   |   |   looting(20/20) - 0.29%/0.01%
[04] |   |   |   |   ai(20/20) - 0.28%/0.01%
[04] |   |   |   |   push(20/20) - 0.21%/0.01%
[04] |   |   |   |   jump(20/20) - 0.18%/0.01%
[04] |   |   |   |   rangeChecks(20/20) - 0.18%/0.01%
[03] |   |   |   minecraft:player(1/1) - 2.11%/1.12%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 90.86%/1.02%
[04] |   |   |   |   travel(1/1) - 5.82%/0.07%
[05] |   |   |   |   |   move(1/1) - 45.45%/0.03%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   unspecified(1/1) - 28.28%/0.02%
[05] |   |   |   |   |   rest(1/1) - 26.26%/0.02%
[04] |   |   |   |   entityBaseTick(1/1) - 1.62%/0.02%
[04] |   |   |   |   ai(1/1) - 0.53%/0.01%
[05] |   |   |   |   |   unspecified(1/1) - 50.00%/0.00%
[05] |   |   |   |   |   newAi(1/1) - 50.00%/0.00%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 0.41%/0.00%
[04] |   |   |   |   headTurn(1/1) - 0.24%/0.00%
[04] |   |   |   |   freezing(1/1) - 0.24%/0.00%
[04] |   |   |   |   push(1/1) - 0.15%/0.00%
[04] |   |   |   |   jump(1/1) - 0.09%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 0.06%/0.00%
[03] |   |   |   enemyexpansion:tarantula(3/3) - 1.24%/0.66%
[04] |   |   |   |   unspecified(3/3) - 56.19%/0.37%
[04] |   |   |   |   travel(3/3) - 31.23%/0.21%
[04] |   |   |   |   mobBaseTick(3/3) - 4.26%/0.03%
[04] |   |   |   |   entityBaseTick(3/3) - 3.66%/0.02%
[04] |   |   |   |   livingEntityBaseTick(3/3) - 1.55%/0.01%
[04] |   |   |   |   headTurn(3/3) - 0.95%/0.01%
[04] |   |   |   |   ai(3/3) - 0.55%/0.00%
[04] |   |   |   |   freezing(3/3) - 0.50%/0.00%
[04] |   |   |   |   rangeChecks(3/3) - 0.35%/0.00%
[04] |   |   |   |   push(3/3) - 0.30%/0.00%
[04] |   |   |   |   jump(3/3) - 0.25%/0.00%
[04] |   |   |   |   looting(3/3) - 0.20%/0.00%
[03] |   |   |   freezing(461/461) - 1.02%/0.54%
[03] |   |   |   ai(461/461) - 0.52%/0.27%
[03] |   |   |   jump(461/461) - 0.24%/0.13%
[03] |   |   |   push(461/461) - 0.24%/0.13%
[03] |   |   |   looting(461/461) - 0.23%/0.12%
[03] |   |   |   entityBaseTick(2/2) - 0.03%/0.02%
[03] |   |   |   livingEntityBaseTick(2/2) - 0.01%/0.00%
[03] |   |   |   rangeChecks(2/2) - 0.00%/0.00%
[03] |   |   |   headTurn(2/2) - 0.00%/0.00%
[03] |   |   |   mobBaseTick(2/2) - 0.00%/0.00%
[02] |   |   blockEntities(1/1) - 1.37%/0.75%
[03] |   |   |   unspecified(1/1) - 50.22%/0.38%
[03] |   |   |   graveyard:sarcophagus_block_entity(354/354) - 29.10%/0.22%
[03] |   |   |   lootr:lootr_chest(39/39) - 6.01%/0.05%
[03] |   |   |   minecraft:mob_spawner(26/26) - 5.36%/0.04%
[03] |   |   |   minecraft:campfire(6/6) - 4.70%/0.04%
[03] |   |   |   quark:monster_box(12/12) - 3.29%/0.02%
[03] |   |   |   minecraft:chest(7/7) - 1.32%/0.01%
[02] |   |   unspecified(1/1) - 1.37%/0.75%
[02] |   |   architecturyClientLevelPostTick(1/1) - 0.01%/0.00%
[02] |   |   architecturyClientLevelPreTick(1/1) - 0.01%/0.00%
[02] |   |   blocks(1/1) - 0.00%/0.00%
[01] |   unspecified(1/1) - 3.94%/2.33%
[01] |   animateTick(1/1) - 1.93%/1.14%
[01] |   particles(1/1) - 0.77%/0.46%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 93.63%/0.43%
[03] |   |   |   #getEntities 159/159
[02] |   |   unspecified(1/1) - 6.01%/0.03%
[02] |   |   TERRAIN_SHEET(1/1) - 0.29%/0.00%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 0.07%/0.00%
[01] |   textures(1/1) - 0.48%/0.28%
[01] |   pick(1/1) - 0.17%/0.10%
[02] |   |   #getEntities 2/2
[01] |   gameRenderer(1/1) - 0.11%/0.07%
[01] |   gameMode(1/1) - 0.06%/0.04%
[01] |   gui(1/1) - 0.02%/0.01%
[01] |   Keybindings(1/1) - 0.01%/0.01%
[01] |   levelRenderer(1/1) - 0.00%/0.00%
[01] |   keyboard(1/1) - 0.00%/0.00%
[00] gameRenderer(1/1) - 31.42%/31.42%
[01] |   level(1/1) - 66.90%/21.02%
[02] |   |   shadows(1/1) - 60.08%/12.63%
[03] |   |   |   terrain_setup(1/1) - 45.95%/5.80%
[04] |   |   |   |   chunk_graph_rebuild(1/1) - 92.90%/5.39%
[04] |   |   |   |   visible_chunk_tick(1/1) - 5.61%/0.33%
[04] |   |   |   |   unspecified(1/1) - 0.76%/0.04%
[04] |   |   |   |   chunk_update(1/1) - 0.41%/0.02%
[04] |   |   |   |   initialize frustum(1/1) - 0.31%/0.02%
[04] |   |   |   |   camera_setup(1/1) - 0.02%/0.00%
[03] |   |   |   terrain(1/1) - 43.34%/5.47%
[04] |   |   |   |   unspecified(1/1) - 99.02%/5.42%
[04] |   |   |   |   minecraft:after_solid_blocks(1/1) - 0.57%/0.03%
[04] |   |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.29%/0.02%
[04] |   |   |   |   minecraft:after_cutout_blocks(1/1) - 0.12%/0.01%
[03] |   |   |   translucent terrain(1/1) - 4.01%/0.51%
[04] |   |   |   |   unspecified(1/1) - 98.63%/0.50%
[04] |   |   |   |   minecraft:after_translucent_blocks(1/1) - 1.37%/0.01%
[03] |   |   |   entities(1/1) - 3.89%/0.49%
[04] |   |   |   |   build geometry(1/1) - 91.74%/0.45%
[04] |   |   |   |   cull(1/1) - 4.43%/0.02%
[04] |   |   |   |   unspecified(1/1) - 3.83%/0.02%
[03] |   |   |   draw entities(1/1) - 2.20%/0.28%
[04] |   |   |   |   draw buffers(1/1) - 81.26%/0.23%
[04] |   |   |   |   collect(1/1) - 9.25%/0.03%
[04] |   |   |   |   resolve ordering(1/1) - 6.29%/0.02%
[04] |   |   |   |   unspecified(1/1) - 2.61%/0.01%
[04] |   |   |   |   reset(1/1) - 0.59%/0.00%
[03] |   |   |   restore gl state(1/1) - 0.26%/0.03%
[03] |   |   |   unspecified(1/1) - 0.17%/0.02%
[03] |   |   |   translucent depth copy(1/1) - 0.15%/0.02%
[03] |   |   |   generate mipmaps(1/1) - 0.02%/0.00%
[03] |   |   |   build blockentities(1/1) - 0.01%/0.00%
[02] |   |   entities(1/1) - 14.03%/2.95%
[03] |   |   |   unspecified(1/1) - 94.43%/2.78%
[03] |   |   |   sortEntityList(1/1) - 5.57%/0.16%
[02] |   |   entity_draws(1/1) - 7.02%/1.48%
[03] |   |   |   draw buffers(2/2) - 89.24%/1.32%
[03] |   |   |   iris_hand(1/1) - 8.19%/0.12%
[03] |   |   |   unspecified(1/1) - 1.61%/0.02%
[03] |   |   |   resolve ordering(1/1) - 0.47%/0.01%
[03] |   |   |   collect(1/1) - 0.33%/0.00%
[03] |   |   |   reset(2/2) - 0.16%/0.00%
[02] |   |   clear(1/1) - 3.40%/0.71%
[02] |   |   iris_final(1/1) - 2.28%/0.48%
[02] |   |   terrain(1/1) - 2.23%/0.47%
[03] |   |   |   unspecified(1/1) - 96.76%/0.45%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 1.69%/0.01%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 1.13%/0.01%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.42%/0.00%
[02] |   |   updatechunks(1/1) - 2.03%/0.43%
[03] |   |   |   unspecified(1/1) - 98.76%/0.42%
[03] |   |   |   minecraft:after_sky(1/1) - 1.24%/0.01%
[02] |   |   particles(1/1) - 1.41%/0.30%
[03] |   |   |   minecraft:after_particles(1/1) - 74.08%/0.22%
[04] |   |   |   |   unspecified(1/1) - 95.80%/0.21%
[04] |   |   |   |   resolve ordering(1/1) - 2.10%/0.00%
[04] |   |   |   |   collect(1/1) - 1.05%/0.00%
[04] |   |   |   |   draw buffers(1/1) - 0.75%/0.00%
[04] |   |   |   |   reset(1/1) - 0.30%/0.00%
[03] |   |   |   unspecified(1/1) - 25.92%/0.08%
[02] |   |   destroyProgress(1/1) - 1.37%/0.29%
[03] |   |   |   collect(1/1) - 81.60%/0.24%
[03] |   |   |   resolve ordering(1/1) - 12.00%/0.03%
[03] |   |   |   unspecified(1/1) - 6.40%/0.02%
[02] |   |   terrain_setup(1/1) - 1.11%/0.23%
[03] |   |   |   chunk_graph_rebuild(1/1) - 82.68%/0.19%
[03] |   |   |   visible_chunk_tick(1/1) - 6.76%/0.02%
[03] |   |   |   unspecified(1/1) - 5.35%/0.01%
[03] |   |   |   chunk_update(1/1) - 4.65%/0.01%
[03] |   |   |   camera_setup(1/1) - 0.56%/0.00%
[02] |   |   iris_pre_translucent(1/1) - 0.94%/0.20%
[02] |   |   translucent(1/1) - 0.76%/0.16%
[03] |   |   |   unspecified(1/1) - 90.70%/0.14%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 3.93%/0.01%
[03] |   |   |   resolve ordering(1/1) - 2.07%/0.00%
[03] |   |   |   collect(1/1) - 1.65%/0.00%
[03] |   |   |   draw buffers(1/1) - 1.03%/0.00%
[03] |   |   |   reset(1/1) - 0.62%/0.00%
[02] |   |   camera(1/1) - 0.50%/0.11%
[03] |   |   |   #getEntities 2/2
[02] |   |   blockentities(1/1) - 0.49%/0.10%
[02] |   |   unspecified(1/1) - 0.46%/0.10%
[02] |   |   lightTex(1/1) - 0.43%/0.09%
[02] |   |   pick(1/1) - 0.33%/0.07%
[03] |   |   |   #getEntities 2/2
[02] |   |   clouds(1/1) - 0.27%/0.06%
[02] |   |   string(1/1) - 0.26%/0.06%
[03] |   |   |   unspecified(1/1) - 91.02%/0.05%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 8.98%/0.00%
[02] |   |   hand(1/1) - 0.16%/0.03%
[02] |   |   opaque_particles(1/1) - 0.15%/0.03%
[02] |   |   forge_render_last(1/1) - 0.06%/0.01%
[02] |   |   weather(1/1) - 0.05%/0.01%
[03] |   |   |   unspecified(1/1) - 83.87%/0.01%
[03] |   |   |   minecraft:after_weather(1/1) - 16.13%/0.00%
[02] |   |   fog(1/1) - 0.05%/0.01%
[02] |   |   sky(1/1) - 0.05%/0.01%
[02] |   |   compilechunks(1/1) - 0.04%/0.01%
[03] |   |   |   unspecified(1/1) - 42.31%/0.00%
[03] |   |   |   populate_chunks_to_compile(1/1) - 30.77%/0.00%
[03] |   |   |   upload(1/1) - 19.23%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 7.69%/0.00%
[02] |   |   light_updates(1/1) - 0.01%/0.00%
[02] |   |   light_update_queue(1/1) - 0.01%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[02] |   |   center(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.00%/0.00%
[01] |   gui(1/1) - 33.05%/10.39%
[02] |   |   forgeHudText(1/1) - 81.93%/8.51%
[03] |   |   |   debug(1/1) - 99.62%/8.48%
[03] |   |   |   unspecified(1/1) - 0.38%/0.03%
[02] |   |   unspecified(1/1) - 13.47%/1.40%
[02] |   |   chat(1/1) - 4.58%/0.48%
[02] |   |   bossHealth(1/1) - 0.01%/0.00%
[02] |   |   selectedItemName(1/1) - 0.01%/0.00%
[01] |   unspecified(1/1) - 0.04%/0.01%
[00] unspecified(1/1) - 7.60%/7.60%
[00] updateDisplay(1/1) - 1.16%/1.16%
[00] render(1/1) - 0.44%/0.44%
[01] |   unspecified(1/1) - 99.48%/0.44%
[01] |   display(1/1) - 0.52%/0.00%
[00] blit(1/1) - 0.15%/0.15%
[00] fpsUpdate(1/1) - 0.02%/0.02%
[00] sound(1/1) - 0.01%/0.01%
[00] yield(1/1) - 0.01%/0.01%
[00] toasts(1/1) - 0.00%/0.00%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/173 average: 0/173
[01] |   tick total:1/169 average: 1/169
[02] |   |   particles total:0/159 average: 0/159
[03] |   |   |   PARTICLE_SHEET_TRANSLUCENT total:159/159 average: 159/159
[02] |   |   level total:1/7 average: 1/7
[03] |   |   |   entities total:0/6 average: 0/6
[04] |   |   |   |   minecraft:player total:5/6 average: 5/6
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[02] |   |   pick total:2/2 average: 2/2
[01] |   gameRenderer total:0/4 average: 0/4
[02] |   |   level total:0/4 average: 0/4
[03] |   |   |   pick total:2/2 average: 2/2
[03] |   |   |   camera total:2/2 average: 2/2


--- END COUNTER DUMP ---

