---- Minecraft Profiler Results ----
// I'd Rather Be Surfing

Version: 1.19.2
Time span: 28 ms
Tick span: 1 ticks
// This is approximately 34.77 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] tick(1/1) - 63.63%/63.63%
[01] |   #getEntities 1/1
[01] |   #clientTick 1/1
[01] |   level(1/1) - 92.38%/58.79%
[02] |   |   #getEntities 1/1
[02] |   |   entities(1/1) - 97.04%/57.05%
[03] |   |   |   travel(468/468) - 47.75%/27.24%
[03] |   |   |   unspecified(1/1) - 38.40%/21.90%
[03] |   |   |   minecraft:spider(19/19) - 7.55%/4.31%
[04] |   |   |   |   unspecified(19/19) - 59.76%/2.57%
[04] |   |   |   |   travel(19/19) - 34.71%/1.49%
[04] |   |   |   |   entityBaseTick(19/19) - 2.38%/0.10%
[04] |   |   |   |   livingEntityBaseTick(19/19) - 0.97%/0.04%
[04] |   |   |   |   freezing(19/19) - 0.43%/0.02%
[04] |   |   |   |   headTurn(19/19) - 0.39%/0.02%
[04] |   |   |   |   ai(19/19) - 0.28%/0.01%
[04] |   |   |   |   looting(19/19) - 0.23%/0.01%
[04] |   |   |   |   mobBaseTick(19/19) - 0.23%/0.01%
[04] |   |   |   |   rangeChecks(19/19) - 0.22%/0.01%
[04] |   |   |   |   jump(19/19) - 0.22%/0.01%
[04] |   |   |   |   push(19/19) - 0.19%/0.01%
[03] |   |   |   minecraft:player(1/1) - 2.06%/1.18%
[04] |   |   |   |   #getEntities 5/5
[04] |   |   |   |   unspecified(1/1) - 89.33%/1.05%
[04] |   |   |   |   travel(1/1) - 7.39%/0.09%
[05] |   |   |   |   |   move(1/1) - 53.20%/0.05%
[06] |   |   |   |   |   |   #getEntities 1/1
[05] |   |   |   |   |   rest(1/1) - 24.00%/0.02%
[05] |   |   |   |   |   unspecified(1/1) - 22.80%/0.02%
[04] |   |   |   |   entityBaseTick(1/1) - 1.57%/0.02%
[04] |   |   |   |   ai(1/1) - 0.59%/0.01%
[05] |   |   |   |   |   newAi(1/1) - 55.00%/0.00%
[05] |   |   |   |   |   unspecified(1/1) - 45.00%/0.00%
[04] |   |   |   |   livingEntityBaseTick(1/1) - 0.38%/0.00%
[04] |   |   |   |   headTurn(1/1) - 0.24%/0.00%
[04] |   |   |   |   freezing(1/1) - 0.24%/0.00%
[04] |   |   |   |   push(1/1) - 0.12%/0.00%
[04] |   |   |   |   jump(1/1) - 0.09%/0.00%
[04] |   |   |   |   rangeChecks(1/1) - 0.06%/0.00%
[03] |   |   |   enemyexpansion:tarantula(3/3) - 1.71%/0.98%
[04] |   |   |   |   unspecified(3/3) - 69.11%/0.68%
[04] |   |   |   |   travel(3/3) - 22.22%/0.22%
[04] |   |   |   |   entityBaseTick(3/3) - 4.16%/0.04%
[04] |   |   |   |   livingEntityBaseTick(3/3) - 1.21%/0.01%
[04] |   |   |   |   headTurn(3/3) - 0.78%/0.01%
[04] |   |   |   |   ai(3/3) - 0.57%/0.01%
[04] |   |   |   |   freezing(3/3) - 0.53%/0.01%
[04] |   |   |   |   mobBaseTick(3/3) - 0.43%/0.00%
[04] |   |   |   |   push(3/3) - 0.28%/0.00%
[04] |   |   |   |   jump(3/3) - 0.28%/0.00%
[04] |   |   |   |   rangeChecks(3/3) - 0.25%/0.00%
[04] |   |   |   |   looting(3/3) - 0.18%/0.00%
[03] |   |   |   freezing(468/468) - 1.19%/0.68%
[03] |   |   |   ai(468/468) - 0.54%/0.31%
[03] |   |   |   looting(468/468) - 0.24%/0.14%
[03] |   |   |   push(468/468) - 0.24%/0.14%
[03] |   |   |   jump(468/468) - 0.24%/0.14%
[03] |   |   |   entityBaseTick(2/2) - 0.05%/0.03%
[03] |   |   |   livingEntityBaseTick(2/2) - 0.01%/0.01%
[03] |   |   |   rangeChecks(2/2) - 0.00%/0.00%
[03] |   |   |   mobBaseTick(2/2) - 0.00%/0.00%
[03] |   |   |   headTurn(2/2) - 0.00%/0.00%
[02] |   |   unspecified(1/1) - 1.62%/0.95%
[02] |   |   blockEntities(1/1) - 1.32%/0.78%
[03] |   |   |   unspecified(1/1) - 50.13%/0.39%
[03] |   |   |   graveyard:sarcophagus_block_entity(354/354) - 29.43%/0.23%
[03] |   |   |   lootr:lootr_chest(39/39) - 6.13%/0.05%
[03] |   |   |   minecraft:mob_spawner(26/26) - 5.32%/0.04%
[03] |   |   |   minecraft:campfire(6/6) - 4.38%/0.03%
[03] |   |   |   quark:monster_box(12/12) - 3.26%/0.03%
[03] |   |   |   minecraft:chest(7/7) - 1.34%/0.01%
[02] |   |   architecturyClientLevelPostTick(1/1) - 0.01%/0.01%
[02] |   |   architecturyClientLevelPreTick(1/1) - 0.01%/0.00%
[02] |   |   blocks(1/1) - 0.00%/0.00%
[01] |   unspecified(1/1) - 3.66%/2.33%
[01] |   animateTick(1/1) - 2.15%/1.37%
[01] |   particles(1/1) - 0.87%/0.55%
[02] |   |   PARTICLE_SHEET_TRANSLUCENT(1/1) - 93.09%/0.52%
[03] |   |   |   #getEntities 161/161
[02] |   |   unspecified(1/1) - 6.34%/0.04%
[02] |   |   TERRAIN_SHEET(1/1) - 0.38%/0.00%
[02] |   |   PARTICLE_SHEET_OPAQUE(1/1) - 0.19%/0.00%
[01] |   textures(1/1) - 0.55%/0.35%
[01] |   pick(1/1) - 0.19%/0.12%
[02] |   |   #getEntities 2/2
[01] |   gameRenderer(1/1) - 0.10%/0.07%
[01] |   gameMode(1/1) - 0.06%/0.04%
[01] |   gui(1/1) - 0.02%/0.01%
[01] |   Keybindings(1/1) - 0.01%/0.01%
[01] |   levelRenderer(1/1) - 0.00%/0.00%
[01] |   keyboard(1/1) - 0.00%/0.00%
[00] gameRenderer(1/1) - 29.67%/29.67%
[01] |   level(1/1) - 75.93%/22.53%
[02] |   |   shadows(1/1) - 62.09%/13.99%
[03] |   |   |   terrain_setup(1/1) - 44.76%/6.26%
[04] |   |   |   |   chunk_graph_rebuild(1/1) - 93.32%/5.84%
[04] |   |   |   |   visible_chunk_tick(1/1) - 5.29%/0.33%
[04] |   |   |   |   unspecified(1/1) - 0.72%/0.04%
[04] |   |   |   |   chunk_update(1/1) - 0.37%/0.02%
[04] |   |   |   |   initialize frustum(1/1) - 0.28%/0.02%
[04] |   |   |   |   camera_setup(1/1) - 0.02%/0.00%
[03] |   |   |   terrain(1/1) - 44.58%/6.24%
[04] |   |   |   |   unspecified(1/1) - 99.23%/6.19%
[04] |   |   |   |   minecraft:after_solid_blocks(1/1) - 0.41%/0.03%
[04] |   |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 0.26%/0.02%
[04] |   |   |   |   minecraft:after_cutout_blocks(1/1) - 0.11%/0.01%
[03] |   |   |   entities(1/1) - 3.97%/0.56%
[04] |   |   |   |   build geometry(1/1) - 92.12%/0.51%
[04] |   |   |   |   cull(1/1) - 4.38%/0.02%
[04] |   |   |   |   unspecified(1/1) - 3.50%/0.02%
[03] |   |   |   translucent terrain(1/1) - 3.96%/0.55%
[04] |   |   |   |   unspecified(1/1) - 98.75%/0.55%
[04] |   |   |   |   minecraft:after_translucent_blocks(1/1) - 1.25%/0.01%
[03] |   |   |   draw entities(1/1) - 2.09%/0.29%
[04] |   |   |   |   draw buffers(1/1) - 80.66%/0.24%
[04] |   |   |   |   collect(1/1) - 9.96%/0.03%
[04] |   |   |   |   resolve ordering(1/1) - 6.05%/0.02%
[04] |   |   |   |   unspecified(1/1) - 2.73%/0.01%
[04] |   |   |   |   reset(1/1) - 0.59%/0.00%
[03] |   |   |   restore gl state(1/1) - 0.27%/0.04%
[03] |   |   |   unspecified(1/1) - 0.19%/0.03%
[03] |   |   |   translucent depth copy(1/1) - 0.14%/0.02%
[03] |   |   |   generate mipmaps(1/1) - 0.02%/0.00%
[03] |   |   |   build blockentities(1/1) - 0.01%/0.00%
[02] |   |   entities(1/1) - 12.32%/2.78%
[03] |   |   |   unspecified(1/1) - 94.97%/2.64%
[03] |   |   |   sortEntityList(1/1) - 5.03%/0.14%
[02] |   |   entity_draws(1/1) - 7.81%/1.76%
[03] |   |   |   draw buffers(2/2) - 91.48%/1.61%
[03] |   |   |   iris_hand(1/1) - 6.44%/0.11%
[03] |   |   |   unspecified(1/1) - 1.24%/0.02%
[03] |   |   |   resolve ordering(1/1) - 0.40%/0.01%
[03] |   |   |   collect(1/1) - 0.32%/0.01%
[03] |   |   |   reset(2/2) - 0.12%/0.00%
[02] |   |   clear(1/1) - 3.24%/0.73%
[02] |   |   iris_final(1/1) - 2.25%/0.51%
[02] |   |   terrain(1/1) - 2.13%/0.48%
[03] |   |   |   unspecified(1/1) - 97.10%/0.46%
[03] |   |   |   minecraft:after_cutout_mipped_blocks(1/1) - 1.45%/0.01%
[03] |   |   |   minecraft:after_solid_blocks(1/1) - 1.02%/0.00%
[03] |   |   |   minecraft:after_cutout_blocks(1/1) - 0.44%/0.00%
[02] |   |   updatechunks(1/1) - 1.72%/0.39%
[03] |   |   |   unspecified(1/1) - 99.02%/0.38%
[03] |   |   |   minecraft:after_sky(1/1) - 0.98%/0.00%
[02] |   |   destroyProgress(1/1) - 1.30%/0.29%
[03] |   |   |   collect(1/1) - 81.52%/0.24%
[03] |   |   |   resolve ordering(1/1) - 11.02%/0.03%
[03] |   |   |   unspecified(1/1) - 7.46%/0.02%
[02] |   |   particles(1/1) - 1.13%/0.26%
[03] |   |   |   minecraft:after_particles(1/1) - 67.89%/0.17%
[04] |   |   |   |   unspecified(1/1) - 94.19%/0.16%
[04] |   |   |   |   resolve ordering(1/1) - 2.61%/0.00%
[04] |   |   |   |   collect(1/1) - 1.40%/0.00%
[04] |   |   |   |   draw buffers(1/1) - 1.00%/0.00%
[04] |   |   |   |   reset(1/1) - 0.80%/0.00%
[03] |   |   |   unspecified(1/1) - 32.11%/0.08%
[02] |   |   terrain_setup(1/1) - 1.07%/0.24%
[03] |   |   |   chunk_graph_rebuild(1/1) - 81.82%/0.20%
[03] |   |   |   visible_chunk_tick(1/1) - 7.79%/0.02%
[03] |   |   |   chunk_update(1/1) - 5.19%/0.01%
[03] |   |   |   unspecified(1/1) - 4.47%/0.01%
[03] |   |   |   camera_setup(1/1) - 0.72%/0.00%
[02] |   |   iris_pre_translucent(1/1) - 0.94%/0.21%
[02] |   |   translucent(1/1) - 0.74%/0.17%
[03] |   |   |   unspecified(1/1) - 90.36%/0.15%
[03] |   |   |   minecraft:after_translucent_blocks(1/1) - 4.19%/0.01%
[03] |   |   |   resolve ordering(1/1) - 2.31%/0.00%
[03] |   |   |   collect(1/1) - 1.89%/0.00%
[03] |   |   |   reset(1/1) - 0.63%/0.00%
[03] |   |   |   draw buffers(1/1) - 0.63%/0.00%
[02] |   |   camera(1/1) - 0.50%/0.11%
[03] |   |   |   #getEntities 2/2
[02] |   |   blockentities(1/1) - 0.46%/0.10%
[02] |   |   unspecified(1/1) - 0.44%/0.10%
[02] |   |   lightTex(1/1) - 0.41%/0.09%
[02] |   |   pick(1/1) - 0.37%/0.08%
[03] |   |   |   #getEntities 2/2
[02] |   |   clouds(1/1) - 0.27%/0.06%
[02] |   |   string(1/1) - 0.26%/0.06%
[03] |   |   |   unspecified(1/1) - 91.76%/0.05%
[03] |   |   |   minecraft:after_tripwire_blocks(1/1) - 8.24%/0.00%
[02] |   |   opaque_particles(1/1) - 0.14%/0.03%
[02] |   |   hand(1/1) - 0.14%/0.03%
[02] |   |   forge_render_last(1/1) - 0.05%/0.01%
[02] |   |   fog(1/1) - 0.05%/0.01%
[02] |   |   weather(1/1) - 0.04%/0.01%
[03] |   |   |   unspecified(1/1) - 82.76%/0.01%
[03] |   |   |   minecraft:after_weather(1/1) - 17.24%/0.00%
[02] |   |   sky(1/1) - 0.04%/0.01%
[02] |   |   compilechunks(1/1) - 0.04%/0.01%
[03] |   |   |   unspecified(1/1) - 45.83%/0.00%
[03] |   |   |   populate_chunks_to_compile(1/1) - 29.17%/0.00%
[03] |   |   |   upload(1/1) - 16.67%/0.00%
[03] |   |   |   schedule_async_compile(1/1) - 8.33%/0.00%
[02] |   |   light_updates(1/1) - 0.02%/0.00%
[02] |   |   light_update_queue(1/1) - 0.01%/0.00%
[02] |   |   center(1/1) - 0.01%/0.00%
[02] |   |   captureFrustum(1/1) - 0.01%/0.00%
[02] |   |   culling(1/1) - 0.00%/0.00%
[01] |   gui(1/1) - 24.03%/7.13%
[02] |   |   forgeHudText(1/1) - 74.32%/5.30%
[03] |   |   |   debug(1/1) - 99.63%/5.28%
[03] |   |   |   unspecified(1/1) - 0.37%/0.02%
[02] |   |   unspecified(1/1) - 19.60%/1.40%
[02] |   |   chat(1/1) - 6.06%/0.43%
[02] |   |   bossHealth(1/1) - 0.01%/0.00%
[02] |   |   selectedItemName(1/1) - 0.01%/0.00%
[01] |   unspecified(1/1) - 0.04%/0.01%
[00] unspecified(1/1) - 4.96%/4.96%
[00] updateDisplay(1/1) - 1.09%/1.09%
[00] render(1/1) - 0.49%/0.49%
[01] |   unspecified(1/1) - 99.43%/0.48%
[01] |   display(1/1) - 0.57%/0.00%
[00] blit(1/1) - 0.11%/0.11%
[00] sound(1/1) - 0.03%/0.03%
[00] fpsUpdate(1/1) - 0.02%/0.02%
[00] yield(1/1) - 0.01%/0.01%
[00] toasts(1/1) - 0.00%/0.00%
[00] scheduledExecutables(1/1) - 0.00%/0.00%
--- END PROFILE DUMP ---

--- BEGIN COUNTER DUMP ---

-- Counter: clientTick --
[00] root total:0/1 average: 0/1
[01] |   tick total:1/1 average: 1/1


-- Counter: getEntities --
[00] root total:0/175 average: 0/175
[01] |   tick total:1/171 average: 1/171
[02] |   |   particles total:0/161 average: 0/161
[03] |   |   |   PARTICLE_SHEET_TRANSLUCENT total:161/161 average: 161/161
[02] |   |   level total:1/7 average: 1/7
[03] |   |   |   entities total:0/6 average: 0/6
[04] |   |   |   |   minecraft:player total:5/6 average: 5/6
[05] |   |   |   |   |   travel total:0/1 average: 0/1
[06] |   |   |   |   |   |   move total:1/1 average: 1/1
[02] |   |   pick total:2/2 average: 2/2
[01] |   gameRenderer total:0/4 average: 0/4
[02] |   |   level total:0/4 average: 0/4
[03] |   |   |   pick total:2/2 average: 2/2
[03] |   |   |   camera total:2/2 average: 2/2


--- END COUNTER DUMP ---

