{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "survive_your_first_day"
	group: ""
	id: "7AD251AEF7EE9C59"
	order_index: 0
	quest_links: [ ]
	quests: [{
		description: ["&2Flint&r is the most basic material to build tools. Find patches of &2Gravel&r and harvest them. &2Gravel&r has a high chance to contain Flint&2 inside."]
		id: "68544DE4CB41D827"
		subtitle: "Obtain Flint from Gravel"
		tasks: [{
			id: "4B38B520EFF9D3F9"
			item: "minecraft:flint"
			type: "item"
		}]
		title: "Some sharp rocks"
		x: -4.5d
		y: -2.5d
	}]
	title: "Survive your first day"
}
