{
    "carvers": {
        "air": [
            "minecraft:cave",
            "minecraft:cave_extra_underground",
            "minecraft:canyon"
        ]
    },
    "downfall": 0.9,
    "effects": {
        "fog_color": 12638463,
        "foliage_color": 9165671,
        "grass_color": 7318096,
        "mood_sound": {
            "block_search_extent": 8,
            "offset": 2,
            "sound": "minecraft:ambient.cave",
            "tick_delay": 6000
        },
        "music": {
            "max_delay": 24000,
            "min_delay": 12000,
            "replace_current_music": false,
            "sound": "minecraft:music.overworld.jungle_and_forest"
        },
        "sky_color": 7842047,
        "water_color": 6467460,
        "water_fog_color": 794908
    },
    "features": [
        [],
        [
            "minecraft:lake_lava_underground",
            "minecraft:lake_lava_surface"
        ],
        [
            "minecraft:amethyst_geode"
        ],
        [
            "minecraft:monster_room",
            "minecraft:monster_room_deep"
        ],
        [],
        [],
        [
            "kaisascore:ore_coal",
            "kaisascore:ore_coal_surface",
            "kaisascore:ore_copper",
            "kaisascore:ore_tin",
            "kaisascore:ore_lead",
            "kaisascore:ore_iron",
            "kaisascore:ore_nickel",
            "kaisascore:ore_gold_stone_layer",
            "kaisascore:ore_gold_deepslate_layer",
            "kaisascore:ore_diamond",
            "minecraft:ore_dirt",
            "minecraft:ore_gravel",
            "minecraft:ore_granite_upper",
            "minecraft:ore_granite_lower",
            "minecraft:ore_diorite_upper",
            "minecraft:ore_diorite_lower",
            "minecraft:ore_andesite_upper",
            "minecraft:ore_andesite_lower",
            "minecraft:ore_tuff",
            "minecraft:underwater_magma",
            "minecraft:disk_clay",
            "biomesoplenty:disk_mud"
        ],
        [],
        [
            "minecraft:spring_water",
            "minecraft:spring_lava"
        ],
        [
            "minecraft:glow_lichen",
            "minecraft:brown_mushroom_normal",
            "minecraft:red_mushroom_normal",
            "minecraft:patch_sugar_cane",
            "minecraft:seagrass_swamp",
            "biomesoplenty:trees_bayou",
            "biomesoplenty:patch_cattail_normal",
            "biomesoplenty:patch_fern_8",
            "biomesoplenty:patch_large_fern_normal",
            "biomesoplenty:patch_lily_pad_10",
            "biomesoplenty:patch_grass_12"
        ],
        [
            "minecraft:freeze_top_layer"
        ]
    ],
    "precipitation": "rain",
    "spawn_costs": {},
    "spawners": {
        "ambient": [],
        "axolotls": [],
        "creature": [],
        "misc": [],
        "monster": [],
        "underground_water_creature": [],
        "water_ambient": [],
        "water_creature": []
    },
    "temperature": 0.95
}