{
    "carvers": {
        "air": [
            "minecraft:cave",
            "minecraft:cave_extra_underground",
            "minecraft:canyon"
        ]
    },
    "downfall": 0.5,
    "effects": {
        "fog_color": 12638463,
        "foliage_color": 13881686,
        "grass_color": 15720834,
        "mood_sound": {
            "block_search_extent": 8,
            "offset": 2,
            "sound": "minecraft:ambient.cave",
            "tick_delay": 6000
        },
        "sky_color": 7842047,
        "water_color": 4566514,
        "water_fog_color": 267827
    },
    "features": [
        [],
        [
            "minecraft:lake_lava_underground",
            "minecraft:lake_lava_surface"
        ],
        [
            "minecraft:amethyst_geode"
        ],
        [
            "minecraft:monster_room",
            "minecraft:monster_room_deep"
        ],
        [],
        [],
        [
            "kaisascore:ore_coal",
            "kaisascore:ore_coal_surface",
            "kaisascore:ore_copper",
            "kaisascore:ore_tin",
            "kaisascore:ore_lead",
            "kaisascore:ore_iron",
            "kaisascore:ore_nickel",
            "kaisascore:ore_gold_stone_layer",
            "kaisascore:ore_gold_deepslate_layer",
            "kaisascore:ore_diamond",
            "kaisascore:ore_lapis_desert",
            "minecraft:ore_dirt",
            "minecraft:ore_gravel",
            "minecraft:ore_granite_upper",
            "minecraft:ore_granite_lower",
            "minecraft:ore_diorite_upper",
            "minecraft:ore_diorite_lower",
            "minecraft:ore_andesite_upper",
            "minecraft:ore_andesite_lower",
            "minecraft:ore_tuff",
            "minecraft:underwater_magma",
            "minecraft:disk_sand",
            "minecraft:disk_clay",
            "minecraft:disk_gravel"
        ],
        [],
        [
            "minecraft:spring_water",
            "minecraft:spring_lava",
            "biomesoplenty:spring_water_extra"
        ],
        [
            "minecraft:glow_lichen",
            "minecraft:patch_dead_bush_2",
            "minecraft:patch_sugar_cane",
            "biomesoplenty:trees_lush_desert",
            "biomesoplenty:flower_lush_desert",
            "biomesoplenty:patch_desert_grass",
            "biomesoplenty:patch_dune_grass",
            "biomesoplenty:patch_sprouts_5"
        ],
        [
            "minecraft:freeze_top_layer"
        ]
    ],
    "precipitation": "rain",
    "spawn_costs": {},
    "spawners": {
        "ambient": [],
        "axolotls": [],
        "creature": [],
        "misc": [],
        "monster": [],
        "underground_water_creature": [],
        "water_ambient": [],
        "water_creature": []
    },
    "temperature": 0.9
}